<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<State Top="0" Left="0" Width="0" Height="0" WindowState="Normal" xmlns="http://br-automation.co.at/AS/State">
  <TreeView ID="BR.AS.SystemConfiguration.Presentation-C:\projects\AutomatedPongGame\Logical\mappView\Resources\UnitTexts.tmx" EditColumn="1" TopRow="0" HorizontalScrollOffset="0" SortedColumn="0">
    <Columns>
      <Column Index="0" Width="100" Position="0" />
      <Column Index="1" Width="200" Position="1" />
      <Column Index="2" Width="0" Position="2" />
      <Column Index="3" Width="0" Position="3" />
      <Column Index="4" Width="0" Position="4" />
      <Column Index="5" Width="0" Position="5" />
    </Columns>
    <ExpandedNodes />
    <SelectedNodes>
      <SelectedNode Row="3" />
    </SelectedNodes>
    <ZoomIndices />
  </TreeView>
  <TreeView ID="BR.AS.SystemConfiguration.Presentation-C:\projects\AutomatedPongGame\Temp\FieldbusTiming.fbtc" EditColumn="0" TopRow="0" HorizontalScrollOffset="0" SortedColumn="0">
    <Columns>
      <Column Index="0" Width="100" Position="0" />
      <Column Index="1" Width="100" Position="1" />
      <Column Index="2" Width="100" Position="2" />
      <Column Index="3" Width="100" Position="3" />
      <Column Index="4" Width="0" Position="4" />
    </Columns>
    <ExpandedNodes>
      <ExpandedNode Row="0" />
      <ExpandedNode Row="1" />
      <ExpandedNode Row="2" />
    </ExpandedNodes>
    <SelectedNodes />
    <ZoomIndices />
  </TreeView>
  <Versatile ID="BR.AS.SystemConfiguration.Presentation-EditorState-C:\projects\AutomatedPongGame\Temp\FieldbusTiming.fbtc">
    <Property Name="advancedparametervisibility" Value="False" />
  </Versatile>
</State>