<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Library SubType="ANSIC" xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File>Timer.hpp</File>
    <File Description="Interfaces classes">ITimer.hpp</File>
    <File>IECTonTimer.hpp</File>
    <File>IECTonTimer.cpp</File>
    <File>IECTofTimer.hpp</File>
    <File>IECTofTimer.cpp</File>
    <File>IECTpTimer.hpp</File>
    <File>IECTpTimer.cpp</File>
    <File>IECTimerFactory.hpp</File>
    <File>IECTimerFactory.cpp</File>
  </Files>
  <Dependencies>
    <Dependency ObjectName="standard" />
  </Dependencies>
</Library>