VAR_CONFIG
	::digitalInput AT %IB."IO_Link_Master_SL_EIP_8P_IP67_V1_5".Module_0_Input001;
	::gAxis01Bas:BasicControl.Command.MoveJogNeg AT %QX."4XP0043.00-00B".DigitalOutput03;
	::gAxis01Bas:turnOnSolenoid AT %QX."4XP0043.00-00B".DigitalOutput07;
	::gAxis01Bas:digitalOutputs AT %QB."IO_Link_Master_SL_EIP_8P_IP67_V1_5".Module_0_Output001;
	::gAxis01Bas:BasicControl.Command.MoveJogNeg AT %IX."4XP0043.00-00B".DigitalInput01;
	::gAxis01Bas:turnOnSolenoid AT %IX."4XP0043.00-00B".DigitalInput02;
	::gAxis01Bas:BasicControl.Command.MoveJogPos AT %IX."4XP0043.00-00B".DigitalInput03;
	::gAxis01Bas:BasicControl.Command.MoveJogPos AT %QX."4XP0043.00-00B".DigitalOutput10;
END_VAR
