<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Configuration>
  <Element ID="UserUnit" Type="Units">
    <Property ID="Namespace" Value="http://www.br-automation.com/units" />
    <Property ID="UnitID" Value="4543793" />
    <Property ID="CommonCode" Value="EU1" />
    <Property ID="TextSystemNamespace" Value="Localization/Units/User" />
    <Group ID="Classification[1]">
      <Property ID="Group[1]" Value="Space and Time" />
      <Property ID="Category[1]" Value="time" />
    </Group>
    <Selector ID="AtomicOrCompound">
      <Group ID="AtomicReference">
        <Property ID="ReferenceUnitNamespace" Value="http://www.opcfoundation.org/UA/units/un/cefact" />
        <Property ID="ReferenceUnitID" Value="4403766" />
      </Group>
    </Selector>
  </Element>
</Configuration>