<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Diagnosis ConnectionString='NCMGR="Acp10" NCVER="5302" IFTYP="Powerlink" NCOBJNAM="80VD100PD.C022-01_ncV_AXIS1" OBJTYP="ncV_AXIS" CHL="1" ADDR="IF1.ST2" DIAG_FILE_PATH="C:\projects\AutomatedPongGame\Diagnosis\Config1\4PPC70_0573_20B\80VD100PD.C022-01_ncV_AXIS1.mdc" '>
<Action>
  <Row Subject="ncGLOBAL" Action="ncINIT" />
  <Row Subject="ncHOMING" Action="ncSTART" />
  <Row Subject="ncREL_MOVE" Action="ncSTART" />
  <Row Subject="ncSERVICE" Action="ncREAD + ncDATA_TEXT" />
  <Row Subject="ncSERVICE" Action="ncSET + ncDATA_TEXT" />
</Action>
<Watch>
  <Row Parameter="network.init" Value="ncTRUE" />
  <Row Parameter="network.service.data_text" />
  <Row Parameter="network.service.request.par_id" Value="0" />
  <Row Parameter="network.service.response.par_id" Value="65534" />
  <Row Parameter="monitor.s" Value="0" Unit="Units" />
  <Row Parameter="monitor.v" Value="0" Unit="Units/s" />
  <Row Parameter="message.count.error" Value="4" />
  <Row Parameter="message.count.warning" Value="0" />
  <Row Parameter="message.record.par_id" Value="406" />
  <Row Parameter="message.record.number" Value="52" />
  <Row Parameter="message.record.info" Value="872415232" />
</Watch>
</Diagnosis>