WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=Basic 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=200 Type=100 Scope=60 Force=60 Index=3 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                            BasicControl                                basic_typ    0 "                                                               *"    0   24    1    0    1    1         
                                 Command                        basic_command_typ    0 "                                                               *"    1   24    1    0    0    1         
                                   Power                                     BOOL    0 "                                                            TRUE"    2    1    1    2    0    0         
                                    Home                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                            MoveAbsolute                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                            MoveAdditive                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                            MoveVelocity                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                    Halt                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                    Stop                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                              MoveJogPos                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                              MoveJogNeg                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                        ErrorAcknowledge                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                               Parameter                      basic_parameter_typ    0 "                                                               *"    1   24    1    0    0    1         
                                Position                                     REAL    0 "                                                         10000.0"    2    8    1   10    0    0         
                                Distance                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                                Velocity                                     REAL    0 "                                                          1000.0"    2    8    1   10    0    0         
                               Direction                                    USINT    0 "                                                               0"    2    5    1   10    0    0         
                            Acceleration                                     REAL    0 "                                                          5000.0"    2    8    1   10    0    0         
                            Deceleration                                     REAL    0 "                                                          5000.0"    2    8    1   10    0    0         
                            HomePosition                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                                HomeMode                                    USINT    0 "                                                               0"    2    5    1   10    0    0         
                             JogVelocity                                     REAL    0 "                                                           400.0"    2    8    1   10    0    0         
                                  Status                         basic_status_typ    0 "                                                               *"    1   24    1    0    0    1         
                                 ErrorID                                     UINT    0 "                                                            5005"    2    6    1   10    0    0         
                               ErrorText                         STRING[79][0..3]    0 "                                                               *"    2    9   80    0    0    1         
                            ErrorText[0]                               STRING[79]    0 "'Basis movements: Start movement with absolute target position                   '"    3    9   80    1    0    0         
                            ErrorText[1]                               STRING[79]    0 "'Start of movement not possible: Position controller inactive                    '"    3    9   80    1    0    0         
                            ErrorText[2]                               STRING[79]    0 "                                                              ''"    3    9   80    1    0    0         
                            ErrorText[3]                               STRING[79]    0 "                                                              ''"    3    9   80    1    0    0         
                             ActPosition                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                             ActVelocity                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                             DriveStatus                       MC_DRIVESTATUS_TYP    0 "                                                               *"    2   24    1    0    0    0         
                              Simulation                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                             NetworkInit                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                              HomeSwitch                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                             PosHWSwitch                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                             NegHWSwitch                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                                Trigger1                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                                Trigger2                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                             DriveEnable                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                         ControllerReady                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                        ControllerStatus                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                                HomingOk                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                               AxisError                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                              LagWarning                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                               ResetDone                                     BOOL    0 "                                                            TRUE"    3    1    1    2    0    0         
               HoldingBrakeControlStatus                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                               AxisState                      basic_axisState_typ    0 "                                                               *"    1   24    1    0    0    1         
                                Disabled                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                              StandStill                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                  Homing                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                Stopping                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                          DiscreteMotion                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                        ContinuousMotion                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                      SynchronizedMotion                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                               ErrorStop                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
