WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName= 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=200 Type=100 Scope=60 Force=60 Index=7 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                            SerialNumber                                    UDINT    1 "                                                          173584"    0    7    1   10    0    0         
                                  Input2                                    USINT    1 "                                                               0"    0    5    1   10    0    0         
                                  Input3                                    USINT    1 "                                                               0"    0    5    1   10    0    0         
                                  Input4                                    USINT    1 "                                                               0"    0    5    1   10    0    0         
                                  Input5                                    USINT    1 "                                                               0"    0    5    1   10    0    0         
                                  Input6                                    USINT    1 "                                                               0"    0    5    1   10    0    0         
                                  Input7                                    USINT    1 "                                                               0"    0    5    1   10    0    0         
                                  Input8                                    USINT    1 "                                                               0"    0    5    1   10    0    0         
                                  Input1                                    USINT    1 "                                                               0"    0    5    1   10    0    0         
                                  bStart                                     BOOL    0 "                                                           FALSE"    0    1    1    2    0    0         
                               IF1Active                                     BOOL    1 "                                                            TRUE"    0    1    1    2    0    0         
                   CommunicationStateVar                                    UDINT    1 "                                                               4"    0    7    1   10    0    0         
