<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Diagnosis ConnectionString='NCMGR="Acp10" NCVER="5302" IFTYP="Powerlink" NCOBJNAM="gAxis01" OBJTYP="ncAXIS" CHL="1" ADDR="IF1.ST2" IP_MOD="gAxis01i" DIAG_FILE_PATH="C:\projects\AutomatedPongGame\Diagnosis\Config1\4PPC70_0573_20B\gAxis01.mdc" '>
<Action>
  <Row Subject="ncBASIS_MOVE" Action="ncINIT" />
  <Row Subject="ncCONTROLLER" Action="ncINIT" />
  <Row Subject="ncCONTROLLER" Action="ncSWITCH_OFF" />
  <Row Subject="ncCONTROLLER" Action="ncSWITCH_ON" />
  <Row Subject="ncGLOBAL" Action="ncINIT" />
  <Row Subject="ncHOMING" Action="ncSTART" />
  <Row Subject="ncLIMITS" Action="ncINIT" />
  <Row Subject="ncREL_MOVE" Action="ncSTART" />
  <Row Subject="ncSERVICE" Action="ncREAD + ncDATA_TEXT" />
  <Row Subject="ncSERVICE" Action="ncSET + ncDATA_TEXT" />
  <Row Subject="ncSIMULATION" Action="ncSWITCH_OFF" />
  <Row Subject="ncSIMULATION" Action="ncSWITCH_ON" />
</Action>
<Watch>
  <Row Parameter="network.init" Value="ncTRUE" />
  <Row Parameter="network.service.data_text" />
  <Row Parameter="network.service.request.par_id" Value="798; AUT_MSG_MODE_BITS" />
  <Row Parameter="network.service.response.par_id" Value="798" />
  <Row Parameter="monitor.s" Value="44" Unit="Units" />
  <Row Parameter="monitor.v" Value="-38.147" Unit="Units/s" />
  <Row Parameter="message.count.error" Value="0" />
  <Row Parameter="message.count.warning" Value="0" />
  <Row Parameter="message.record.par_id" Value="0" />
  <Row Parameter="message.record.number" Value="0" />
  <Row Parameter="message.record.info" Value="0" />
</Watch>
</Diagnosis>