WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=gAxix02Gea 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=250 Type=0 Scope=0 Force=0 Index=2 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                             GearControl                                 gear_typ    0 "                                                               *"    0   24    1    0    1    1         
                                 Command                         gear_command_typ    0 "                                                               *"    1   24    1    0    0    1         
                                   Power                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                    Home                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                            MoveAbsolute                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                            MoveAdditive                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                            MoveVelocity                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                    Halt                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                    Stop                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                              MoveJogPos                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                              MoveJogNeg                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                              StartSlave                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                          DisengageSlave                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                        ErrorAcknowledge                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                               Parameter                       gear_parameter_typ    0 "                                                               *"    1   24    1    0    0    1         
                                Position                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                                Distance                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                                Velocity                                     REAL    0 "                                                          1000.0"    2    8    1   10    0    0         
                               Direction                                    USINT    0 "                                                               0"    2    5    1   10    0    0         
                            Acceleration                                     REAL    0 "                                                          5000.0"    2    8    1   10    0    0         
                            Deceleration                                     REAL    0 "                                                          5000.0"    2    8    1   10    0    0         
                            HomePosition                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                                HomeMode                                    USINT    0 "                                                               0"    2    5    1   10    0    0         
                             JogVelocity                                     REAL    0 "                                                           400.0"    2    8    1   10    0    0         
                          RatioNumerator                                      INT    0 "                                                            1000"    2    3    1   10    0    0         
                        RatioDenominator                                     UINT    0 "                                                            1000"    2    6    1   10    0    0         
                                  Status                          gear_status_typ    0 "                                                               *"    1   24    1    0    0    1         
                                 ErrorID                                     UINT    0 "                                                               0"    2    6    1   10    0    0         
                               ErrorText                         STRING[79][0..3]    0 "                                                               *"    2    9   80    0    0    1         
                            ErrorText[0]                               STRING[79]    0 "                                                              ''"    3    9   80    1    0    0         
                            ErrorText[1]                               STRING[79]    0 "                                                              ''"    3    9   80    1    0    0         
                            ErrorText[2]                               STRING[79]    0 "                                                              ''"    3    9   80    1    0    0         
                            ErrorText[3]                               STRING[79]    0 "                                                               *"    3    9   80    1    0    0         
                             ActPosition                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                             ActVelocity                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                             DriveStatus                       MC_DRIVESTATUS_TYP    0 "                                                               *"    2   24    1    0    0    1         
                              Simulation                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                             NetworkInit                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                              HomeSwitch                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                             PosHWSwitch                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                             NegHWSwitch                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                                Trigger1                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                                Trigger2                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                             DriveEnable                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                         ControllerReady                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                        ControllerStatus                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                                HomingOk                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                               AxisError                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                              LagWarning                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                               ResetDone                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
               HoldingBrakeControlStatus                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                               AxisState                       gear_axisState_typ    0 "                                                               *"    1   24    1    0    0    1         
                                Disabled                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                              StandStill                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                  Homing                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                Stopping                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                          DiscreteMotion                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                        ContinuousMotion                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                      SynchronizedMotion                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                               ErrorStop                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
