<?xml version="1.0" encoding="utf-8"?>
<AcoposParameterConfiguration>
  <Root Name="IF1.ST2">
    <Group Name="SS1">
      <Parameter Name="ENCOD_TYPE1" ID="97" Value="5" />
      <Parameter Name="SCALE_ENCOD_INCR1" ID="109" Value="65536" />
      <Parameter Name="ENCOD_POLEPAIRS1" ID="203" Value="1" />
      <Parameter Name="ENCOD_TRANS_RATIO1" ID="1048" Value="0.5" />
    </Group>
    <Group Name="SS2">
      <Parameter Name="ENCOD_TYPE2" ID="97" Value="5" />
      <Parameter Name="SCALE_ENCOD_INCR2" ID="109" Value="65536" />
      <Parameter Name="ENCOD_POLEPAIRS2" ID="203" Value="1" />
      <Parameter Name="ENCOD_TRANS_RATIO2" ID="1048" Value="0.5" />
    </Group>
    <Group Name="M1">
      <Parameter Name="MOTOR_TYPE" ID="30" Value="16#0002" />
      <Parameter Name="MOTOR_COMPATIBILITY" ID="31" Value="16#0203" />
      <Parameter Name="MOTOR_WIND_CONNECT" ID="46" Value="1" />
      <Parameter Name="MOTOR_BRAKE_CURR_RATED" ID="42" Value="0" />
      <Parameter Name="MOTOR_BRAKE_TORQ_RATED" ID="43" Value="0" />
      <Parameter Name="MOTOR_BRAKE_ON_TIME" ID="44" Value="0" />
      <Parameter Name="MOTOR_BRAKE_OFF_TIME" ID="45" Value="0" />
      <Parameter Name="MOTOR_TEMPSENS_PAR1" ID="64" Value="0" />
      <Parameter Name="MOTOR_TEMPSENS_PAR2" ID="65" Value="0" />
      <Parameter Name="MOTOR_TEMPSENS_PAR3" ID="66" Value="0" />
      <Parameter Name="MOTOR_TEMPSENS_PAR4" ID="67" Value="0" />
      <Parameter Name="MOTOR_TEMPSENS_PAR5" ID="68" Value="0" />
      <Parameter Name="MOTOR_TEMPSENS_PAR6" ID="69" Value="0" />
      <Parameter Name="MOTOR_TEMPSENS_PAR7" ID="70" Value="0" />
      <Parameter Name="MOTOR_TEMPSENS_PAR8" ID="71" Value="0" />
      <Parameter Name="MOTOR_TEMPSENS_PAR9" ID="72" Value="0" />
      <Parameter Name="MOTOR_TEMPSENS_PAR10" ID="73" Value="0" />
      <Parameter Name="MOTOR_POLEPAIRS" ID="47" Value="4" />
      <Parameter Name="MOTOR_VOLTAGE_RATED" ID="48" Value="57" />
      <Parameter Name="MOTOR_VOLTAGE_CONST" ID="49" Value="13.62" />
      <Parameter Name="MOTOR_SPEED_RATED" ID="50" Value="3000" />
      <Parameter Name="MOTOR_SPEED_MAX" ID="51" Value="6600" />
      <Parameter Name="MOTOR_TORQ_STALL" ID="52" Value="0.36" />
      <Parameter Name="MOTOR_TORQ_RATED" ID="53" Value="0.32" />
      <Parameter Name="MOTOR_TORQ_MAX" ID="54" Value="1" />
      <Parameter Name="MOTOR_TORQ_CONST" ID="55" Value="0.23" />
      <Parameter Name="MOTOR_CURR_STALL" ID="56" Value="1.6" />
      <Parameter Name="MOTOR_CURR_RATED" ID="57" Value="1.4" />
      <Parameter Name="MOTOR_CURR_MAX" ID="58" Value="5.2" />
      <Parameter Name="MOTOR_WIND_CROSS_SECT" ID="59" Value="0.135" />
      <Parameter Name="MOTOR_STATOR_RESISTANCE" ID="60" Value="5.8" />
      <Parameter Name="MOTOR_STATOR_INDUCTANCE" ID="61" Value="0.0102" />
      <Parameter Name="MOTOR_INERTIA" ID="62" Value="5E-06" />
      <Parameter Name="MOTOR_COMMUT_OFFSET" ID="63" Value="0" />
      <Parameter Name="MOTOR_WIND_TEMP_MAX" ID="74" Value="130" />
      <Parameter Name="MOTOR_TAU_THERM" ID="849" Value="900" />
      <Parameter Name="MOTOR_TYPE" ID="30" Value="16#0002" />
      <Parameter Name="MOTOR_COMPATIBILITY" ID="31" Value="16#0203" />
      <Parameter Name="MOTOR_WIND_CONNECT" ID="46" Value="1" />
      <Parameter Name="MOTOR_BRAKE_CURR_RATED" ID="42" Value="0" />
      <Parameter Name="MOTOR_BRAKE_TORQ_RATED" ID="43" Value="0" />
      <Parameter Name="MOTOR_BRAKE_ON_TIME" ID="44" Value="0" />
      <Parameter Name="MOTOR_BRAKE_OFF_TIME" ID="45" Value="0" />
      <Parameter Name="MOTOR_TEMPSENS_PAR1" ID="64" Value="0" />
      <Parameter Name="MOTOR_TEMPSENS_PAR2" ID="65" Value="0" />
      <Parameter Name="MOTOR_TEMPSENS_PAR3" ID="66" Value="0" />
      <Parameter Name="MOTOR_TEMPSENS_PAR4" ID="67" Value="0" />
      <Parameter Name="MOTOR_TEMPSENS_PAR5" ID="68" Value="0" />
      <Parameter Name="MOTOR_TEMPSENS_PAR6" ID="69" Value="0" />
      <Parameter Name="MOTOR_TEMPSENS_PAR7" ID="70" Value="0" />
      <Parameter Name="MOTOR_TEMPSENS_PAR8" ID="71" Value="0" />
      <Parameter Name="MOTOR_TEMPSENS_PAR9" ID="72" Value="0" />
      <Parameter Name="MOTOR_TEMPSENS_PAR10" ID="73" Value="0" />
      <Parameter Name="MOTOR_POLEPAIRS" ID="47" Value="4" />
      <Parameter Name="MOTOR_VOLTAGE_RATED" ID="48" Value="57" />
      <Parameter Name="MOTOR_VOLTAGE_CONST" ID="49" Value="13.62" />
      <Parameter Name="MOTOR_SPEED_RATED" ID="50" Value="3000" />
      <Parameter Name="MOTOR_SPEED_MAX" ID="51" Value="6600" />
      <Parameter Name="MOTOR_TORQ_STALL" ID="52" Value="0.36" />
      <Parameter Name="MOTOR_TORQ_RATED" ID="53" Value="0.32" />
      <Parameter Name="MOTOR_TORQ_MAX" ID="54" Value="1" />
      <Parameter Name="MOTOR_TORQ_CONST" ID="55" Value="0.23" />
      <Parameter Name="MOTOR_CURR_STALL" ID="56" Value="1.6" />
      <Parameter Name="MOTOR_CURR_RATED" ID="57" Value="1.4" />
      <Parameter Name="MOTOR_CURR_MAX" ID="58" Value="5.2" />
      <Parameter Name="MOTOR_WIND_CROSS_SECT" ID="59" Value="0.135" />
      <Parameter Name="MOTOR_STATOR_RESISTANCE" ID="60" Value="5.8" />
      <Parameter Name="MOTOR_STATOR_INDUCTANCE" ID="61" Value="0.0102" />
      <Parameter Name="MOTOR_INERTIA" ID="62" Value="5E-06" />
      <Parameter Name="MOTOR_COMMUT_OFFSET" ID="63" Value="0" />
      <Parameter Name="MOTOR_WIND_TEMP_MAX" ID="74" Value="130" />
      <Parameter Name="MOTOR_TAU_THERM" ID="849" Value="900" />
    </Group>
    <Group Name="M2">
      <Parameter Name="MOTOR_TYPE" ID="30" Value="16#0002" />
      <Parameter Name="MOTOR_COMPATIBILITY" ID="31" Value="16#0203" />
      <Parameter Name="MOTOR_WIND_CONNECT" ID="46" Value="1" />
      <Parameter Name="MOTOR_BRAKE_CURR_RATED" ID="42" Value="0" />
      <Parameter Name="MOTOR_BRAKE_TORQ_RATED" ID="43" Value="0" />
      <Parameter Name="MOTOR_BRAKE_ON_TIME" ID="44" Value="0" />
      <Parameter Name="MOTOR_BRAKE_OFF_TIME" ID="45" Value="0" />
      <Parameter Name="MOTOR_TEMPSENS_PAR1" ID="64" Value="0" />
      <Parameter Name="MOTOR_TEMPSENS_PAR2" ID="65" Value="0" />
      <Parameter Name="MOTOR_TEMPSENS_PAR3" ID="66" Value="0" />
      <Parameter Name="MOTOR_TEMPSENS_PAR4" ID="67" Value="0" />
      <Parameter Name="MOTOR_TEMPSENS_PAR5" ID="68" Value="0" />
      <Parameter Name="MOTOR_TEMPSENS_PAR6" ID="69" Value="0" />
      <Parameter Name="MOTOR_TEMPSENS_PAR7" ID="70" Value="0" />
      <Parameter Name="MOTOR_TEMPSENS_PAR8" ID="71" Value="0" />
      <Parameter Name="MOTOR_TEMPSENS_PAR9" ID="72" Value="0" />
      <Parameter Name="MOTOR_TEMPSENS_PAR10" ID="73" Value="0" />
      <Parameter Name="MOTOR_POLEPAIRS" ID="47" Value="4" />
      <Parameter Name="MOTOR_VOLTAGE_RATED" ID="48" Value="57" />
      <Parameter Name="MOTOR_VOLTAGE_CONST" ID="49" Value="13.62" />
      <Parameter Name="MOTOR_SPEED_RATED" ID="50" Value="3000" />
      <Parameter Name="MOTOR_SPEED_MAX" ID="51" Value="6600" />
      <Parameter Name="MOTOR_TORQ_STALL" ID="52" Value="0.36" />
      <Parameter Name="MOTOR_TORQ_RATED" ID="53" Value="0.32" />
      <Parameter Name="MOTOR_TORQ_MAX" ID="54" Value="1" />
      <Parameter Name="MOTOR_TORQ_CONST" ID="55" Value="0.23" />
      <Parameter Name="MOTOR_CURR_STALL" ID="56" Value="1.6" />
      <Parameter Name="MOTOR_CURR_RATED" ID="57" Value="1.4" />
      <Parameter Name="MOTOR_CURR_MAX" ID="58" Value="5.2" />
      <Parameter Name="MOTOR_WIND_CROSS_SECT" ID="59" Value="0.135" />
      <Parameter Name="MOTOR_STATOR_RESISTANCE" ID="60" Value="5.8" />
      <Parameter Name="MOTOR_STATOR_INDUCTANCE" ID="61" Value="0.0102" />
      <Parameter Name="MOTOR_INERTIA" ID="62" Value="5E-06" />
      <Parameter Name="MOTOR_COMMUT_OFFSET" ID="63" Value="0" />
      <Parameter Name="MOTOR_WIND_TEMP_MAX" ID="74" Value="130" />
      <Parameter Name="MOTOR_TAU_THERM" ID="849" Value="900" />
      <Parameter Name="MOTOR_TYPE" ID="30" Value="16#0002" />
      <Parameter Name="MOTOR_COMPATIBILITY" ID="31" Value="16#0203" />
      <Parameter Name="MOTOR_WIND_CONNECT" ID="46" Value="1" />
      <Parameter Name="MOTOR_BRAKE_CURR_RATED" ID="42" Value="0" />
      <Parameter Name="MOTOR_BRAKE_TORQ_RATED" ID="43" Value="0" />
      <Parameter Name="MOTOR_BRAKE_ON_TIME" ID="44" Value="0" />
      <Parameter Name="MOTOR_BRAKE_OFF_TIME" ID="45" Value="0" />
      <Parameter Name="MOTOR_TEMPSENS_PAR1" ID="64" Value="0" />
      <Parameter Name="MOTOR_TEMPSENS_PAR2" ID="65" Value="0" />
      <Parameter Name="MOTOR_TEMPSENS_PAR3" ID="66" Value="0" />
      <Parameter Name="MOTOR_TEMPSENS_PAR4" ID="67" Value="0" />
      <Parameter Name="MOTOR_TEMPSENS_PAR5" ID="68" Value="0" />
      <Parameter Name="MOTOR_TEMPSENS_PAR6" ID="69" Value="0" />
      <Parameter Name="MOTOR_TEMPSENS_PAR7" ID="70" Value="0" />
      <Parameter Name="MOTOR_TEMPSENS_PAR8" ID="71" Value="0" />
      <Parameter Name="MOTOR_TEMPSENS_PAR9" ID="72" Value="0" />
      <Parameter Name="MOTOR_TEMPSENS_PAR10" ID="73" Value="0" />
      <Parameter Name="MOTOR_POLEPAIRS" ID="47" Value="4" />
      <Parameter Name="MOTOR_VOLTAGE_RATED" ID="48" Value="57" />
      <Parameter Name="MOTOR_VOLTAGE_CONST" ID="49" Value="13.62" />
      <Parameter Name="MOTOR_SPEED_RATED" ID="50" Value="3000" />
      <Parameter Name="MOTOR_SPEED_MAX" ID="51" Value="6600" />
      <Parameter Name="MOTOR_TORQ_STALL" ID="52" Value="0.36" />
      <Parameter Name="MOTOR_TORQ_RATED" ID="53" Value="0.32" />
      <Parameter Name="MOTOR_TORQ_MAX" ID="54" Value="1" />
      <Parameter Name="MOTOR_TORQ_CONST" ID="55" Value="0.23" />
      <Parameter Name="MOTOR_CURR_STALL" ID="56" Value="1.6" />
      <Parameter Name="MOTOR_CURR_RATED" ID="57" Value="1.4" />
      <Parameter Name="MOTOR_CURR_MAX" ID="58" Value="5.2" />
      <Parameter Name="MOTOR_WIND_CROSS_SECT" ID="59" Value="0.135" />
      <Parameter Name="MOTOR_STATOR_RESISTANCE" ID="60" Value="5.8" />
      <Parameter Name="MOTOR_STATOR_INDUCTANCE" ID="61" Value="0.0102" />
      <Parameter Name="MOTOR_INERTIA" ID="62" Value="5E-06" />
      <Parameter Name="MOTOR_COMMUT_OFFSET" ID="63" Value="0" />
      <Parameter Name="MOTOR_WIND_TEMP_MAX" ID="74" Value="130" />
      <Parameter Name="MOTOR_TAU_THERM" ID="849" Value="900" />
    </Group>
  </Root>
</AcoposParameterConfiguration>