$(AS_CPU_PATH)/tontimer/_bur_pvdef.c.o:
$(AS_GNU_INST_PATH)/4.9/i386-elf/include/bur/_bur_pvdef.c
$(AS_TEMP_PATH)/includes/timer_cpp/tontimer/asdefault.h
$(AS_TEMP_PATH)/includes/timer_cpp/asdefault.h
$(AS_TEMP_PATH)/includes/asdefault.h
$(AS_GNU_INST_PATH)/4.9/i386-elf/include/bur/plctypes.h
$(AS_GNU_INST_PATH)/4.9/i386-elf/include/bur/plc.h
$(AS_TEMP_PATH)/includes/operator.h
$(AS_TEMP_PATH)/includes/runtime.h
$(AS_TEMP_PATH)/includes/standard.h
$(AS_TEMP_PATH)/includes/asbrstr.h
$(AS_TEMP_PATH)/includes/acp10par.h
$(AS_TEMP_PATH)/includes/ncglobal.h
$(AS_TEMP_PATH)/includes/astime.h
$(AS_TEMP_PATH)/includes/sys_lib.h
$(AS_TEMP_PATH)/includes/brsystem.h
$(AS_TEMP_PATH)/includes/acp10man.h
$(AS_TEMP_PATH)/includes/ncglobal.h
$(AS_TEMP_PATH)/includes/acp10par.h
$(AS_TEMP_PATH)/includes/asieccon.h
$(AS_TEMP_PATH)/includes/acp10sdc.h
$(AS_TEMP_PATH)/includes/acp10_mc.h
$(AS_TEMP_PATH)/includes/library.h
$(AS_TEMP_PATH)/includes/globaltyp.h
$(AS_TEMP_PATH)/includes/globalvar.h
$(AS_TEMP_PATH)/includes/timer_cpp/tontimer/tontimervar.h
