VAR
	gAxis01 : ACP10AXIS_typ;
	gAxis02 : ACP10AXIS_typ;
	g_BallControl : UDT_BallControl := (ALM:=(dummy:=FALSE),CS:=(AutoMode:=FALSE,Initialize:=FALSE,Shoot:=FALSE,Start:=FALSE,Stop:=FALSE,Interlock:=FALSE,ChangePosition:=FALSE,ErrorAcknowledge:=FALSE,StopGame:=FALSE),HMI:=(dummy:=FALSE),STS:=(Disabled:=TRUE,Idle:=FALSE,AlarmActive:=FALSE,Initializing:=FALSE,Running:=FALSE,Interlocked:=FALSE,StateInt:=0,AutoActive:=FALSE,ShootCycleCompleted:=FALSE,GameOver:=FALSE,FirstRun:=TRUE));
	g_DistanceSensorLeft : UDT_DistanceSensor := (ALM:=(OutOfBounds:=FALSE),CS:=(Power:=TRUE),HMI:=(dummy:=FALSE),PAR:=(dummy:=0),STS:=(TooClose:=FALSE,TooFar:=FALSE,Valid:=FALSE,PowerOn:=TRUE,AlarmActive:=FALSE,BallDetected:=FALSE));
	g_DistanceSensorMiddle : UDT_DistanceSensor := (ALM:=(OutOfBounds:=FALSE),CS:=(Power:=TRUE),HMI:=(dummy:=FALSE),PAR:=(dummy:=0),STS:=(TooClose:=FALSE,TooFar:=FALSE,Valid:=FALSE,PowerOn:=TRUE,AlarmActive:=FALSE,BallDetected:=FALSE));
	g_FieldControl : UDT_FieldControl := (ALM:=(dummy:=FALSE),CS:=(MoveToAngle:=FALSE,Initialize:=FALSE,Stop:=FALSE,StopGame:=FALSE,Start:=FALSE,ErrorAcknowledge:=FALSE,Interlock:=FALSE,SetCenterPoint:=FALSE),HMI:=(IncreaseAngle:=FALSE,DecreaseAngle:=FALSE),PAR:=(Angle:=3),STS:=(Disabled:=TRUE,Idle:=FALSE,Running:=FALSE,AlarmActive:=FALSE,Initializing:=FALSE,Moving:=FALSE,StateInt:=0,Interlocked:=FALSE,AutoActive:=FALSE,AtTargetPosition:=FALSE));
	g_DistanceSensorRight : UDT_DistanceSensor := (ALM:=(OutOfBounds:=FALSE),CS:=(Power:=TRUE),HMI:=(dummy:=FALSE),PAR:=(dummy:=0),STS:=(TooClose:=FALSE,TooFar:=FALSE,Valid:=FALSE,PowerOn:=TRUE,AlarmActive:=FALSE,BallDetected:=FALSE));
	g_FieldMotor : UDT_FieldMotor := (ALM:=(MotorError:=FALSE),CS:=(Home:=FALSE,MoveAbsolute:=FALSE,MoveJogNeg:=FALSE,MoveJogPos:=FALSE,Power:=FALSE,Stop:=FALSE,StopGame:=FALSE,ErrorAcknowledge:=FALSE,Start:=FALSE,Interlock:=FALSE,Initialize:=FALSE,SetCenterPoint:=FALSE),HMI:=(MoveAbsolute:=FALSE,MoveJogNeg:=FALSE,MoveJogPos:=FALSE,Power:=FALSE,IncreaseJogSpeed:=FALSE,DecreaseJogSpeed:=FALSE,ErrorAcknowledge:=FALSE),IO:=(EndButton:=FALSE,Power:=FALSE,Home:=FALSE,ErrorAcknowledge:=FALSE,MoveJogNeg:=FALSE,MoveJogPos:=FALSE,Stop:=FALSE,MoveAbsolute:=FALSE,Acceleration:=40000,Deceleration:=40000,JogVelocity:=1000,Velocity:=1000),PAR:=(Acceleration:=40000,Deceleration:=40000,JogVelocity:=1000,Velocity:=1000),STS:=(Disabled:=TRUE,Idle:=FALSE,Initializing:=FALSE,Running:=FALSE,Moving:=FALSE,StandStill:=TRUE,AtTargetPosition:=FALSE,AutoActive:=FALSE,StateInt:=0,AlarmActive:=FALSE,Interlocked:=FALSE,PowerOn:=FALSE,EndButtonHit:=FALSE,TimerStarted:=FALSE,TimerEnded:=FALSE));
	g_InclinoSensor : UDT_InclinoSensor := (CS:=(Power:=TRUE,Reset:=FALSE,SetCenterPoint:=FALSE),HMI:=(Power:=FALSE,Reset:=FALSE),STS:=(PowerOn:=TRUE,AlarmActive:=FALSE));
	g_PaddleMotor : UDT_PaddleMotor := (ALM:=(MotorError:=FALSE),CS:=(Home:=FALSE,MoveAbsolute:=FALSE,MoveJogNeg:=FALSE,MoveJogPos:=FALSE,Power:=FALSE,Stop:=FALSE,ErrorAcknowledge:=FALSE,Start:=FALSE,Interlock:=FALSE,AutoMode:=FALSE,Initialize:=FALSE,StopGame:=FALSE),HMI:=(MoveAbsolute:=FALSE,MoveJogNeg:=FALSE,MoveJogPos:=FALSE,IncreaseJogSpeed:=FALSE,DecreaseJogSpeed:=FALSE,ErrorAcknowledge:=FALSE),IO:=(EndButton:=FALSE,Power:=FALSE,Home:=FALSE,ErrorAcknowledge:=FALSE,MoveJogNeg:=FALSE,MoveJogPos:=FALSE,Stop:=FALSE,MoveAbsolute:=FALSE,Acceleration:=40000,Deceleration:=40000,JogVelocity:=1000,Velocity:=1000),PAR:=(Acceleration:=40000,Deceleration:=40000,JogVelocity:=1000,Velocity:=1000),STS:=(Disabled:=TRUE,Initializing:=FALSE,Idle:=FALSE,Running:=FALSE,AlarmActive:=FALSE,Moving:=FALSE,StandStill:=TRUE,AtTargetPosition:=FALSE,Interlocked:=FALSE,PowerOn:=FALSE,AutoActive:=FALSE,EndButtonHit:=FALSE,TimerStarted:=FALSE,TimerEnded:=FALSE,ReferenceSet:=FALSE));
	g_PongGame : UDT_PongGame := (ALM:=(dummy:=FALSE),CS:=(AutoMode:=FALSE,ErrorAcknowledge:=FALSE,Initialize:=FALSE,Start:=FALSE,StopGame:=FALSE),HMI:=(AutoMode:=FALSE,ErrorAcknowledge:=FALSE,Initialize:=FALSE,Start:=FALSE,StopGame:=FALSE),PAR:=(Score:=0),STS:=(Disabled:=TRUE,AlarmActive:=FALSE,Idle:=FALSE,Initializing:=FALSE,Running:=FALSE,AutoActive:=FALSE,Interlocked:=FALSE,GameStopped:=FALSE));
	g_Shooter : UDT_Shooter := (ALM:=(dummy:=FALSE),CS:=(Interlock:=FALSE,EnableFan:=FALSE,Shoot:=FALSE,StopGame:=FALSE,Start:=FALSE,AutoMode:=FALSE),HMI:=(EnableFan:=FALSE,Shoot:=FALSE,IncreaseIntensity:=FALSE,DecreaseIntensity:=FALSE),IO:=(EnableFan:=FALSE,Shoot:=FALSE),PAR:=(Intensity:=5),STS:=(Disabled:=TRUE,Idle:=FALSE,Interlocked:=FALSE,AlarmActive:=FALSE,AutoActive:=FALSE,Shooting:=FALSE,StateInt:=0));
	digitalInput : USINT;
	digitalOutput : USINT;
END_VAR
VAR RETAIN
	g_Highscore : UINT;
END_VAR
