VAR
	gStpAxis : ACP10AXIS_typ;
	gStpAxis_HW : SdcHwCfg_typ := (0);
	gStpAxis_DrvIf : SdcDrvIf16_typ := (0);
	gStpAxis_EncIf1 : SdcEncIf16_typ := (0);
	gStpAxis_DiDoIf : SdcDiDoIf_typ := (0);
	gStpAxis_MotorStep0 : INT := (0);
	gAxis01 : ACP10AXIS_typ;
	gAxis02 : ACP10AXIS_typ;
	gVAxis01 : ACP10VAXIS_typ;
	digitalInput : USINT;
	g_PongGame : UDT_PongGame;
	g_BallControl : UDT_BallControl;
	g_FieldControl : UDT_FieldControl;
	g_DistanceSensorLeft : UDT_DistanceSensor;
	g_PaddleMotor : UDT_PaddleMotor;
	g_FieldMotor : UDT_FieldMotor;
	g_InclinoSensor : UDT_InclinoSensor;
	digitalOutput : USINT;
	g_Shooter : UDT_Shooter;
	g_DistanceSensorRight : UDT_DistanceSensor;
	g_DistanceSensorMiddle : UDT_DistanceSensor;
END_VAR
