VAR
	gAxis01 : ACP10AXIS_typ;
	gAxis02 : ACP10AXIS_typ;
	gVAxis01 : ACP10VAXIS_typ;
	digitalInput : USINT;
	g_PongGame : UDT_PongGame := (ALM:=(PaddleAxisError:=FALSE,ShooterError:=FALSE,TiltAxisError:=FALSE),CS:=(AutoMode:=FALSE,ErrorAcknowledge:=FALSE,Initialize:=FALSE,Start:=FALSE,StopGame:=FALSE),HMI:=(AutoMode:=FALSE,ErrorAcknowledge:=FALSE,Initialize:=FALSE,Start:=FALSE,StopGame:=FALSE),PAR:=(Score:=0),STS:=(Disabled:=TRUE,AlarmActive:=FALSE,Idle:=FALSE,Initializing:=FALSE,Running:=FALSE,StateInt:=0,AutoActive:=FALSE,Interlocked:=FALSE));
	g_BallControl : UDT_BallControl := (ALM:=(ShooterAlarm:=FALSE,MotorAlarm:=FALSE,DistanceSensorAlarm:=FALSE),CS:=(AutoMode:=FALSE,Initialize:=FALSE,Shoot:=FALSE,Start:=FALSE,Stop:=FALSE,Interlock:=FALSE,ChangePosition:=FALSE,ErrorAcknowledge:=FALSE,StopGame:=FALSE),HMI:=(dummy:=FALSE),PAR:=(Position:=0),STS:=(Disabled:=TRUE,Idle:=FALSE,AlarmActive:=FALSE,Initializing:=FALSE,Running:=FALSE,Interlocked:=FALSE,StateInt:=0,AutoActive:=FALSE));
	g_FieldControl : UDT_FieldControl := (ALM:=(MotorAlarm:=FALSE),CS:=(MoveToAngle:=FALSE,Initialize:=FALSE,Stop:=FALSE,StopGame:=FALSE,Start:=FALSE,ErrorAcknowledge:=FALSE,Interlock:=FALSE,SetCenterPoint:=FALSE),HMI:=(IncreaseAngle:=FALSE,DecreaseAngle:=FALSE),PAR:=(Angle:=3),STS:=(Disabled:=TRUE,Idle:=FALSE,Running:=FALSE,AlarmActive:=FALSE,Initializing:=FALSE,Moving:=FALSE,StateInt:=0,Interlocked:=FALSE,AutoActive:=FALSE,AtTargetPosition:=FALSE));
	g_DistanceSensorLeft : UDT_DistanceSensor := (ALM:=(OutOfBounds:=FALSE),CS:=(Power:=TRUE),HMI:=(Power:=FALSE),PAR:=(dummy:=0),STS:=(TooClose:=FALSE,TooFar:=FALSE,StateInt:=0,AlarmActive:=FALSE));
	g_PaddleMotor : UDT_PaddleMotor := (ALM:=(MotorError:=FALSE,ErrorID:=0),CS:=(Home:=FALSE,MoveAbsolute:=FALSE,MoveJogNeg:=FALSE,MoveJogPos:=FALSE,Power:=FALSE,Stop:=FALSE,ErrorAcknowledge:=FALSE,Start:=FALSE,Interlock:=FALSE,AutoMode:=FALSE,Initialize:=FALSE,StopGame:=FALSE),HMI:=(Home:=FALSE,MoveAbsolute:=FALSE,MoveJogNeg:=FALSE,MoveJogPos:=FALSE,Power:=FALSE,Stop:=FALSE,Start:=FALSE,IncreaseJogSpeed:=FALSE,DecreaseJogSpeed:=FALSE,ErrorAcknowledge:=FALSE,IncreaseAccDec:=FALSE,DecreaseAccDec:=FALSE,Initialize:=FALSE),IO:=(EndButton:=FALSE,Power:=TRUE,Home:=TRUE,ErrorAcknowledge:=FALSE,MoveJogNeg:=FALSE,MoveJogPos:=FALSE,Stop:=FALSE,MoveAbsolute:=FALSE,Acceleration:=40000,Deceleration:=40000,JogVelocity:=400,Velocity:=400,Position:=0),PAR:=(Acceleration:=40000,Deceleration:=40000,JogVelocity:=1000,Velocity:=1000,Position:=0),STS:=(Disabled:=TRUE,Initializing:=FALSE,Idle:=FALSE,AlarmActive:=FALSE,Moving:=FALSE,StandStill:=TRUE,AtTargetPosition:=FALSE,ActPosition:=0,Interlocked:=FALSE,PowerOn:=FALSE,AutoActive:=FALSE,StateInt:=0,ActVelocity:=0,EndButtonHit:=FALSE));
	g_FieldMotor : UDT_FieldMotor := (ALM:=(MotorError:=FALSE,ErrorID:=0),CS:=(Home:=FALSE,MoveAbsolute:=FALSE,MoveJogNeg:=FALSE,MoveJogPos:=FALSE,Power:=FALSE,Stop:=FALSE,StopGame:=FALSE,ErrorAcknowledge:=FALSE,Start:=FALSE,Interlock:=FALSE,Initialize:=FALSE,SetCenterPoint:=FALSE),HMI:=(MoveAbsolute:=FALSE,MoveJogNeg:=FALSE,MoveJogPos:=FALSE,Power:=FALSE,IncreaseJogSpeed:=FALSE,DecreaseJogSpeed:=FALSE,ErrorAcknowledge:=FALSE),IO:=(EndButton:=FALSE,Power:=TRUE,Home:=TRUE,ErrorAcknowledge:=FALSE,MoveJogNeg:=FALSE,MoveJogPos:=FALSE,Stop:=FALSE,MoveAbsolute:=FALSE,Acceleration:=40000,Deceleration:=40000,JogVelocity:=400,Velocity:=400,Position:=0),PAR:=(Acceleration:=40000,Deceleration:=40000,JogVelocity:=1000,Velocity:=1000,Position:=0),STS:=(Disabled:=TRUE,Initializing:=FALSE,Idle:=FALSE,Running:=FALSE,AlarmActive:=FALSE,Moving:=FALSE,StandStill:=TRUE,AtTargetPosition:=FALSE,ActPosition:=0,Interlocked:=FALSE,PowerOn:=FALSE,AutoActive:=FALSE,StateInt:=0,ActVelocity:=0,EndButtonHit:=FALSE,TimerStarted:=FALSE,TimerEnded:=FALSE));
	g_InclinoSensor : UDT_InclinoSensor := (CS:=(Power:=TRUE,Reset:=FALSE),HMI:=(Power:=FALSE,Reset:=FALSE),STS:=(PowerOn:=TRUE));
	digitalOutput : USINT;
	g_Shooter : UDT_Shooter := (CS:=(Interlock:=FALSE,EnableFan:=FALSE,Shoot:=FALSE),HMI:=(EnableFan:=FALSE,Shoot:=FALSE,IncreaseIntensity:=FALSE,DecreaseIntensity:=FALSE),IO:=(EnableFan:=FALSE,Shoot:=FALSE),STS:=(Disabled:=TRUE,Idle:=FALSE,Interlocked:=FALSE,AlarmActive:=FALSE,AutoActive:=FALSE,Shooting:=FALSE,StateInt:=0));
	g_DistanceSensorRight : UDT_DistanceSensor := (ALM:=(OutOfBounds:=FALSE),CS:=(Power:=TRUE),HMI:=(Power:=FALSE),STS:=(PowerOn:=TRUE,StateInt:=0,AlarmActive:=FALSE));
	g_DistanceSensorMiddle : UDT_DistanceSensor := (ALM:=(OutOfBounds:=FALSE),CS:=(Power:=TRUE),HMI:=(Power:=FALSE));
END_VAR
