<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package Version="1.00.0" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File" Description="Global data types">Global.typ</Object>
    <Object Type="File" Description="Global variables">Global.var</Object>
    <Object Type="Package" Description="Global libraries">Libraries</Object>
    <Object Type="Package">mappView</Object>
    <Object Type="Program" Language="ANSIC">Main</Object>
    <Object Type="DataObject" Language="Ett">acp10etxen</Object>
    <Object Type="Package" Description="gAxis01obj">gAxis01obj</Object>
    <Object Type="Package" Description="gAxis02obj">gAxis02obj</Object>
    <Object Type="DataObject" Language="Vc" Description="640x480 (VGA)">Visu</Object>
    <Object Type="Package">UnitTestSample</Object>
    <Object Type="Package">UnitTests</Object>
  </Objects>
</Package>