<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Configuration>
  <Element ID="Minimum calculated cycle time." Type="fbtc">
    <Group ID="PLK[0]">
      <Property ID="Address" Value="IF1" />
      <Property ID="CycleTime" Value="172" />
      <Property ID="WorstCaseCycleTime" Value="217" />
      <Property ID="AdjustedCycleTime" Value="2000" />
      <Group ID="MN_details">
        <Property ID="Name" Value="4PPC70_0573_20B.IF1" />
        <Property ID="SoC" Value="7" />
        <Property ID="Broadcast" Value="0" />
        <Property ID="SoA" Value="7" />
        <Property ID="ASend" Value="59" />
        <Property ID="AsynchronTimeout" Value="4" />
        <Property ID="MTUsize" Value="300" />
        <Property ID="BroadcastSize" Value="0" />
        <Property ID="MultiplexingPrescale" Value="8" />
      </Group>
      <Group ID="CN[0]">
        <Property ID="HubLevel" Value="1" />
        <Property ID="CableLength" Value="10" />
        <Property ID="ResponseTimeout" Value="2" />
        <Group ID="CN_details">
          <Property ID="ModuleName" Value="X20BC1083" />
          <Property ID="NodeNumber" Value="1" />
          <Property ID="ModeOfOperation" Value="Polling" />
          <Property ID="InputDataSize" Value="548" />
          <Property ID="OutputDataSize" Value="304" />
          <Property ID="PollRequest" Value="29" />
          <Property ID="PollResponse" Value="49" />
          <Property ID="NodeTime" Value="101" />
          <Property ID="Address" Value="IF1.ST1" />
          <Property ID="MaxInputDataSize" Value="1490" />
        </Group>
      </Group>
      <Group ID="CN[1]">
        <Property ID="HubLevel" Value="2" />
        <Property ID="CableLength" Value="20" />
        <Property ID="ResponseTimeout" Value="4" />
        <Group ID="CN_details">
          <Property ID="ModuleName" Value="80VD100PD.C022-01" />
          <Property ID="NodeNumber" Value="2" />
          <Property ID="ModeOfOperation" Value="Polling" />
          <Property ID="InputDataSize" Value="152" />
          <Property ID="OutputDataSize" Value="64" />
          <Property ID="PollRequest" Value="11" />
          <Property ID="PollResponse" Value="18" />
          <Property ID="NodeTime" Value="50" />
          <Property ID="Address" Value="IF1.ST2" />
          <Property ID="MaxInputDataSize" Value="1490" />
        </Group>
      </Group>
    </Group>
    <Group ID="X2X[0]">
      <Property ID="NumberOfStations" Value="1" />
      <Property ID="TotalCableLength" Value="10" />
      <Property ID="InputDataSize" Value="4" />
      <Property ID="OutputDataSize" Value="4" />
      <Property ID="Address" Value="IF5" />
      <Property ID="CycleTime" Value="184" />
      <Property ID="AdjustedCycleTime" Value="2000" />
    </Group>
  </Element>
</Configuration>