<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Configuration>
  <Element ID="Minimum calculated safety runtime." Type="fbpw">
    <Group ID="Row[0]">
      <Property ID="Position" Value="IF1.ST1" />
      <Property ID="Module" Value="X20BB81" />
      <Property ID="BusGroup" Value="1" />
      <Property ID="PSadditional" Value="" />
      <Property ID="PCadditional" Value="0.50" />
      <Property ID="IOGroup" Value="1" />
      <Property ID="PSgeneral" Value="" />
      <Property ID="PCgeneral" Value="" />
      <Property ID="IOPowerEx" Value="5.77" />
      <Property ID="RowColor" Value="White" />
    </Group>
    <Group ID="Row[1]">
      <Property ID="Position" Value="IF1.ST1" />
      <Property ID="Module" Value="X20BC1083" />
      <Property ID="BusGroup" Value="1" />
      <Property ID="PSadditional" Value="" />
      <Property ID="PCadditional" Value="2.00" />
      <Property ID="IOGroup" Value="1" />
      <Property ID="PSgeneral" Value="" />
      <Property ID="PCgeneral" Value="" />
      <Property ID="IOPowerEx" Value="0.00" />
      <Property ID="RowColor" Value="LightGray" />
    </Group>
    <Group ID="Row[2]">
      <Property ID="Position" Value="IF1.ST1.IF1.ST1" />
      <Property ID="Module" Value="X20PS9400" />
      <Property ID="BusGroup" Value="1" />
      <Property ID="PSadditional" Value="7.00" />
      <Property ID="PCadditional" Value="" />
      <Property ID="IOGroup" Value="1" />
      <Property ID="PSgeneral" Value="240.00" />
      <Property ID="PCgeneral" Value="0.10" />
      <Property ID="IOPowerEx" Value="0.10" />
      <Property ID="RowColor" Value="White" />
    </Group>
    <Group ID="Row[3]">
      <Property ID="Position" Value="IF1.ST1.SS1" />
      <Property ID="Module" Value="X20IF10D1_1" />
      <Property ID="BusGroup" Value="1" />
      <Property ID="PSadditional" Value="" />
      <Property ID="PCadditional" Value="2.00" />
      <Property ID="IOGroup" Value="1" />
      <Property ID="PSgeneral" Value="" />
      <Property ID="PCgeneral" Value="" />
      <Property ID="IOPowerEx" Value="0.00" />
      <Property ID="RowColor" Value="LightGray" />
    </Group>
    <Group ID="Row[4]">
      <Property ID="Position" Value="" />
      <Property ID="Module" Value="" />
      <Property ID="BusGroup" Value="∑" />
      <Property ID="PSadditional" Value="7.00" />
      <Property ID="PCadditional" Value="4.50" />
      <Property ID="IOGroup" Value="∑" />
      <Property ID="PSgeneral" Value="240.00" />
      <Property ID="PCgeneral" Value="0.10" />
      <Property ID="IOPowerEx" Value="" />
      <Property ID="RowColor" Value="White" />
    </Group>
  </Element>
</Configuration>