<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=3.0?>
<Intermediate xmlns="http://br.automation.co.at/AS/VC/Intermediate">
  <Folder Name="DPV">
    <Folder Name="POBJ">
      <Object Name="DataSource.gAxis01obj.gAxis01Basic.BasicControl.Status.ActVelocity" ClsId="0x0" Version="0" TargetIndex="0" Type="DP" RefString="Source[global].Variable[DataSource.gAxis01obj.gAxis01Basic.BasicControl.Status.ActVelocity]" />
      <Object Name="DataSource.gAxis01obj.gAxis01Basic.BasicControl.Command.Power" ClsId="0x0" Version="0" TargetIndex="1" Type="DP" RefString="Source[global].Variable[DataSource.gAxis01obj.gAxis01Basic.BasicControl.Command.Power]" />
      <Object Name="DataSource.gAxis01obj.gAxis01Basic.BasicControl.Command.Home" ClsId="0x0" Version="0" TargetIndex="2" Type="DP" RefString="Source[global].Variable[DataSource.gAxis01obj.gAxis01Basic.BasicControl.Command.Home]" />
      <Object Name="DataSource.gAxis01obj.gAxis01Basic.BasicControl.Command.MoveJogPos" ClsId="0x0" Version="0" TargetIndex="3" Type="DP" RefString="Source[global].Variable[DataSource.gAxis01obj.gAxis01Basic.BasicControl.Command.MoveJogPos]" />
      <Object Name="DataSource.gAxis01obj.gAxis01Basic.BasicControl.Command.MoveJogNeg" ClsId="0x0" Version="0" TargetIndex="4" Type="DP" RefString="Source[global].Variable[DataSource.gAxis01obj.gAxis01Basic.BasicControl.Command.MoveJogNeg]" />
      <Object Name="DataSource.gAxis01obj.gAxis01Basic.BasicControl.Command.ErrorAcknowledge" ClsId="0x0" Version="0" TargetIndex="5" Type="DP" RefString="Source[global].Variable[DataSource.gAxis01obj.gAxis01Basic.BasicControl.Command.ErrorAcknowledge]" />
      <Object Name="DataSource.gAxis01obj.gAxis01Basic.BasicControl.Parameter.JogVelocity" ClsId="0x0" Version="0" TargetIndex="6" Type="DP" RefString="Source[global].Variable[DataSource.gAxis01obj.gAxis01Basic.BasicControl.Parameter.JogVelocity]" />
      <Object Name="DataSource.gAxis01obj.gAxis01Basic.BasicControl.Parameter.Acceleration" ClsId="0x0" Version="0" TargetIndex="7" Type="DP" RefString="Source[global].Variable[DataSource.gAxis01obj.gAxis01Basic.BasicControl.Parameter.Acceleration]" />
      <Object Name="DataSource.gAxis01obj.gAxis01Basic.hmiActPosition" ClsId="0x0" Version="0" TargetIndex="8" Type="DP" RefString="Source[global].Variable[DataSource.gAxis01obj.gAxis01Basic.hmiActPosition]" />
      <Object Name="DataSource.gAxis01obj.gAxis01Basic.turnOnVentilator" ClsId="0x0" Version="0" TargetIndex="9" Type="DP" RefString="Source[global].Variable[DataSource.gAxis01obj.gAxis01Basic.turnOnVentilator]" />
      <Object Name="DataSource.gAxis01obj.gAxis01Basic.turnOnSolenoid" ClsId="0x0" Version="0" TargetIndex="10" Type="DP" RefString="Source[global].Variable[DataSource.gAxis01obj.gAxis01Basic.turnOnSolenoid]" />
      <Object Name="DataSource.gAxis01obj.gAxis01Basic.decrementTrapperSpeed" ClsId="0x0" Version="0" TargetIndex="11" Type="DP" RefString="Source[global].Variable[DataSource.gAxis01obj.gAxis01Basic.decrementTrapperSpeed]" />
      <Object Name="DataSource.gAxis01obj.gAxis01Basic.incrementTrapperSpeed" ClsId="0x0" Version="0" TargetIndex="12" Type="DP" RefString="Source[global].Variable[DataSource.gAxis01obj.gAxis01Basic.incrementTrapperSpeed]" />
      <Object Name="DataSource.gAxis01obj.gAxis01Basic.decrementTrapperAccDecc" ClsId="0x0" Version="0" TargetIndex="13" Type="DP" RefString="Source[global].Variable[DataSource.gAxis01obj.gAxis01Basic.decrementTrapperAccDecc]" />
      <Object Name="DataSource.gAxis01obj.gAxis01Basic.incrementTrapperAccDecc" ClsId="0x0" Version="0" TargetIndex="14" Type="DP" RefString="Source[global].Variable[DataSource.gAxis01obj.gAxis01Basic.incrementTrapperAccDecc]" />
      <Object Name="DataSource.gAxis01obj.gAxis01Basic.firstErrorMessage" ClsId="0x0" Version="0" TargetIndex="15" Type="DP" RefString="Source[global].Variable[DataSource.gAxis01obj.gAxis01Basic.firstErrorMessage]" />
      <Object Name="DataSource.gAxis02obj.gAxis02Basic.BasicControl.Command.Power" ClsId="0x0" Version="0" TargetIndex="16" Type="DP" RefString="Source[global].Variable[DataSource.gAxis02obj.gAxis02Basic.BasicControl.Command.Power]" />
      <Object Name="DataSource.gAxis02obj.gAxis02Basic.BasicControl.Command.Home" ClsId="0x0" Version="0" TargetIndex="17" Type="DP" RefString="Source[global].Variable[DataSource.gAxis02obj.gAxis02Basic.BasicControl.Command.Home]" />
      <Object Name="DataSource.gAxis02obj.gAxis02Basic.BasicControl.Command.MoveJogPos" ClsId="0x0" Version="0" TargetIndex="18" Type="DP" RefString="Source[global].Variable[DataSource.gAxis02obj.gAxis02Basic.BasicControl.Command.MoveJogPos]" />
      <Object Name="DataSource.gAxis02obj.gAxis02Basic.BasicControl.Command.MoveJogNeg" ClsId="0x0" Version="0" TargetIndex="19" Type="DP" RefString="Source[global].Variable[DataSource.gAxis02obj.gAxis02Basic.BasicControl.Command.MoveJogNeg]" />
      <Object Name="DataSource.gAxis02obj.gAxis02Basic.BasicControl.Command.ErrorAcknowledge" ClsId="0x0" Version="0" TargetIndex="20" Type="DP" RefString="Source[global].Variable[DataSource.gAxis02obj.gAxis02Basic.BasicControl.Command.ErrorAcknowledge]" />
      <Object Name="DataSource.gAxis02obj.gAxis02Basic.BasicControl.Status.ActPosition" ClsId="0x0" Version="0" TargetIndex="21" Type="DP" RefString="Source[global].Variable[DataSource.gAxis02obj.gAxis02Basic.BasicControl.Status.ActPosition]" />
      <Object Name="DataSource.gAxis02obj.gAxis02Basic.BasicControl.Status.ActVelocity" ClsId="0x0" Version="0" TargetIndex="22" Type="DP" RefString="Source[global].Variable[DataSource.gAxis02obj.gAxis02Basic.BasicControl.Status.ActVelocity]" />
      <Object Name="DataSource.gAxis02obj.gAxis02Basic.BasicControl.Parameter.JogVelocity" ClsId="0x0" Version="0" TargetIndex="23" Type="DP" RefString="Source[global].Variable[DataSource.gAxis02obj.gAxis02Basic.BasicControl.Parameter.JogVelocity]" />
      <Object Name="DataSource.gAxis02obj.gAxis02Basic.decrementKantelSpeed" ClsId="0x0" Version="0" TargetIndex="24" Type="DP" RefString="Source[global].Variable[DataSource.gAxis02obj.gAxis02Basic.decrementKantelSpeed]" />
      <Object Name="DataSource.gAxis02obj.gAxis02Basic.incrementKantelSpeed" ClsId="0x0" Version="0" TargetIndex="25" Type="DP" RefString="Source[global].Variable[DataSource.gAxis02obj.gAxis02Basic.incrementKantelSpeed]" />
      <Object Name="DataSource.gAxis02obj.gAxis02Basic.firstErrorMessage" ClsId="0x0" Version="0" TargetIndex="26" Type="DP" RefString="Source[global].Variable[DataSource.gAxis02obj.gAxis02Basic.firstErrorMessage]" />
      <Object Name="DataSource.Motion.DistanceSensorMiddle" ClsId="0x0" Version="0" TargetIndex="27" Type="DP" RefString="Source[global].Variable[DataSource.Motion.DistanceSensorMiddle]" />
      <Object Name="DataSource.Motion.DistanceSensorRight" ClsId="0x0" Version="0" TargetIndex="28" Type="DP" RefString="Source[global].Variable[DataSource.Motion.DistanceSensorRight]" />
      <Object Name="DataSource.Motion.DistanceSensorLeft" ClsId="0x0" Version="0" TargetIndex="29" Type="DP" RefString="Source[global].Variable[DataSource.Motion.DistanceSensorLeft]" />
      <Object Name="Internal.Display.Brightness" ClsId="0x0" Version="0" TargetIndex="30" Type="DP" RefString="Source[global].Variable[Internal.Display.Brightness]" />
      <Object Name="Internal.Display.Contrast" ClsId="0x0" Version="0" TargetIndex="31" Type="DP" RefString="Source[global].Variable[Internal.Display.Contrast]" />
      <Object Name="Internal.Display.BackLight" ClsId="0x0" Version="0" TargetIndex="32" Type="DP" RefString="Source[global].Variable[Internal.Display.BackLight]" />
      <Object Name="Internal.Connection.IPAddress" ClsId="0x0" Version="0" TargetIndex="33" Type="DP" RefString="Source[global].Variable[Internal.Connection.IPAddress]" />
      <Object Name="Internal.Connection.NodeNumber" ClsId="0x0" Version="0" TargetIndex="34" Type="DP" RefString="Source[global].Variable[Internal.Connection.NodeNumber]" />
      <Object Name="Internal.Temperature.CPU" ClsId="0x0" Version="0" TargetIndex="35" Type="DP" RefString="Source[global].Variable[Internal.Temperature.CPU]" />
      <Object Name="Internal.Temperature.Room" ClsId="0x0" Version="0" TargetIndex="36" Type="DP" RefString="Source[global].Variable[Internal.Temperature.Room]" />
      <Object Name="Internal.DateTime.Day" ClsId="0x0" Version="0" TargetIndex="37" Type="DP" RefString="Source[global].Variable[Internal.DateTime.Day]" />
      <Object Name="Internal.DateTime.Hour" ClsId="0x0" Version="0" TargetIndex="38" Type="DP" RefString="Source[global].Variable[Internal.DateTime.Hour]" />
      <Object Name="Internal.DateTime.Minute" ClsId="0x0" Version="0" TargetIndex="39" Type="DP" RefString="Source[global].Variable[Internal.DateTime.Minute]" />
      <Object Name="Internal.DateTime.Month" ClsId="0x0" Version="0" TargetIndex="40" Type="DP" RefString="Source[global].Variable[Internal.DateTime.Month]" />
      <Object Name="Internal.DateTime.Second" ClsId="0x0" Version="0" TargetIndex="41" Type="DP" RefString="Source[global].Variable[Internal.DateTime.Second]" />
      <Object Name="Internal.DateTime.Year" ClsId="0x0" Version="0" TargetIndex="42" Type="DP" RefString="Source[global].Variable[Internal.DateTime.Year]" />
      <Object Name="Internal.DateTime.DayOfWeek" ClsId="0x0" Version="0" TargetIndex="43" Type="DP" RefString="Source[global].Variable[Internal.DateTime.DayOfWeek]" />
      <Object Name="Internal.Memory.LargestFreeBlock" ClsId="0x0" Version="0" TargetIndex="44" Type="DP" RefString="Source[global].Variable[Internal.Memory.LargestFreeBlock]" />
      <Object Name="Internal.Memory.TotalFree" ClsId="0x0" Version="0" TargetIndex="45" Type="DP" RefString="Source[global].Variable[Internal.Memory.TotalFree]" />
      <Object Name="Internal.Memory.TotalInstalled" ClsId="0x0" Version="0" TargetIndex="46" Type="DP" RefString="Source[global].Variable[Internal.Memory.TotalInstalled]" />
      <Object Name="DPV" ClsId="0x100" Version="1" Type="DPM" RefString="Source[global].DPV[]">
        <Byte Name="TaskPrior">200</Byte>
        <Byte Name="Reserved">0</Byte>
        <UInt16 Name="Reserved">0</UInt16>
        <UInt32 Name="DPCount">47</UInt32>
        <Group Name="gAxis01obj.gAxis01Basic.BasicControl.Status.ActVelocity">
          <UInt32 Name="DPID">0</UInt32>
          <Reference Name="DS" Type="DS">Source[global].DataSource[DataSource]</Reference>
          <UInt16 Name="UpdtTime">200</UInt16>
          <UInt16 Name="PVID">0</UInt16>
          <Reference Name="UG" Type="UG">None</Reference>
          <Reference Name="UGPLC" Type="UNIT">None</Reference>
          <UInt32 Name="Limit">4294967295</UInt32>
          <UInt16 Name="UserID">65535</UInt16>
          <UInt16 Name="ConnectionCount">1</UInt16>
        </Group>
        <Group Name="gAxis01obj.gAxis01Basic.BasicControl.Command.Power">
          <UInt32 Name="DPID">1</UInt32>
          <Reference Name="DS" Type="DS">Source[global].DataSource[DataSource]</Reference>
          <UInt16 Name="UpdtTime">200</UInt16>
          <UInt16 Name="PVID">1</UInt16>
          <Reference Name="UG" Type="UG">none</Reference>
          <Reference Name="UGPLC" Type="UNIT">none</Reference>
          <UInt32 Name="Limit">4294967295</UInt32>
          <UInt16 Name="UserID">65535</UInt16>
          <UInt16 Name="ConnectionCount">1</UInt16>
        </Group>
        <Group Name="gAxis01obj.gAxis01Basic.BasicControl.Command.Home">
          <UInt32 Name="DPID">2</UInt32>
          <Reference Name="DS" Type="DS">Source[global].DataSource[DataSource]</Reference>
          <UInt16 Name="UpdtTime">200</UInt16>
          <UInt16 Name="PVID">2</UInt16>
          <Reference Name="UG" Type="UG">none</Reference>
          <Reference Name="UGPLC" Type="UNIT">none</Reference>
          <UInt32 Name="Limit">4294967295</UInt32>
          <UInt16 Name="UserID">65535</UInt16>
          <UInt16 Name="ConnectionCount">1</UInt16>
        </Group>
        <Group Name="gAxis01obj.gAxis01Basic.BasicControl.Command.MoveJogPos">
          <UInt32 Name="DPID">3</UInt32>
          <Reference Name="DS" Type="DS">Source[global].DataSource[DataSource]</Reference>
          <UInt16 Name="UpdtTime">200</UInt16>
          <UInt16 Name="PVID">3</UInt16>
          <Reference Name="UG" Type="UG">none</Reference>
          <Reference Name="UGPLC" Type="UNIT">none</Reference>
          <UInt32 Name="Limit">4294967295</UInt32>
          <UInt16 Name="UserID">65535</UInt16>
          <UInt16 Name="ConnectionCount">1</UInt16>
        </Group>
        <Group Name="gAxis01obj.gAxis01Basic.BasicControl.Command.MoveJogNeg">
          <UInt32 Name="DPID">4</UInt32>
          <Reference Name="DS" Type="DS">Source[global].DataSource[DataSource]</Reference>
          <UInt16 Name="UpdtTime">200</UInt16>
          <UInt16 Name="PVID">4</UInt16>
          <Reference Name="UG" Type="UG">none</Reference>
          <Reference Name="UGPLC" Type="UNIT">none</Reference>
          <UInt32 Name="Limit">4294967295</UInt32>
          <UInt16 Name="UserID">65535</UInt16>
          <UInt16 Name="ConnectionCount">1</UInt16>
        </Group>
        <Group Name="gAxis01obj.gAxis01Basic.BasicControl.Command.ErrorAcknowledge">
          <UInt32 Name="DPID">5</UInt32>
          <Reference Name="DS" Type="DS">Source[global].DataSource[DataSource]</Reference>
          <UInt16 Name="UpdtTime">200</UInt16>
          <UInt16 Name="PVID">5</UInt16>
          <Reference Name="UG" Type="UG">none</Reference>
          <Reference Name="UGPLC" Type="UNIT">none</Reference>
          <UInt32 Name="Limit">4294967295</UInt32>
          <UInt16 Name="UserID">65535</UInt16>
          <UInt16 Name="ConnectionCount">1</UInt16>
        </Group>
        <Group Name="gAxis01obj.gAxis01Basic.BasicControl.Parameter.JogVelocity">
          <UInt32 Name="DPID">6</UInt32>
          <Reference Name="DS" Type="DS">Source[global].DataSource[DataSource]</Reference>
          <UInt16 Name="UpdtTime">200</UInt16>
          <UInt16 Name="PVID">6</UInt16>
          <Reference Name="UG" Type="UG">None</Reference>
          <Reference Name="UGPLC" Type="UNIT">None</Reference>
          <UInt32 Name="Limit">4294967295</UInt32>
          <UInt16 Name="UserID">65535</UInt16>
          <UInt16 Name="ConnectionCount">1</UInt16>
        </Group>
        <Group Name="gAxis01obj.gAxis01Basic.BasicControl.Parameter.Acceleration">
          <UInt32 Name="DPID">7</UInt32>
          <Reference Name="DS" Type="DS">Source[global].DataSource[DataSource]</Reference>
          <UInt16 Name="UpdtTime">200</UInt16>
          <UInt16 Name="PVID">7</UInt16>
          <Reference Name="UG" Type="UG">None</Reference>
          <Reference Name="UGPLC" Type="UNIT">None</Reference>
          <UInt32 Name="Limit">4294967295</UInt32>
          <UInt16 Name="UserID">65535</UInt16>
          <UInt16 Name="ConnectionCount">1</UInt16>
        </Group>
        <Group Name="gAxis01obj.gAxis01Basic.hmiActPosition">
          <UInt32 Name="DPID">8</UInt32>
          <Reference Name="DS" Type="DS">Source[global].DataSource[DataSource]</Reference>
          <UInt16 Name="UpdtTime">200</UInt16>
          <UInt16 Name="PVID">8</UInt16>
          <Reference Name="UG" Type="UG">none</Reference>
          <Reference Name="UGPLC" Type="UNIT">none</Reference>
          <UInt32 Name="Limit">4294967295</UInt32>
          <UInt16 Name="UserID">65535</UInt16>
          <UInt16 Name="ConnectionCount">1</UInt16>
        </Group>
        <Group Name="gAxis01obj.gAxis01Basic.turnOnVentilator">
          <UInt32 Name="DPID">9</UInt32>
          <Reference Name="DS" Type="DS">Source[global].DataSource[DataSource]</Reference>
          <UInt16 Name="UpdtTime">200</UInt16>
          <UInt16 Name="PVID">9</UInt16>
          <Reference Name="UG" Type="UG">none</Reference>
          <Reference Name="UGPLC" Type="UNIT">none</Reference>
          <UInt32 Name="Limit">4294967295</UInt32>
          <UInt16 Name="UserID">65535</UInt16>
          <UInt16 Name="ConnectionCount">1</UInt16>
        </Group>
        <Group Name="gAxis01obj.gAxis01Basic.turnOnSolenoid">
          <UInt32 Name="DPID">10</UInt32>
          <Reference Name="DS" Type="DS">Source[global].DataSource[DataSource]</Reference>
          <UInt16 Name="UpdtTime">200</UInt16>
          <UInt16 Name="PVID">10</UInt16>
          <Reference Name="UG" Type="UG">none</Reference>
          <Reference Name="UGPLC" Type="UNIT">none</Reference>
          <UInt32 Name="Limit">4294967295</UInt32>
          <UInt16 Name="UserID">65535</UInt16>
          <UInt16 Name="ConnectionCount">1</UInt16>
        </Group>
        <Group Name="gAxis01obj.gAxis01Basic.decrementTrapperSpeed">
          <UInt32 Name="DPID">11</UInt32>
          <Reference Name="DS" Type="DS">Source[global].DataSource[DataSource]</Reference>
          <UInt16 Name="UpdtTime">200</UInt16>
          <UInt16 Name="PVID">11</UInt16>
          <Reference Name="UG" Type="UG">none</Reference>
          <Reference Name="UGPLC" Type="UNIT">none</Reference>
          <UInt32 Name="Limit">4294967295</UInt32>
          <UInt16 Name="UserID">65535</UInt16>
          <UInt16 Name="ConnectionCount">1</UInt16>
        </Group>
        <Group Name="gAxis01obj.gAxis01Basic.incrementTrapperSpeed">
          <UInt32 Name="DPID">12</UInt32>
          <Reference Name="DS" Type="DS">Source[global].DataSource[DataSource]</Reference>
          <UInt16 Name="UpdtTime">200</UInt16>
          <UInt16 Name="PVID">12</UInt16>
          <Reference Name="UG" Type="UG">none</Reference>
          <Reference Name="UGPLC" Type="UNIT">none</Reference>
          <UInt32 Name="Limit">4294967295</UInt32>
          <UInt16 Name="UserID">65535</UInt16>
          <UInt16 Name="ConnectionCount">1</UInt16>
        </Group>
        <Group Name="gAxis01obj.gAxis01Basic.decrementTrapperAccDecc">
          <UInt32 Name="DPID">13</UInt32>
          <Reference Name="DS" Type="DS">Source[global].DataSource[DataSource]</Reference>
          <UInt16 Name="UpdtTime">200</UInt16>
          <UInt16 Name="PVID">13</UInt16>
          <Reference Name="UG" Type="UG">none</Reference>
          <Reference Name="UGPLC" Type="UNIT">none</Reference>
          <UInt32 Name="Limit">4294967295</UInt32>
          <UInt16 Name="UserID">65535</UInt16>
          <UInt16 Name="ConnectionCount">1</UInt16>
        </Group>
        <Group Name="gAxis01obj.gAxis01Basic.incrementTrapperAccDecc">
          <UInt32 Name="DPID">14</UInt32>
          <Reference Name="DS" Type="DS">Source[global].DataSource[DataSource]</Reference>
          <UInt16 Name="UpdtTime">200</UInt16>
          <UInt16 Name="PVID">14</UInt16>
          <Reference Name="UG" Type="UG">none</Reference>
          <Reference Name="UGPLC" Type="UNIT">none</Reference>
          <UInt32 Name="Limit">4294967295</UInt32>
          <UInt16 Name="UserID">65535</UInt16>
          <UInt16 Name="ConnectionCount">1</UInt16>
        </Group>
        <Group Name="gAxis01obj.gAxis01Basic.firstErrorMessage">
          <UInt32 Name="DPID">15</UInt32>
          <Reference Name="DS" Type="DS">Source[global].DataSource[DataSource]</Reference>
          <UInt16 Name="UpdtTime">200</UInt16>
          <UInt16 Name="PVID">15</UInt16>
          <Reference Name="UG" Type="UG">none</Reference>
          <Reference Name="UGPLC" Type="UNIT">none</Reference>
          <UInt32 Name="Limit">4294967295</UInt32>
          <UInt16 Name="UserID">65535</UInt16>
          <UInt16 Name="ConnectionCount">1</UInt16>
        </Group>
        <Group Name="gAxis02obj.gAxis02Basic.BasicControl.Command.Power">
          <UInt32 Name="DPID">16</UInt32>
          <Reference Name="DS" Type="DS">Source[global].DataSource[DataSource]</Reference>
          <UInt16 Name="UpdtTime">200</UInt16>
          <UInt16 Name="PVID">16</UInt16>
          <Reference Name="UG" Type="UG">none</Reference>
          <Reference Name="UGPLC" Type="UNIT">none</Reference>
          <UInt32 Name="Limit">4294967295</UInt32>
          <UInt16 Name="UserID">65535</UInt16>
          <UInt16 Name="ConnectionCount">1</UInt16>
        </Group>
        <Group Name="gAxis02obj.gAxis02Basic.BasicControl.Command.Home">
          <UInt32 Name="DPID">17</UInt32>
          <Reference Name="DS" Type="DS">Source[global].DataSource[DataSource]</Reference>
          <UInt16 Name="UpdtTime">200</UInt16>
          <UInt16 Name="PVID">17</UInt16>
          <Reference Name="UG" Type="UG">none</Reference>
          <Reference Name="UGPLC" Type="UNIT">none</Reference>
          <UInt32 Name="Limit">4294967295</UInt32>
          <UInt16 Name="UserID">65535</UInt16>
          <UInt16 Name="ConnectionCount">1</UInt16>
        </Group>
        <Group Name="gAxis02obj.gAxis02Basic.BasicControl.Command.MoveJogPos">
          <UInt32 Name="DPID">18</UInt32>
          <Reference Name="DS" Type="DS">Source[global].DataSource[DataSource]</Reference>
          <UInt16 Name="UpdtTime">200</UInt16>
          <UInt16 Name="PVID">18</UInt16>
          <Reference Name="UG" Type="UG">none</Reference>
          <Reference Name="UGPLC" Type="UNIT">none</Reference>
          <UInt32 Name="Limit">4294967295</UInt32>
          <UInt16 Name="UserID">65535</UInt16>
          <UInt16 Name="ConnectionCount">1</UInt16>
        </Group>
        <Group Name="gAxis02obj.gAxis02Basic.BasicControl.Command.MoveJogNeg">
          <UInt32 Name="DPID">19</UInt32>
          <Reference Name="DS" Type="DS">Source[global].DataSource[DataSource]</Reference>
          <UInt16 Name="UpdtTime">200</UInt16>
          <UInt16 Name="PVID">19</UInt16>
          <Reference Name="UG" Type="UG">none</Reference>
          <Reference Name="UGPLC" Type="UNIT">none</Reference>
          <UInt32 Name="Limit">4294967295</UInt32>
          <UInt16 Name="UserID">65535</UInt16>
          <UInt16 Name="ConnectionCount">1</UInt16>
        </Group>
        <Group Name="gAxis02obj.gAxis02Basic.BasicControl.Command.ErrorAcknowledge">
          <UInt32 Name="DPID">20</UInt32>
          <Reference Name="DS" Type="DS">Source[global].DataSource[DataSource]</Reference>
          <UInt16 Name="UpdtTime">200</UInt16>
          <UInt16 Name="PVID">20</UInt16>
          <Reference Name="UG" Type="UG">none</Reference>
          <Reference Name="UGPLC" Type="UNIT">none</Reference>
          <UInt32 Name="Limit">4294967295</UInt32>
          <UInt16 Name="UserID">65535</UInt16>
          <UInt16 Name="ConnectionCount">1</UInt16>
        </Group>
        <Group Name="gAxis02obj.gAxis02Basic.BasicControl.Status.ActPosition">
          <UInt32 Name="DPID">21</UInt32>
          <Reference Name="DS" Type="DS">Source[global].DataSource[DataSource]</Reference>
          <UInt16 Name="UpdtTime">200</UInt16>
          <UInt16 Name="PVID">21</UInt16>
          <Reference Name="UG" Type="UG">None</Reference>
          <Reference Name="UGPLC" Type="UNIT">None</Reference>
          <UInt32 Name="Limit">4294967295</UInt32>
          <UInt16 Name="UserID">65535</UInt16>
          <UInt16 Name="ConnectionCount">1</UInt16>
        </Group>
        <Group Name="gAxis02obj.gAxis02Basic.BasicControl.Status.ActVelocity">
          <UInt32 Name="DPID">22</UInt32>
          <Reference Name="DS" Type="DS">Source[global].DataSource[DataSource]</Reference>
          <UInt16 Name="UpdtTime">200</UInt16>
          <UInt16 Name="PVID">22</UInt16>
          <Reference Name="UG" Type="UG">None</Reference>
          <Reference Name="UGPLC" Type="UNIT">None</Reference>
          <UInt32 Name="Limit">4294967295</UInt32>
          <UInt16 Name="UserID">65535</UInt16>
          <UInt16 Name="ConnectionCount">1</UInt16>
        </Group>
        <Group Name="gAxis02obj.gAxis02Basic.BasicControl.Parameter.JogVelocity">
          <UInt32 Name="DPID">23</UInt32>
          <Reference Name="DS" Type="DS">Source[global].DataSource[DataSource]</Reference>
          <UInt16 Name="UpdtTime">200</UInt16>
          <UInt16 Name="PVID">23</UInt16>
          <Reference Name="UG" Type="UG">None</Reference>
          <Reference Name="UGPLC" Type="UNIT">None</Reference>
          <UInt32 Name="Limit">4294967295</UInt32>
          <UInt16 Name="UserID">65535</UInt16>
          <UInt16 Name="ConnectionCount">1</UInt16>
        </Group>
        <Group Name="gAxis02obj.gAxis02Basic.decrementKantelSpeed">
          <UInt32 Name="DPID">24</UInt32>
          <Reference Name="DS" Type="DS">Source[global].DataSource[DataSource]</Reference>
          <UInt16 Name="UpdtTime">200</UInt16>
          <UInt16 Name="PVID">24</UInt16>
          <Reference Name="UG" Type="UG">none</Reference>
          <Reference Name="UGPLC" Type="UNIT">none</Reference>
          <UInt32 Name="Limit">4294967295</UInt32>
          <UInt16 Name="UserID">65535</UInt16>
          <UInt16 Name="ConnectionCount">1</UInt16>
        </Group>
        <Group Name="gAxis02obj.gAxis02Basic.incrementKantelSpeed">
          <UInt32 Name="DPID">25</UInt32>
          <Reference Name="DS" Type="DS">Source[global].DataSource[DataSource]</Reference>
          <UInt16 Name="UpdtTime">200</UInt16>
          <UInt16 Name="PVID">25</UInt16>
          <Reference Name="UG" Type="UG">none</Reference>
          <Reference Name="UGPLC" Type="UNIT">none</Reference>
          <UInt32 Name="Limit">4294967295</UInt32>
          <UInt16 Name="UserID">65535</UInt16>
          <UInt16 Name="ConnectionCount">1</UInt16>
        </Group>
        <Group Name="gAxis02obj.gAxis02Basic.firstErrorMessage">
          <UInt32 Name="DPID">26</UInt32>
          <Reference Name="DS" Type="DS">Source[global].DataSource[DataSource]</Reference>
          <UInt16 Name="UpdtTime">200</UInt16>
          <UInt16 Name="PVID">26</UInt16>
          <Reference Name="UG" Type="UG">none</Reference>
          <Reference Name="UGPLC" Type="UNIT">none</Reference>
          <UInt32 Name="Limit">4294967295</UInt32>
          <UInt16 Name="UserID">65535</UInt16>
          <UInt16 Name="ConnectionCount">1</UInt16>
        </Group>
        <Group Name="Motion.DistanceSensorMiddle">
          <UInt32 Name="DPID">27</UInt32>
          <Reference Name="DS" Type="DS">Source[global].DataSource[DataSource]</Reference>
          <UInt16 Name="UpdtTime">200</UInt16>
          <UInt16 Name="PVID">27</UInt16>
          <Reference Name="UG" Type="UG">none</Reference>
          <Reference Name="UGPLC" Type="UNIT">none</Reference>
          <UInt32 Name="Limit">4294967295</UInt32>
          <UInt16 Name="UserID">65535</UInt16>
          <UInt16 Name="ConnectionCount">1</UInt16>
        </Group>
        <Group Name="Motion.DistanceSensorRight">
          <UInt32 Name="DPID">28</UInt32>
          <Reference Name="DS" Type="DS">Source[global].DataSource[DataSource]</Reference>
          <UInt16 Name="UpdtTime">200</UInt16>
          <UInt16 Name="PVID">28</UInt16>
          <Reference Name="UG" Type="UG">none</Reference>
          <Reference Name="UGPLC" Type="UNIT">none</Reference>
          <UInt32 Name="Limit">4294967295</UInt32>
          <UInt16 Name="UserID">65535</UInt16>
          <UInt16 Name="ConnectionCount">1</UInt16>
        </Group>
        <Group Name="Motion.DistanceSensorLeft">
          <UInt32 Name="DPID">29</UInt32>
          <Reference Name="DS" Type="DS">Source[global].DataSource[DataSource]</Reference>
          <UInt16 Name="UpdtTime">200</UInt16>
          <UInt16 Name="PVID">29</UInt16>
          <Reference Name="UG" Type="UG">none</Reference>
          <Reference Name="UGPLC" Type="UNIT">none</Reference>
          <UInt32 Name="Limit">4294967295</UInt32>
          <UInt16 Name="UserID">65535</UInt16>
          <UInt16 Name="ConnectionCount">1</UInt16>
        </Group>
        <Group Name="Display.Brightness">
          <UInt32 Name="DPID">30</UInt32>
          <Reference Name="DS" Type="DS">Source[global].DataSource[Internal]</Reference>
          <UInt16 Name="UpdtTime">200</UInt16>
          <UInt16 Name="PVID">0</UInt16>
          <Reference Name="UG" Type="UG">none</Reference>
          <Reference Name="UGPLC" Type="UNIT">none</Reference>
          <UInt32 Name="Limit">4294967295</UInt32>
          <UInt16 Name="UserID">65535</UInt16>
          <UInt16 Name="ConnectionCount">1</UInt16>
        </Group>
        <Group Name="Display.Contrast">
          <UInt32 Name="DPID">31</UInt32>
          <Reference Name="DS" Type="DS">Source[global].DataSource[Internal]</Reference>
          <UInt16 Name="UpdtTime">200</UInt16>
          <UInt16 Name="PVID">1</UInt16>
          <Reference Name="UG" Type="UG">none</Reference>
          <Reference Name="UGPLC" Type="UNIT">none</Reference>
          <UInt32 Name="Limit">4294967295</UInt32>
          <UInt16 Name="UserID">65535</UInt16>
          <UInt16 Name="ConnectionCount">1</UInt16>
        </Group>
        <Group Name="Display.BackLight">
          <UInt32 Name="DPID">32</UInt32>
          <Reference Name="DS" Type="DS">Source[global].DataSource[Internal]</Reference>
          <UInt16 Name="UpdtTime">200</UInt16>
          <UInt16 Name="PVID">2</UInt16>
          <Reference Name="UG" Type="UG">none</Reference>
          <Reference Name="UGPLC" Type="UNIT">none</Reference>
          <UInt32 Name="Limit">4294967295</UInt32>
          <UInt16 Name="UserID">65535</UInt16>
          <UInt16 Name="ConnectionCount">1</UInt16>
        </Group>
        <Group Name="Connection.IPAddress">
          <UInt32 Name="DPID">33</UInt32>
          <Reference Name="DS" Type="DS">Source[global].DataSource[Internal]</Reference>
          <UInt16 Name="UpdtTime">200</UInt16>
          <UInt16 Name="PVID">3</UInt16>
          <Reference Name="UG" Type="UG">none</Reference>
          <Reference Name="UGPLC" Type="UNIT">none</Reference>
          <UInt32 Name="Limit">4294967295</UInt32>
          <UInt16 Name="UserID">65535</UInt16>
          <UInt16 Name="ConnectionCount">1</UInt16>
        </Group>
        <Group Name="Connection.NodeNumber">
          <UInt32 Name="DPID">34</UInt32>
          <Reference Name="DS" Type="DS">Source[global].DataSource[Internal]</Reference>
          <UInt16 Name="UpdtTime">200</UInt16>
          <UInt16 Name="PVID">4</UInt16>
          <Reference Name="UG" Type="UG">none</Reference>
          <Reference Name="UGPLC" Type="UNIT">none</Reference>
          <UInt32 Name="Limit">4294967295</UInt32>
          <UInt16 Name="UserID">65535</UInt16>
          <UInt16 Name="ConnectionCount">1</UInt16>
        </Group>
        <Group Name="Temperature.CPU">
          <UInt32 Name="DPID">35</UInt32>
          <Reference Name="DS" Type="DS">Source[global].DataSource[Internal]</Reference>
          <UInt16 Name="UpdtTime">200</UInt16>
          <UInt16 Name="PVID">5</UInt16>
          <Reference Name="UG" Type="UG">Source[global].UnitGroup[Temperatures]</Reference>
          <Reference Name="UGPLC" Type="UNIT">Source[global].UnitGroup[Temperatures].Unit[$default]</Reference>
          <UInt32 Name="Limit">4294967295</UInt32>
          <UInt16 Name="UserID">65535</UInt16>
          <UInt16 Name="ConnectionCount">1</UInt16>
        </Group>
        <Group Name="Temperature.Room">
          <UInt32 Name="DPID">36</UInt32>
          <Reference Name="DS" Type="DS">Source[global].DataSource[Internal]</Reference>
          <UInt16 Name="UpdtTime">200</UInt16>
          <UInt16 Name="PVID">6</UInt16>
          <Reference Name="UG" Type="UG">Source[global].UnitGroup[Temperatures]</Reference>
          <Reference Name="UGPLC" Type="UNIT">Source[global].UnitGroup[Temperatures].Unit[$default]</Reference>
          <UInt32 Name="Limit">4294967295</UInt32>
          <UInt16 Name="UserID">65535</UInt16>
          <UInt16 Name="ConnectionCount">1</UInt16>
        </Group>
        <Group Name="DateTime.Day">
          <UInt32 Name="DPID">37</UInt32>
          <Reference Name="DS" Type="DS">Source[global].DataSource[Internal]</Reference>
          <UInt16 Name="UpdtTime">200</UInt16>
          <UInt16 Name="PVID">7</UInt16>
          <Reference Name="UG" Type="UG">none</Reference>
          <Reference Name="UGPLC" Type="UNIT">none</Reference>
          <UInt32 Name="Limit">4294967295</UInt32>
          <UInt16 Name="UserID">65535</UInt16>
          <UInt16 Name="ConnectionCount">1</UInt16>
        </Group>
        <Group Name="DateTime.Hour">
          <UInt32 Name="DPID">38</UInt32>
          <Reference Name="DS" Type="DS">Source[global].DataSource[Internal]</Reference>
          <UInt16 Name="UpdtTime">200</UInt16>
          <UInt16 Name="PVID">8</UInt16>
          <Reference Name="UG" Type="UG">none</Reference>
          <Reference Name="UGPLC" Type="UNIT">none</Reference>
          <UInt32 Name="Limit">4294967295</UInt32>
          <UInt16 Name="UserID">65535</UInt16>
          <UInt16 Name="ConnectionCount">1</UInt16>
        </Group>
        <Group Name="DateTime.Minute">
          <UInt32 Name="DPID">39</UInt32>
          <Reference Name="DS" Type="DS">Source[global].DataSource[Internal]</Reference>
          <UInt16 Name="UpdtTime">200</UInt16>
          <UInt16 Name="PVID">9</UInt16>
          <Reference Name="UG" Type="UG">none</Reference>
          <Reference Name="UGPLC" Type="UNIT">none</Reference>
          <UInt32 Name="Limit">4294967295</UInt32>
          <UInt16 Name="UserID">65535</UInt16>
          <UInt16 Name="ConnectionCount">1</UInt16>
        </Group>
        <Group Name="DateTime.Month">
          <UInt32 Name="DPID">40</UInt32>
          <Reference Name="DS" Type="DS">Source[global].DataSource[Internal]</Reference>
          <UInt16 Name="UpdtTime">200</UInt16>
          <UInt16 Name="PVID">10</UInt16>
          <Reference Name="UG" Type="UG">none</Reference>
          <Reference Name="UGPLC" Type="UNIT">none</Reference>
          <UInt32 Name="Limit">4294967295</UInt32>
          <UInt16 Name="UserID">65535</UInt16>
          <UInt16 Name="ConnectionCount">1</UInt16>
        </Group>
        <Group Name="DateTime.Second">
          <UInt32 Name="DPID">41</UInt32>
          <Reference Name="DS" Type="DS">Source[global].DataSource[Internal]</Reference>
          <UInt16 Name="UpdtTime">200</UInt16>
          <UInt16 Name="PVID">11</UInt16>
          <Reference Name="UG" Type="UG">none</Reference>
          <Reference Name="UGPLC" Type="UNIT">none</Reference>
          <UInt32 Name="Limit">4294967295</UInt32>
          <UInt16 Name="UserID">65535</UInt16>
          <UInt16 Name="ConnectionCount">1</UInt16>
        </Group>
        <Group Name="DateTime.Year">
          <UInt32 Name="DPID">42</UInt32>
          <Reference Name="DS" Type="DS">Source[global].DataSource[Internal]</Reference>
          <UInt16 Name="UpdtTime">200</UInt16>
          <UInt16 Name="PVID">12</UInt16>
          <Reference Name="UG" Type="UG">none</Reference>
          <Reference Name="UGPLC" Type="UNIT">none</Reference>
          <UInt32 Name="Limit">4294967295</UInt32>
          <UInt16 Name="UserID">65535</UInt16>
          <UInt16 Name="ConnectionCount">1</UInt16>
        </Group>
        <Group Name="DateTime.DayOfWeek">
          <UInt32 Name="DPID">43</UInt32>
          <Reference Name="DS" Type="DS">Source[global].DataSource[Internal]</Reference>
          <UInt16 Name="UpdtTime">200</UInt16>
          <UInt16 Name="PVID">13</UInt16>
          <Reference Name="UG" Type="UG">none</Reference>
          <Reference Name="UGPLC" Type="UNIT">none</Reference>
          <UInt32 Name="Limit">4294967295</UInt32>
          <UInt16 Name="UserID">65535</UInt16>
          <UInt16 Name="ConnectionCount">1</UInt16>
        </Group>
        <Group Name="Memory.LargestFreeBlock">
          <UInt32 Name="DPID">44</UInt32>
          <Reference Name="DS" Type="DS">Source[global].DataSource[Internal]</Reference>
          <UInt16 Name="UpdtTime">200</UInt16>
          <UInt16 Name="PVID">14</UInt16>
          <Reference Name="UG" Type="UG">none</Reference>
          <Reference Name="UGPLC" Type="UNIT">none</Reference>
          <UInt32 Name="Limit">4294967295</UInt32>
          <UInt16 Name="UserID">65535</UInt16>
          <UInt16 Name="ConnectionCount">1</UInt16>
        </Group>
        <Group Name="Memory.TotalFree">
          <UInt32 Name="DPID">45</UInt32>
          <Reference Name="DS" Type="DS">Source[global].DataSource[Internal]</Reference>
          <UInt16 Name="UpdtTime">200</UInt16>
          <UInt16 Name="PVID">15</UInt16>
          <Reference Name="UG" Type="UG">none</Reference>
          <Reference Name="UGPLC" Type="UNIT">none</Reference>
          <UInt32 Name="Limit">4294967295</UInt32>
          <UInt16 Name="UserID">65535</UInt16>
          <UInt16 Name="ConnectionCount">1</UInt16>
        </Group>
        <Group Name="Memory.TotalInstalled">
          <UInt32 Name="DPID">46</UInt32>
          <Reference Name="DS" Type="DS">Source[global].DataSource[Internal]</Reference>
          <UInt16 Name="UpdtTime">200</UInt16>
          <UInt16 Name="PVID">16</UInt16>
          <Reference Name="UG" Type="UG">none</Reference>
          <Reference Name="UGPLC" Type="UNIT">none</Reference>
          <UInt32 Name="Limit">4294967295</UInt32>
          <UInt16 Name="UserID">65535</UInt16>
          <UInt16 Name="ConnectionCount">1</UInt16>
        </Group>
      </Object>
    </Folder>
  </Folder>
</Intermediate>