<Language Name="en" ID="0">
  <LogicalFont Name="KleineLetters">
    <Property Name="PhysicalFont" Value="arial" />
    <Property Name="Width" Value="0" />
    <Property Name="Height" Value="8" />
    <Property Name="Index" Value="3" />
    <Property Name="FontSize" Value="14" />
    <Property Name="AntiAliasing" Value="False" />
  </LogicalFont>
  <LogicalFont Name="MiddelgroteLetters">
    <Property Name="PhysicalFont" Value="calibrib" />
    <Property Name="Width" Value="0" />
    <Property Name="Height" Value="16" />
    <Property Name="Index" Value="2" />
    <Property Name="FontSize" Value="26" />
    <Property Name="AntiAliasing" Value="False" />
  </LogicalFont>
  <LogicalFont Name="GroteLetters">
    <Property Name="PhysicalFont" Value="calibrib" />
    <Property Name="Width" Value="0" />
    <Property Name="Height" Value="24" />
    <Property Name="Index" Value="1" />
    <Property Name="FontSize" Value="39" />
    <Property Name="AntiAliasing" Value="False" />
  </LogicalFont>
  <LogicalFont Name="DefaultFont">
    <Property Name="PhysicalFont" Value="calibrib" />
    <Property Name="Width" Value="0" />
    <Property Name="Height" Value="10" />
    <Property Name="Index" Value="0" />
    <Property Name="FontSize" Value="15" />
    <Property Name="AntiAliasing" Value="False" />
  </LogicalFont>
</Language>