<?xml version="1.0" encoding="utf-8"?>
<SymbolTable>
  <Symbol Name="\UnitGroups\POBJ" Index="2" Type="UNIT" RefString="Source[global].UnitGroup[Length].Unit[Millimeter]" />
  <Symbol Name="\UnitGroups\POBJ" Index="3" Type="UNIT" RefString="Source[global].UnitGroup[Length].Unit[Centimeter]" />
  <Symbol Name="\UnitGroups\POBJ" Index="1" Type="UNIT" RefString="Source[global].UnitGroup[Length].Unit[Meter]" />
  <Symbol Name="\UnitGroups\POBJ" Index="6" Type="UNIT" RefString="Source[global].UnitGroup[Length].Unit[Inch]" />
  <Symbol Name="\UnitGroups\POBJ" Index="5" Type="UNIT" RefString="Source[global].UnitGroup[Length].Unit[Nanometer]" />
  <Symbol Name="\UnitGroups\POBJ" Index="4" Type="UNIT" RefString="Source[global].UnitGroup[Length].Unit[Micrometer]" />
  <Symbol Name="\UnitGroups\POBJ" Index="0" Type="UNIT" RefString="Source[global].UnitGroup[Length].Unit[PLCUnit]" />
  <Symbol Name="\UnitGroups\POBJ" Index="7" Type="UNIT" RefString="Source[global].UnitGroup[Length].Unit[Feet]" />
  <Symbol Name="\UnitGroups\POBJ" Index="2" Type="UNIT" RefString="Source[global].UnitGroup[Mass].Unit[Gramm]" />
  <Symbol Name="\UnitGroups\POBJ" Index="1" Type="UNIT" RefString="Source[global].UnitGroup[Mass].Unit[Kilogramm]" />
  <Symbol Name="\UnitGroups\POBJ" Index="3" Type="UNIT" RefString="Source[global].UnitGroup[Mass].Unit[Milligramm]" />
  <Symbol Name="\UnitGroups\POBJ" Index="0" Type="UNIT" RefString="Source[global].UnitGroup[Mass].Unit[PLCUnit]" />
  <Symbol Name="\UnitGroups\POBJ" Index="3" Type="UNIT" RefString="Source[global].UnitGroup[Volume].Unit[Liter]" />
  <Symbol Name="\UnitGroups\POBJ" Index="4" Type="UNIT" RefString="Source[global].UnitGroup[Volume].Unit[MilliLiter]" />
  <Symbol Name="\UnitGroups\POBJ" Index="0" Type="UNIT" RefString="Source[global].UnitGroup[Volume].Unit[PLCUnit]" />
  <Symbol Name="\UnitGroups\POBJ" Index="1" Type="UNIT" RefString="Source[global].UnitGroup[Volume].Unit[Cubicmeter]" />
  <Symbol Name="\UnitGroups\POBJ" Index="2" Type="UNIT" RefString="Source[global].UnitGroup[Volume].Unit[Cubicinch]" />
  <Symbol Name="\UnitGroups\POBJ" Index="1" Type="UNIT" RefString="Source[global].UnitGroup[Power].Unit[Watt]" />
  <Symbol Name="\UnitGroups\POBJ" Index="2" Type="UNIT" RefString="Source[global].UnitGroup[Power].Unit[Kilowatt]" />
  <Symbol Name="\UnitGroups\POBJ" Index="0" Type="UNIT" RefString="Source[global].UnitGroup[Power].Unit[PLCUnit]" />
  <Symbol Name="\UnitGroups\POBJ" Index="1" Type="UNIT" RefString="Source[global].UnitGroup[Memory].Unit[Byte]" />
  <Symbol Name="\UnitGroups\POBJ" Index="2" Type="UNIT" RefString="Source[global].UnitGroup[Memory].Unit[KByte]" />
  <Symbol Name="\UnitGroups\POBJ" Index="0" Type="UNIT" RefString="Source[global].UnitGroup[Memory].Unit[PLCUnit]" />
  <Symbol Name="\UnitGroups\POBJ" Index="3" Type="UNIT" RefString="Source[global].UnitGroup[Memory].Unit[MByte]" />
  <Symbol Name="\UnitGroups\POBJ" Index="4" Type="UNIT" RefString="Source[global].UnitGroup[Pressure].Unit[Bar]" />
  <Symbol Name="\UnitGroups\POBJ" Index="0" Type="UNIT" RefString="Source[global].UnitGroup[Pressure].Unit[PLCUnit]" />
  <Symbol Name="\UnitGroups\POBJ" Index="5" Type="UNIT" RefString="Source[global].UnitGroup[Pressure].Unit[Millibar]" />
  <Symbol Name="\UnitGroups\POBJ" Index="6" Type="UNIT" RefString="Source[global].UnitGroup[Pressure].Unit[Microbar]" />
  <Symbol Name="\UnitGroups\POBJ" Index="1" Type="UNIT" RefString="Source[global].UnitGroup[Pressure].Unit[Pascal]" />
  <Symbol Name="\UnitGroups\POBJ" Index="2" Type="UNIT" RefString="Source[global].UnitGroup[Pressure].Unit[KiloPascal]" />
  <Symbol Name="\UnitGroups\POBJ" Index="3" Type="UNIT" RefString="Source[global].UnitGroup[Pressure].Unit[MegaPascal]" />
  <Symbol Name="\UnitGroups\POBJ" Index="1" Type="UNIT" RefString="Source[global].UnitGroup[Temperatures].Unit[Fahrenheit]" />
  <Symbol Name="\UnitGroups\POBJ" Index="2" Type="UNIT" RefString="Source[global].UnitGroup[Temperatures].Unit[Celsius]" />
  <Symbol Name="\UnitGroups\POBJ" Index="0" Type="UNIT" RefString="Source[global].UnitGroup[Temperatures].Unit[PLCUnit]" />
  <Symbol Name="\UnitGroups\POBJ" Index="3" Type="UNIT" RefString="Source[global].UnitGroup[Temperatures].Unit[Celsius_AT_Module]" />
  <Symbol Name="\AlarmSystems\AS1\AlarmGroups\POBJ" Index="0" Type="AG" RefString="Source[global].AlarmGroup[AS1.SystemAlarms]" />
  <Symbol Name="\TextGroupBase\AlarmAcknowledgeState" Index="2147483800" Type="TG" RefString="Source[global].TextGroup[AlarmAcknowledgeState]" />
  <Symbol Name="\TextGroupBase\AlarmBypassState" Index="2147483801" Type="TG" RefString="Source[global].TextGroup[AlarmBypassState]" />
  <Symbol Name="\TextGroupBase\AlarmEvent" Index="2147483799" Type="TG" RefString="Source[global].TextGroup[AlarmEvent]" />
  <Symbol Name="\TextGroupBase\AlarmState" Index="2147483798" Type="TG" RefString="Source[global].TextGroup[AlarmState]" />
  <Symbol Name="\TextGroupBase\DateTimeFormats" Index="2147483648" Type="TG" RefString="Source[global].TextGroup[DateTimeFormats]" />
  <Symbol Name="\TextGroupBase\httpURL_SDM" Index="2147483649" Type="TG" RefString="Source[global].TextGroup[httpURL_SDM]" />
  <Symbol Name="\DPV\POBJ" Index="0" Type="DP" RefString="Source[global].Variable[DataSource.gAxis01obj.gAxis01Basic.BasicControl.Status.ActVelocity]" />
  <Symbol Name="\DPV\POBJ" Index="1" Type="DP" RefString="Source[global].Variable[DataSource.gAxis01obj.gAxis01Basic.BasicControl.Command.Power]" />
  <Symbol Name="\DPV\POBJ" Index="2" Type="DP" RefString="Source[global].Variable[DataSource.gAxis01obj.gAxis01Basic.BasicControl.Command.Home]" />
  <Symbol Name="\DPV\POBJ" Index="3" Type="DP" RefString="Source[global].Variable[DataSource.gAxis01obj.gAxis01Basic.BasicControl.Command.MoveJogPos]" />
  <Symbol Name="\DPV\POBJ" Index="4" Type="DP" RefString="Source[global].Variable[DataSource.gAxis01obj.gAxis01Basic.BasicControl.Command.MoveJogNeg]" />
  <Symbol Name="\DPV\POBJ" Index="5" Type="DP" RefString="Source[global].Variable[DataSource.gAxis01obj.gAxis01Basic.BasicControl.Command.ErrorAcknowledge]" />
  <Symbol Name="\DPV\POBJ" Index="6" Type="DP" RefString="Source[global].Variable[DataSource.gAxis01obj.gAxis01Basic.BasicControl.Parameter.JogVelocity]" />
  <Symbol Name="\DPV\POBJ" Index="7" Type="DP" RefString="Source[global].Variable[DataSource.gAxis01obj.gAxis01Basic.BasicControl.Parameter.Acceleration]" />
  <Symbol Name="\DPV\POBJ" Index="8" Type="DP" RefString="Source[global].Variable[DataSource.gAxis01obj.gAxis01Basic.hmiActPosition]" />
  <Symbol Name="\DPV\POBJ" Index="9" Type="DP" RefString="Source[global].Variable[DataSource.gAxis01obj.gAxis01Basic.turnOnVentilator]" />
  <Symbol Name="\DPV\POBJ" Index="10" Type="DP" RefString="Source[global].Variable[DataSource.gAxis01obj.gAxis01Basic.turnOnSolenoid]" />
  <Symbol Name="\DPV\POBJ" Index="11" Type="DP" RefString="Source[global].Variable[DataSource.gAxis01obj.gAxis01Basic.decrementTrapperSpeed]" />
  <Symbol Name="\DPV\POBJ" Index="12" Type="DP" RefString="Source[global].Variable[DataSource.gAxis01obj.gAxis01Basic.incrementTrapperSpeed]" />
  <Symbol Name="\DPV\POBJ" Index="13" Type="DP" RefString="Source[global].Variable[DataSource.gAxis01obj.gAxis01Basic.decrementTrapperAccDecc]" />
  <Symbol Name="\DPV\POBJ" Index="14" Type="DP" RefString="Source[global].Variable[DataSource.gAxis01obj.gAxis01Basic.incrementTrapperAccDecc]" />
  <Symbol Name="\DPV\POBJ" Index="15" Type="DP" RefString="Source[global].Variable[DataSource.gAxis01obj.gAxis01Basic.firstErrorMessage]" />
  <Symbol Name="\DPV\POBJ" Index="16" Type="DP" RefString="Source[global].Variable[DataSource.gAxis02obj.gAxis02Basic.BasicControl.Command.Power]" />
  <Symbol Name="\DPV\POBJ" Index="17" Type="DP" RefString="Source[global].Variable[DataSource.gAxis02obj.gAxis02Basic.BasicControl.Command.Home]" />
  <Symbol Name="\DPV\POBJ" Index="18" Type="DP" RefString="Source[global].Variable[DataSource.gAxis02obj.gAxis02Basic.BasicControl.Command.MoveJogPos]" />
  <Symbol Name="\DPV\POBJ" Index="19" Type="DP" RefString="Source[global].Variable[DataSource.gAxis02obj.gAxis02Basic.BasicControl.Command.MoveJogNeg]" />
  <Symbol Name="\DPV\POBJ" Index="20" Type="DP" RefString="Source[global].Variable[DataSource.gAxis02obj.gAxis02Basic.BasicControl.Command.ErrorAcknowledge]" />
  <Symbol Name="\DPV\POBJ" Index="21" Type="DP" RefString="Source[global].Variable[DataSource.gAxis02obj.gAxis02Basic.BasicControl.Status.ActPosition]" />
  <Symbol Name="\DPV\POBJ" Index="22" Type="DP" RefString="Source[global].Variable[DataSource.gAxis02obj.gAxis02Basic.BasicControl.Status.ActVelocity]" />
  <Symbol Name="\DPV\POBJ" Index="23" Type="DP" RefString="Source[global].Variable[DataSource.gAxis02obj.gAxis02Basic.BasicControl.Parameter.JogVelocity]" />
  <Symbol Name="\DPV\POBJ" Index="24" Type="DP" RefString="Source[global].Variable[DataSource.gAxis02obj.gAxis02Basic.decrementKantelSpeed]" />
  <Symbol Name="\DPV\POBJ" Index="25" Type="DP" RefString="Source[global].Variable[DataSource.gAxis02obj.gAxis02Basic.incrementKantelSpeed]" />
  <Symbol Name="\DPV\POBJ" Index="26" Type="DP" RefString="Source[global].Variable[DataSource.gAxis02obj.gAxis02Basic.firstErrorMessage]" />
  <Symbol Name="\DPV\POBJ" Index="27" Type="DP" RefString="Source[global].Variable[DataSource.Motion.DistanceSensorMiddle]" />
  <Symbol Name="\DPV\POBJ" Index="28" Type="DP" RefString="Source[global].Variable[DataSource.Motion.DistanceSensorRight]" />
  <Symbol Name="\DPV\POBJ" Index="29" Type="DP" RefString="Source[global].Variable[DataSource.Motion.DistanceSensorLeft]" />
  <Symbol Name="\DPV\POBJ" Index="30" Type="DP" RefString="Source[global].Variable[Internal.Display.Brightness]" />
  <Symbol Name="\DPV\POBJ" Index="31" Type="DP" RefString="Source[global].Variable[Internal.Display.Contrast]" />
  <Symbol Name="\DPV\POBJ" Index="32" Type="DP" RefString="Source[global].Variable[Internal.Display.BackLight]" />
  <Symbol Name="\DPV\POBJ" Index="33" Type="DP" RefString="Source[global].Variable[Internal.Connection.IPAddress]" />
  <Symbol Name="\DPV\POBJ" Index="34" Type="DP" RefString="Source[global].Variable[Internal.Connection.NodeNumber]" />
  <Symbol Name="\DPV\POBJ" Index="35" Type="DP" RefString="Source[global].Variable[Internal.Temperature.CPU]" />
  <Symbol Name="\DPV\POBJ" Index="36" Type="DP" RefString="Source[global].Variable[Internal.Temperature.Room]" />
  <Symbol Name="\DPV\POBJ" Index="37" Type="DP" RefString="Source[global].Variable[Internal.DateTime.Day]" />
  <Symbol Name="\DPV\POBJ" Index="38" Type="DP" RefString="Source[global].Variable[Internal.DateTime.Hour]" />
  <Symbol Name="\DPV\POBJ" Index="39" Type="DP" RefString="Source[global].Variable[Internal.DateTime.Minute]" />
  <Symbol Name="\DPV\POBJ" Index="40" Type="DP" RefString="Source[global].Variable[Internal.DateTime.Month]" />
  <Symbol Name="\DPV\POBJ" Index="41" Type="DP" RefString="Source[global].Variable[Internal.DateTime.Second]" />
  <Symbol Name="\DPV\POBJ" Index="42" Type="DP" RefString="Source[global].Variable[Internal.DateTime.Year]" />
  <Symbol Name="\DPV\POBJ" Index="43" Type="DP" RefString="Source[global].Variable[Internal.DateTime.DayOfWeek]" />
  <Symbol Name="\DPV\POBJ" Index="44" Type="DP" RefString="Source[global].Variable[Internal.Memory.LargestFreeBlock]" />
  <Symbol Name="\DPV\POBJ" Index="45" Type="DP" RefString="Source[global].Variable[Internal.Memory.TotalFree]" />
  <Symbol Name="\DPV\POBJ" Index="46" Type="DP" RefString="Source[global].Variable[Internal.Memory.TotalInstalled]" />
  <Symbol Name="Source[global].UnitGroup[Length]" Index="3221225472" Type="UG" RefString="Source[global].UnitGroup[Length]" />
  <Symbol Name="Source[global].UnitGroup[Length].Unit[$OneToOne]" Index="3221225480" Type="UNIT" RefString="Source[global].UnitGroup[Length].Unit[$OneToOne]" />
  <Symbol Name="Source[global].UnitGroup[Mass]" Index="3221225473" Type="UG" RefString="Source[global].UnitGroup[Mass]" />
  <Symbol Name="Source[global].UnitGroup[Mass].Unit[$OneToOne]" Index="3221225481" Type="UNIT" RefString="Source[global].UnitGroup[Mass].Unit[$OneToOne]" />
  <Symbol Name="Source[global].UnitGroup[Volume]" Index="3221225474" Type="UG" RefString="Source[global].UnitGroup[Volume]" />
  <Symbol Name="Source[global].UnitGroup[Volume].Unit[$OneToOne]" Index="3221225482" Type="UNIT" RefString="Source[global].UnitGroup[Volume].Unit[$OneToOne]" />
  <Symbol Name="Source[global].UnitGroup[Power]" Index="3221225475" Type="UG" RefString="Source[global].UnitGroup[Power]" />
  <Symbol Name="Source[global].UnitGroup[Power].Unit[$OneToOne]" Index="3221225483" Type="UNIT" RefString="Source[global].UnitGroup[Power].Unit[$OneToOne]" />
  <Symbol Name="Source[global].UnitGroup[Memory]" Index="3221225476" Type="UG" RefString="Source[global].UnitGroup[Memory]" />
  <Symbol Name="Source[global].UnitGroup[Memory].Unit[$OneToOne]" Index="3221225484" Type="UNIT" RefString="Source[global].UnitGroup[Memory].Unit[$OneToOne]" />
  <Symbol Name="Source[global].UnitGroup[Pressure]" Index="3221225477" Type="UG" RefString="Source[global].UnitGroup[Pressure]" />
  <Symbol Name="Source[global].UnitGroup[Pressure].Unit[$OneToOne]" Index="3221225485" Type="UNIT" RefString="Source[global].UnitGroup[Pressure].Unit[$OneToOne]" />
  <Symbol Name="Source[global].UnitGroup[Temperatures]" Index="3221225478" Type="UG" RefString="Source[global].UnitGroup[Temperatures]" />
  <Symbol Name="Source[global].UnitGroup[Temperatures].Unit[$OneToOne]" Index="3221225486" Type="UNIT" RefString="Source[global].UnitGroup[Temperatures].Unit[$OneToOne]" />
  <Symbol Name="Source[global].TextGroup[Length_embedded]" Index="3221225472" Type="TG" RefString="Source[global].TextGroup[Length_embedded]" />
  <Symbol Name="Source[global].TextGroup[Mass_embedded]" Index="3221225473" Type="TG" RefString="Source[global].TextGroup[Mass_embedded]" />
  <Symbol Name="Source[global].TextGroup[Volume_embedded]" Index="3221225474" Type="TG" RefString="Source[global].TextGroup[Volume_embedded]" />
  <Symbol Name="Source[global].TextGroup[Power_embedded]" Index="3221225475" Type="TG" RefString="Source[global].TextGroup[Power_embedded]" />
  <Symbol Name="Source[global].TextGroup[Memory_embedded]" Index="3221225476" Type="TG" RefString="Source[global].TextGroup[Memory_embedded]" />
  <Symbol Name="Source[global].TextGroup[Pressure_embedded]" Index="3221225477" Type="TG" RefString="Source[global].TextGroup[Pressure_embedded]" />
  <Symbol Name="Source[global].TextGroup[Temperatures_embedded]" Index="3221225478" Type="TG" RefString="Source[global].TextGroup[Temperatures_embedded]" />
  <Symbol Name="Source[global].TextGroup[AG.SystemAlarms.AS1]" Index="3221225479" Type="TG" RefString="Source[global].TextGroup[AG.SystemAlarms.AS1]" />
  <Symbol Name="Source[global].AlarmSystem[AS1]" Index="3221225472" Type="AS" RefString="Source[global].AlarmSystem[AS1]" />
  <Symbol Name="Source[global].DataSource[Internal]" Index="3221225472" Type="DS" RefString="Source[global].DataSource[Internal]" />
  <Symbol Name="Source[global].DataSource[DataSource]" Index="3221225473" Type="DS" RefString="Source[global].DataSource[DataSource]" />
  <Symbol Name="Source[global].DPV[]" Index="3221225472" Type="DPM" RefString="Source[global].DPV[]" />
  <Symbol Name="Source[global].RuntimeShared[RTMS]" Index="3221225472" Type="RTMS" RefString="Source[global].RuntimeShared[RTMS]" />
  <Symbol Name="\UnitGroups\POBJ" Index="0" Type="UNIT" RefString="Source[global].UnitGroup[Length].Unit[$default]" />
  <Symbol Name="\UnitGroups\POBJ" Index="0" Type="UNIT" RefString="Source[global].UnitGroup[Mass].Unit[$default]" />
  <Symbol Name="\UnitGroups\POBJ" Index="0" Type="UNIT" RefString="Source[global].UnitGroup[Volume].Unit[$default]" />
  <Symbol Name="\UnitGroups\POBJ" Index="0" Type="UNIT" RefString="Source[global].UnitGroup[Power].Unit[$default]" />
  <Symbol Name="\UnitGroups\POBJ" Index="0" Type="UNIT" RefString="Source[global].UnitGroup[Memory].Unit[$default]" />
  <Symbol Name="\UnitGroups\POBJ" Index="0" Type="UNIT" RefString="Source[global].UnitGroup[Pressure].Unit[$default]" />
  <Symbol Name="\UnitGroups\POBJ" Index="0" Type="UNIT" RefString="Source[global].UnitGroup[Temperatures].Unit[$default]" />
  <Symbol Name="\Language\en\TextGroups\POBJ" Index="3221225472" Type="TG" RefString="Source[global].TextGroup[Length_embedded].Language[en]" />
  <Symbol Name="\Language\en\TextGroups\POBJ" Index="3221225473" Type="TG" RefString="Source[global].TextGroup[Mass_embedded].Language[en]" />
  <Symbol Name="\Language\en\TextGroups\POBJ" Index="3221225474" Type="TG" RefString="Source[global].TextGroup[Volume_embedded].Language[en]" />
  <Symbol Name="\Language\en\TextGroups\POBJ" Index="3221225475" Type="TG" RefString="Source[global].TextGroup[Power_embedded].Language[en]" />
  <Symbol Name="\Language\en\TextGroups\POBJ" Index="3221225476" Type="TG" RefString="Source[global].TextGroup[Memory_embedded].Language[en]" />
  <Symbol Name="\Language\en\TextGroups\POBJ" Index="3221225477" Type="TG" RefString="Source[global].TextGroup[Pressure_embedded].Language[en]" />
  <Symbol Name="\Language\en\TextGroups\POBJ" Index="3221225478" Type="TG" RefString="Source[global].TextGroup[Temperatures_embedded].Language[en]" />
  <Symbol Name="\Language\en\TextGroups\POBJ" Index="3221225479" Type="TG" RefString="Source[global].TextGroup[AG.SystemAlarms.AS1].Language[en]" />
  <Symbol Name="\Language\en\TextGroups\POBJ" Index="2147483800" Type="TG" RefString="Source[global].TextGroup[AlarmAcknowledgeState].Language[en]" />
  <Symbol Name="\Language\en\TextGroups\POBJ" Index="2147483801" Type="TG" RefString="Source[global].TextGroup[AlarmBypassState].Language[en]" />
  <Symbol Name="\Language\en\TextGroups\POBJ" Index="2147483799" Type="TG" RefString="Source[global].TextGroup[AlarmEvent].Language[en]" />
  <Symbol Name="\Language\en\TextGroups\POBJ" Index="2147483798" Type="TG" RefString="Source[global].TextGroup[AlarmState].Language[en]" />
  <Symbol Name="\Language\en\TextGroups\POBJ" Index="2147483648" Type="TG" RefString="Source[global].TextGroup[DateTimeFormats].Language[en]" />
  <Symbol Name="\Language\en\TextGroups\POBJ" Index="2147483649" Type="TG" RefString="Source[global].TextGroup[httpURL_SDM].Language[en]" />
  <Symbol Name="\Language\de\TextGroups\POBJ" Index="3221225472" Type="TG" RefString="Source[global].TextGroup[Length_embedded].Language[de]" />
  <Symbol Name="\Language\de\TextGroups\POBJ" Index="3221225473" Type="TG" RefString="Source[global].TextGroup[Mass_embedded].Language[de]" />
  <Symbol Name="\Language\de\TextGroups\POBJ" Index="3221225474" Type="TG" RefString="Source[global].TextGroup[Volume_embedded].Language[de]" />
  <Symbol Name="\Language\de\TextGroups\POBJ" Index="3221225475" Type="TG" RefString="Source[global].TextGroup[Power_embedded].Language[de]" />
  <Symbol Name="\Language\de\TextGroups\POBJ" Index="3221225476" Type="TG" RefString="Source[global].TextGroup[Memory_embedded].Language[de]" />
  <Symbol Name="\Language\de\TextGroups\POBJ" Index="3221225477" Type="TG" RefString="Source[global].TextGroup[Pressure_embedded].Language[de]" />
  <Symbol Name="\Language\de\TextGroups\POBJ" Index="3221225478" Type="TG" RefString="Source[global].TextGroup[Temperatures_embedded].Language[de]" />
  <Symbol Name="\Language\de\TextGroups\POBJ" Index="3221225479" Type="TG" RefString="Source[global].TextGroup[AG.SystemAlarms.AS1].Language[de]" />
  <Symbol Name="\Language\de\TextGroups\POBJ" Index="2147483800" Type="TG" RefString="Source[global].TextGroup[AlarmAcknowledgeState].Language[de]" />
  <Symbol Name="\Language\de\TextGroups\POBJ" Index="2147483801" Type="TG" RefString="Source[global].TextGroup[AlarmBypassState].Language[de]" />
  <Symbol Name="\Language\de\TextGroups\POBJ" Index="2147483799" Type="TG" RefString="Source[global].TextGroup[AlarmEvent].Language[de]" />
  <Symbol Name="\Language\de\TextGroups\POBJ" Index="2147483798" Type="TG" RefString="Source[global].TextGroup[AlarmState].Language[de]" />
  <Symbol Name="\Language\de\TextGroups\POBJ" Index="2147483648" Type="TG" RefString="Source[global].TextGroup[DateTimeFormats].Language[de]" />
  <Symbol Name="\Language\de\TextGroups\POBJ" Index="2147483649" Type="TG" RefString="Source[global].TextGroup[httpURL_SDM].Language[de]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="0" Type="GFX" RefString="Source[local].Bitmap[Bitmap_1]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="1" Type="GFX" RefString="Source[local].Bitmap[Bitmap_2]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="2" Type="GFX" RefString="Source[local].Bitmap[Red_Arrow_Down]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="3" Type="GFX" RefString="Source[local].Bitmap[Red_Arrow_Left]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="5" Type="GFX" RefString="Source[local].Bitmap[Red_Arrow_Right]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="4" Type="GFX" RefString="Source[local].Bitmap[Red_Arrow_Up]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="6" Type="GFX" RefString="Source[local].Bitmap[PongLogo]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="7" Type="GFX" RefString="Source[local].Bitmap[Red_Arrow_Down_Small]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="8" Type="GFX" RefString="Source[local].Bitmap[Red_Arrow_Left_Small]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="9" Type="GFX" RefString="Source[local].Bitmap[Red_Arrow_Right_Small]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="10" Type="GFX" RefString="Source[local].Bitmap[Red_Arrow_Up_Small]" />
  <Symbol Name="\Projects\Visu\BorderManager\POBJ\BorderObjects" Index="0" Type="BRD" RefString="Source[local].Border[rand]" />
  <Symbol Name="\Projects\Visu\BorderManager\POBJ\BorderObjects" Index="1" Type="BRD" RefString="Source[local].Border[Double3D]" />
  <Symbol Name="\Projects\Visu\BorderManager\POBJ\BorderObjects" Index="2" Type="BRD" RefString="Source[local].Border[dikkerand]" />
  <Symbol Name="\Projects\Visu\Localizer\POBJ" Index="0" Type="LOC" RefString="Source[local].Localizer[en]" />
  <Symbol Name="\Projects\Visu\LogFonts" Index="3" Type="FNT" RefString="Source[local].Font[KleineLetters]" />
  <Symbol Name="\Projects\Visu\LogFonts" Index="2" Type="FNT" RefString="Source[local].Font[MiddelgroteLetters]" />
  <Symbol Name="\Projects\Visu\LogFonts" Index="1" Type="FNT" RefString="Source[local].Font[GroteLetters]" />
  <Symbol Name="\Projects\Visu\LogFonts" Index="0" Type="FNT" RefString="Source[local].Font[DefaultFont]" />
  <Symbol Name="\Projects\Visu\Localizer\POBJ" Index="1" Type="LOC" RefString="Source[local].Localizer[de]" />
  <Symbol Name="Source[local].BorderManager[default]" Index="1073741824" Type="MGR" RefString="Source[local].BorderManager[default]" />
  <Symbol Name="\Projects\Visu\Forms\POBJ" Index="1" Type="PAGE" RefString="Source[local].Page[StartPage]" />
  <Symbol Name="\Projects\Visu\Forms\POBJ" Index="0" Type="PAGE" RefString="Source[local].Page[Instellingen]" />
  <Symbol Name="\Projects\Visu\Forms\POBJ" Index="2" Type="PAGE" RefString="Source[local].Page[SensorData]" />
  <Symbol Name="\Projects\Visu\Forms\POBJ" Index="3" Type="PAGE" RefString="Source[local].Page[ManualControl]" />
  <Symbol Name="Source[local].Driver[DriverPanelKeysIPC0]" Index="1073741824" Type="DRV" RefString="Source[local].Driver[DriverPanelKeysIPC0]" />
  <Symbol Name="Source[local].Driver[Displayi815]" Index="1073741825" Type="DRV" RefString="Source[local].Driver[Displayi815]" />
  <Symbol Name="Source[local].Driver[EloTouch]" Index="1073741826" Type="DRV" RefString="Source[local].Driver[EloTouch]" />
  <Symbol Name="Source[local].KS[default]" Index="1073741824" Type="KS" RefString="Source[local].KS[default]" />
  <Symbol Name="Source[local].KSTable[4PPC70.0573-20B]" Index="1073741824" Type="KSTable" RefString="Source[local].KSTable[4PPC70.0573-20B]" />
  <Symbol Name="Source[local].Page[StartPage].Layer[Default].Control[Button_7]" Index="1073741824" Type="CTRL" RefString="Source[local].Page[StartPage].Layer[Default].Control[Button_7]" />
  <Symbol Name="Source[local].Page[StartPage].Layer[Default].Control[Bitmap_1]" Index="1073741825" Type="CTRL" RefString="Source[local].Page[StartPage].Layer[Default].Control[Bitmap_1]" />
  <Symbol Name="Source[local].Page[StartPage].Layer[Default].Control[Text_1]" Index="1073741826" Type="CTRL" RefString="Source[local].Page[StartPage].Layer[Default].Control[Text_1]" />
  <Symbol Name="Source[local].VirtualKey[%embVirtualKey_7]" Index="1073741824" Type="VKEY" RefString="Source[local].VirtualKey[%embVirtualKey_7]" />
  <Symbol Name="Source[local].Page[StartPage].Layer[Default]" Index="1073741824" Type="LAY" RefString="Source[local].Page[StartPage].Layer[Default]" />
  <Symbol Name="Source[local].Page[Instellingen].Layer[Default].Control[Text_1]" Index="1073741827" Type="CTRL" RefString="Source[local].Page[Instellingen].Layer[Default].Control[Text_1]" />
  <Symbol Name="Source[local].Page[Instellingen].Layer[Default].Control[Numeric_1]" Index="1073741828" Type="CTRL" RefString="Source[local].Page[Instellingen].Layer[Default].Control[Numeric_1]" />
  <Symbol Name="Source[local].Page[Instellingen].Layer[Default].Control[Text_2]" Index="1073741829" Type="CTRL" RefString="Source[local].Page[Instellingen].Layer[Default].Control[Text_2]" />
  <Symbol Name="Source[local].Page[Instellingen].Layer[Default].Control[Text_3]" Index="1073741830" Type="CTRL" RefString="Source[local].Page[Instellingen].Layer[Default].Control[Text_3]" />
  <Symbol Name="Source[local].Page[Instellingen].Layer[Default].Control[Text_4]" Index="1073741831" Type="CTRL" RefString="Source[local].Page[Instellingen].Layer[Default].Control[Text_4]" />
  <Symbol Name="Source[local].Page[Instellingen].Layer[Default].Control[Text_5]" Index="1073741832" Type="CTRL" RefString="Source[local].Page[Instellingen].Layer[Default].Control[Text_5]" />
  <Symbol Name="Source[local].Page[Instellingen].Layer[Default].Control[Text_6]" Index="1073741833" Type="CTRL" RefString="Source[local].Page[Instellingen].Layer[Default].Control[Text_6]" />
  <Symbol Name="Source[local].Page[Instellingen].Layer[Default].Control[Numeric_2]" Index="1073741834" Type="CTRL" RefString="Source[local].Page[Instellingen].Layer[Default].Control[Numeric_2]" />
  <Symbol Name="Source[local].Page[Instellingen].Layer[Default].Control[Numeric_3]" Index="1073741835" Type="CTRL" RefString="Source[local].Page[Instellingen].Layer[Default].Control[Numeric_3]" />
  <Symbol Name="Source[local].Page[Instellingen].Layer[Default].Control[Numeric_4]" Index="1073741836" Type="CTRL" RefString="Source[local].Page[Instellingen].Layer[Default].Control[Numeric_4]" />
  <Symbol Name="Source[local].Page[Instellingen].Layer[Default].Control[Button_11]" Index="1073741837" Type="CTRL" RefString="Source[local].Page[Instellingen].Layer[Default].Control[Button_11]" />
  <Symbol Name="Source[local].Page[Instellingen].Layer[Default].Control[Button_5]" Index="1073741838" Type="CTRL" RefString="Source[local].Page[Instellingen].Layer[Default].Control[Button_5]" />
  <Symbol Name="Source[local].Page[Instellingen].Layer[Default].Control[Button_12]" Index="1073741839" Type="CTRL" RefString="Source[local].Page[Instellingen].Layer[Default].Control[Button_12]" />
  <Symbol Name="Source[local].Page[Instellingen].Layer[Default].Control[Button_7]" Index="1073741840" Type="CTRL" RefString="Source[local].Page[Instellingen].Layer[Default].Control[Button_7]" />
  <Symbol Name="Source[local].Page[Instellingen].Layer[Default].Control[Button_16]" Index="1073741841" Type="CTRL" RefString="Source[local].Page[Instellingen].Layer[Default].Control[Button_16]" />
  <Symbol Name="Source[local].Page[Instellingen].Layer[Default].Control[Button_6]" Index="1073741842" Type="CTRL" RefString="Source[local].Page[Instellingen].Layer[Default].Control[Button_6]" />
  <Symbol Name="Source[local].Page[Instellingen].Layer[Default].Control[Button_8]" Index="1073741843" Type="CTRL" RefString="Source[local].Page[Instellingen].Layer[Default].Control[Button_8]" />
  <Symbol Name="Source[local].Page[Instellingen].Layer[Default].Control[Button_13]" Index="1073741844" Type="CTRL" RefString="Source[local].Page[Instellingen].Layer[Default].Control[Button_13]" />
  <Symbol Name="Source[local].Page[Instellingen].Layer[Default].Control[Button_1]" Index="1073741845" Type="CTRL" RefString="Source[local].Page[Instellingen].Layer[Default].Control[Button_1]" />
  <Symbol Name="Source[local].Page[Instellingen].Layer[Default].Control[Text_8]" Index="1073741846" Type="CTRL" RefString="Source[local].Page[Instellingen].Layer[Default].Control[Text_8]" />
  <Symbol Name="Source[local].Page[Instellingen].Layer[Default].Control[Text_9]" Index="1073741847" Type="CTRL" RefString="Source[local].Page[Instellingen].Layer[Default].Control[Text_9]" />
  <Symbol Name="Source[local].Page[Instellingen].Layer[Default].Control[Button_2]" Index="1073741848" Type="CTRL" RefString="Source[local].Page[Instellingen].Layer[Default].Control[Button_2]" />
  <Symbol Name="Source[local].Page[Instellingen].Layer[Default].Control[Button_3]" Index="1073741849" Type="CTRL" RefString="Source[local].Page[Instellingen].Layer[Default].Control[Button_3]" />
  <Symbol Name="Source[local].Page[Instellingen].Layer[Default].Control[Button_4]" Index="1073741850" Type="CTRL" RefString="Source[local].Page[Instellingen].Layer[Default].Control[Button_4]" />
  <Symbol Name="Source[local].Page[Instellingen].Layer[Default].Control[Text_7]" Index="1073741851" Type="CTRL" RefString="Source[local].Page[Instellingen].Layer[Default].Control[Text_7]" />
  <Symbol Name="Source[local].Page[Instellingen].Layer[Default].Control[Numeric_5]" Index="1073741852" Type="CTRL" RefString="Source[local].Page[Instellingen].Layer[Default].Control[Numeric_5]" />
  <Symbol Name="Source[local].Page[Instellingen].Layer[Default].Control[Text_11]" Index="1073741853" Type="CTRL" RefString="Source[local].Page[Instellingen].Layer[Default].Control[Text_11]" />
  <Symbol Name="Source[local].Page[Instellingen].Layer[Default].Control[Button_9]" Index="1073741854" Type="CTRL" RefString="Source[local].Page[Instellingen].Layer[Default].Control[Button_9]" />
  <Symbol Name="Source[local].Page[Instellingen].Layer[Default].Control[Button_10]" Index="1073741855" Type="CTRL" RefString="Source[local].Page[Instellingen].Layer[Default].Control[Button_10]" />
  <Symbol Name="Source[local].Page[Instellingen].Layer[Default].Control[String_1]" Index="1073741856" Type="CTRL" RefString="Source[local].Page[Instellingen].Layer[Default].Control[String_1]" />
  <Symbol Name="Source[local].Page[Instellingen].Layer[Default].Control[Button_17]" Index="1073741857" Type="CTRL" RefString="Source[local].Page[Instellingen].Layer[Default].Control[Button_17]" />
  <Symbol Name="Source[local].Page[Instellingen].Layer[Default].Control[Button_18]" Index="1073741858" Type="CTRL" RefString="Source[local].Page[Instellingen].Layer[Default].Control[Button_18]" />
  <Symbol Name="Source[local].Page[Instellingen].Layer[Default].Control[String_2]" Index="1073741859" Type="CTRL" RefString="Source[local].Page[Instellingen].Layer[Default].Control[String_2]" />
  <Symbol Name="Source[local].Page[Instellingen].Layer[Default].Control[Text_10]" Index="1073741860" Type="CTRL" RefString="Source[local].Page[Instellingen].Layer[Default].Control[Text_10]" />
  <Symbol Name="Source[local].Page[Instellingen].Layer[Default].Control[Text_12]" Index="1073741861" Type="CTRL" RefString="Source[local].Page[Instellingen].Layer[Default].Control[Text_12]" />
  <Symbol Name="Source[local].VirtualKey[%embVirtualKey_12]" Index="1073741825" Type="VKEY" RefString="Source[local].VirtualKey[%embVirtualKey_12]" />
  <Symbol Name="Source[local].VirtualKey[%embVirtualKey_13]" Index="1073741826" Type="VKEY" RefString="Source[local].VirtualKey[%embVirtualKey_13]" />
  <Symbol Name="Source[local].VirtualKey[%embVirtualKey_19]" Index="1073741827" Type="VKEY" RefString="Source[local].VirtualKey[%embVirtualKey_19]" />
  <Symbol Name="Source[local].VirtualKey[%embVirtualKey_15]" Index="1073741828" Type="VKEY" RefString="Source[local].VirtualKey[%embVirtualKey_15]" />
  <Symbol Name="Source[local].VirtualKey[%embVirtualKey_25]" Index="1073741829" Type="VKEY" RefString="Source[local].VirtualKey[%embVirtualKey_25]" />
  <Symbol Name="Source[local].VirtualKey[%embVirtualKey_14]" Index="1073741830" Type="VKEY" RefString="Source[local].VirtualKey[%embVirtualKey_14]" />
  <Symbol Name="Source[local].VirtualKey[%embVirtualKey_16]" Index="1073741831" Type="VKEY" RefString="Source[local].VirtualKey[%embVirtualKey_16]" />
  <Symbol Name="Source[local].VirtualKey[%embVirtualKey_31]" Index="1073741832" Type="VKEY" RefString="Source[local].VirtualKey[%embVirtualKey_31]" />
  <Symbol Name="Source[local].VirtualKey[%embVirtualKey_1]" Index="1073741833" Type="VKEY" RefString="Source[local].VirtualKey[%embVirtualKey_1]" />
  <Symbol Name="Source[local].VirtualKey[%embVirtualKey_2]" Index="1073741834" Type="VKEY" RefString="Source[local].VirtualKey[%embVirtualKey_2]" />
  <Symbol Name="Source[local].VirtualKey[%embVirtualKey_3]" Index="1073741835" Type="VKEY" RefString="Source[local].VirtualKey[%embVirtualKey_3]" />
  <Symbol Name="Source[local].VirtualKey[%embVirtualKey_4]" Index="1073741836" Type="VKEY" RefString="Source[local].VirtualKey[%embVirtualKey_4]" />
  <Symbol Name="Source[local].VirtualKey[%embVirtualKey_5]" Index="1073741837" Type="VKEY" RefString="Source[local].VirtualKey[%embVirtualKey_5]" />
  <Symbol Name="Source[local].VirtualKey[%embVirtualKey_6]" Index="1073741838" Type="VKEY" RefString="Source[local].VirtualKey[%embVirtualKey_6]" />
  <Symbol Name="Source[local].VirtualKey[%embVirtualKey_32]" Index="1073741839" Type="VKEY" RefString="Source[local].VirtualKey[%embVirtualKey_32]" />
  <Symbol Name="Source[local].VirtualKey[%embVirtualKey_33]" Index="1073741840" Type="VKEY" RefString="Source[local].VirtualKey[%embVirtualKey_33]" />
  <Symbol Name="Source[local].Page[Instellingen].Layer[Default]" Index="1073741825" Type="LAY" RefString="Source[local].Page[Instellingen].Layer[Default]" />
  <Symbol Name="Source[local].Page[SensorData].Layer[Default].Control[Button_12]" Index="1073741862" Type="CTRL" RefString="Source[local].Page[SensorData].Layer[Default].Control[Button_12]" />
  <Symbol Name="Source[local].Page[SensorData].Layer[Default].Control[Button_13]" Index="1073741863" Type="CTRL" RefString="Source[local].Page[SensorData].Layer[Default].Control[Button_13]" />
  <Symbol Name="Source[local].Page[SensorData].Layer[Default].Control[Button_14]" Index="1073741864" Type="CTRL" RefString="Source[local].Page[SensorData].Layer[Default].Control[Button_14]" />
  <Symbol Name="Source[local].Page[SensorData].Layer[Default].Control[Numeric_1]" Index="1073741865" Type="CTRL" RefString="Source[local].Page[SensorData].Layer[Default].Control[Numeric_1]" />
  <Symbol Name="Source[local].Page[SensorData].Layer[Default].Control[Text_2]" Index="1073741866" Type="CTRL" RefString="Source[local].Page[SensorData].Layer[Default].Control[Text_2]" />
  <Symbol Name="Source[local].Page[SensorData].Layer[Default].Control[Text_3]" Index="1073741867" Type="CTRL" RefString="Source[local].Page[SensorData].Layer[Default].Control[Text_3]" />
  <Symbol Name="Source[local].Page[SensorData].Layer[Default].Control[Text_4]" Index="1073741868" Type="CTRL" RefString="Source[local].Page[SensorData].Layer[Default].Control[Text_4]" />
  <Symbol Name="Source[local].Page[SensorData].Layer[Default].Control[Numeric_2]" Index="1073741869" Type="CTRL" RefString="Source[local].Page[SensorData].Layer[Default].Control[Numeric_2]" />
  <Symbol Name="Source[local].Page[SensorData].Layer[Default].Control[Numeric_3]" Index="1073741870" Type="CTRL" RefString="Source[local].Page[SensorData].Layer[Default].Control[Numeric_3]" />
  <Symbol Name="Source[local].VirtualKey[%embVirtualKey_20]" Index="1073741841" Type="VKEY" RefString="Source[local].VirtualKey[%embVirtualKey_20]" />
  <Symbol Name="Source[local].VirtualKey[%embVirtualKey_21]" Index="1073741842" Type="VKEY" RefString="Source[local].VirtualKey[%embVirtualKey_21]" />
  <Symbol Name="Source[local].VirtualKey[%embVirtualKey_30]" Index="1073741843" Type="VKEY" RefString="Source[local].VirtualKey[%embVirtualKey_30]" />
  <Symbol Name="Source[local].Page[SensorData].Layer[Default]" Index="1073741826" Type="LAY" RefString="Source[local].Page[SensorData].Layer[Default]" />
  <Symbol Name="Source[local].Page[ManualControl].Layer[Default].Control[Text_7]" Index="1073741871" Type="CTRL" RefString="Source[local].Page[ManualControl].Layer[Default].Control[Text_7]" />
  <Symbol Name="Source[local].Page[ManualControl].Layer[Default].Control[Text_8]" Index="1073741872" Type="CTRL" RefString="Source[local].Page[ManualControl].Layer[Default].Control[Text_8]" />
  <Symbol Name="Source[local].Page[ManualControl].Layer[Default].Control[Button_1]" Index="1073741873" Type="CTRL" RefString="Source[local].Page[ManualControl].Layer[Default].Control[Button_1]" />
  <Symbol Name="Source[local].Page[ManualControl].Layer[Default].Control[Button_2]" Index="1073741874" Type="CTRL" RefString="Source[local].Page[ManualControl].Layer[Default].Control[Button_2]" />
  <Symbol Name="Source[local].Page[ManualControl].Layer[Default].Control[Button_3]" Index="1073741875" Type="CTRL" RefString="Source[local].Page[ManualControl].Layer[Default].Control[Button_3]" />
  <Symbol Name="Source[local].Page[ManualControl].Layer[Default].Control[Button_4]" Index="1073741876" Type="CTRL" RefString="Source[local].Page[ManualControl].Layer[Default].Control[Button_4]" />
  <Symbol Name="Source[local].Page[ManualControl].Layer[Default].Control[Button_15]" Index="1073741877" Type="CTRL" RefString="Source[local].Page[ManualControl].Layer[Default].Control[Button_15]" />
  <Symbol Name="Source[local].Page[ManualControl].Layer[Default].Control[Button_12]" Index="1073741878" Type="CTRL" RefString="Source[local].Page[ManualControl].Layer[Default].Control[Button_12]" />
  <Symbol Name="Source[local].Page[ManualControl].Layer[Default].Control[Button_13]" Index="1073741879" Type="CTRL" RefString="Source[local].Page[ManualControl].Layer[Default].Control[Button_13]" />
  <Symbol Name="Source[local].Page[ManualControl].Layer[Default].Control[Button_14]" Index="1073741880" Type="CTRL" RefString="Source[local].Page[ManualControl].Layer[Default].Control[Button_14]" />
  <Symbol Name="Source[local].Page[ManualControl].Layer[Default].Control[Text_1]" Index="1073741881" Type="CTRL" RefString="Source[local].Page[ManualControl].Layer[Default].Control[Text_1]" />
  <Symbol Name="Source[local].Page[ManualControl].Layer[Default].Control[Numeric_1]" Index="1073741882" Type="CTRL" RefString="Source[local].Page[ManualControl].Layer[Default].Control[Numeric_1]" />
  <Symbol Name="Source[local].Page[ManualControl].Layer[Default].Control[Text_2]" Index="1073741883" Type="CTRL" RefString="Source[local].Page[ManualControl].Layer[Default].Control[Text_2]" />
  <Symbol Name="Source[local].Page[ManualControl].Layer[Default].Control[Text_3]" Index="1073741884" Type="CTRL" RefString="Source[local].Page[ManualControl].Layer[Default].Control[Text_3]" />
  <Symbol Name="Source[local].Page[ManualControl].Layer[Default].Control[Text_4]" Index="1073741885" Type="CTRL" RefString="Source[local].Page[ManualControl].Layer[Default].Control[Text_4]" />
  <Symbol Name="Source[local].Page[ManualControl].Layer[Default].Control[Text_5]" Index="1073741886" Type="CTRL" RefString="Source[local].Page[ManualControl].Layer[Default].Control[Text_5]" />
  <Symbol Name="Source[local].Page[ManualControl].Layer[Default].Control[Text_6]" Index="1073741887" Type="CTRL" RefString="Source[local].Page[ManualControl].Layer[Default].Control[Text_6]" />
  <Symbol Name="Source[local].Page[ManualControl].Layer[Default].Control[Numeric_2]" Index="1073741888" Type="CTRL" RefString="Source[local].Page[ManualControl].Layer[Default].Control[Numeric_2]" />
  <Symbol Name="Source[local].Page[ManualControl].Layer[Default].Control[Numeric_3]" Index="1073741889" Type="CTRL" RefString="Source[local].Page[ManualControl].Layer[Default].Control[Numeric_3]" />
  <Symbol Name="Source[local].Page[ManualControl].Layer[Default].Control[Numeric_4]" Index="1073741890" Type="CTRL" RefString="Source[local].Page[ManualControl].Layer[Default].Control[Numeric_4]" />
  <Symbol Name="Source[local].VirtualKey[%embVirtualKey_17]" Index="1073741844" Type="VKEY" RefString="Source[local].VirtualKey[%embVirtualKey_17]" />
  <Symbol Name="Source[local].VirtualKey[%embVirtualKey_18]" Index="1073741845" Type="VKEY" RefString="Source[local].VirtualKey[%embVirtualKey_18]" />
  <Symbol Name="Source[local].VirtualKey[%embVirtualKey_22]" Index="1073741846" Type="VKEY" RefString="Source[local].VirtualKey[%embVirtualKey_22]" />
  <Symbol Name="Source[local].VirtualKey[%embVirtualKey_23]" Index="1073741847" Type="VKEY" RefString="Source[local].VirtualKey[%embVirtualKey_23]" />
  <Symbol Name="Source[local].VirtualKey[%embVirtualKey_26]" Index="1073741848" Type="VKEY" RefString="Source[local].VirtualKey[%embVirtualKey_26]" />
  <Symbol Name="Source[local].VirtualKey[%embVirtualKey_27]" Index="1073741849" Type="VKEY" RefString="Source[local].VirtualKey[%embVirtualKey_27]" />
  <Symbol Name="Source[local].VirtualKey[%embVirtualKey_28]" Index="1073741850" Type="VKEY" RefString="Source[local].VirtualKey[%embVirtualKey_28]" />
  <Symbol Name="Source[local].VirtualKey[%embVirtualKey_29]" Index="1073741851" Type="VKEY" RefString="Source[local].VirtualKey[%embVirtualKey_29]" />
  <Symbol Name="Source[local].Page[ManualControl].Layer[Default]" Index="1073741827" Type="LAY" RefString="Source[local].Page[ManualControl].Layer[Default]" />
  <Symbol Name="Source[local].Page[StartPage].Layer[Default].TextGroup[Embedded]" Index="1073741824" Type="TG" RefString="Source[local].Page[StartPage].Layer[Default].TextGroup[Embedded]" />
  <Symbol Name="Source[local].Page[Instellingen].Layer[Default].TextGroup[Embedded]" Index="1073741825" Type="TG" RefString="Source[local].Page[Instellingen].Layer[Default].TextGroup[Embedded]" />
  <Symbol Name="Source[local].Page[SensorData].Layer[Default].TextGroup[Embedded]" Index="1073741826" Type="TG" RefString="Source[local].Page[SensorData].Layer[Default].TextGroup[Embedded]" />
  <Symbol Name="Source[local].Page[ManualControl].Layer[Default].TextGroup[Embedded]" Index="1073741827" Type="TG" RefString="Source[local].Page[ManualControl].Layer[Default].TextGroup[Embedded]" />
  <Symbol Name="Source[local].StyleSheet[Color]" Index="1073741824" Type="SS" RefString="Source[local].StyleSheet[Color]" />
  <Symbol Name="Source[local].Runtime[Visu]" Index="1073741824" Type="RTM" RefString="Source[local].Runtime[Visu]" />
  <Symbol Name="Source[local].TrendDataConfiguration[TrendData]" Index="1073741824" Type="TDC" RefString="Source[local].TrendDataConfiguration[TrendData]" />
  <Symbol Name="Source[local].StyleGroup[0x00000400].StyleClass[Empty]" Index="1073741824" Type="REF" RefString="Source[local].StyleGroup[0x00000400].StyleClass[Empty]" />
  <Symbol Name="Source[local].StyleGroup[0x00001001].StyleClass[Empty]" Index="1073741825" Type="REF" RefString="Source[local].StyleGroup[0x00001001].StyleClass[Empty]" />
  <Symbol Name="Source[local].StyleGroup[0x00001002].StyleClass[Empty]" Index="1073741826" Type="REF" RefString="Source[local].StyleGroup[0x00001002].StyleClass[Empty]" />
  <Symbol Name="Source[local].StyleGroup[0x00001003].StyleClass[Empty]" Index="1073741827" Type="REF" RefString="Source[local].StyleGroup[0x00001003].StyleClass[Empty]" />
  <Symbol Name="Source[local].StyleGroup[0x00001004].StyleClass[Empty]" Index="1073741828" Type="REF" RefString="Source[local].StyleGroup[0x00001004].StyleClass[Empty]" />
  <Symbol Name="Source[local].StyleGroup[0x00001005].StyleClass[Empty]" Index="1073741829" Type="REF" RefString="Source[local].StyleGroup[0x00001005].StyleClass[Empty]" />
  <Symbol Name="Source[local].StyleGroup[0x00001006].StyleClass[Empty]" Index="1073741830" Type="REF" RefString="Source[local].StyleGroup[0x00001006].StyleClass[Empty]" />
  <Symbol Name="Source[local].StyleGroup[0x00001007].StyleClass[Empty]" Index="1073741831" Type="REF" RefString="Source[local].StyleGroup[0x00001007].StyleClass[Empty]" />
  <Symbol Name="Source[local].StyleGroup[0x00001008].StyleClass[Empty]" Index="1073741832" Type="REF" RefString="Source[local].StyleGroup[0x00001008].StyleClass[Empty]" />
  <Symbol Name="Source[local].StyleGroup[0x0000100A].StyleClass[Empty]" Index="1073741833" Type="REF" RefString="Source[local].StyleGroup[0x0000100A].StyleClass[Empty]" />
  <Symbol Name="Source[local].StyleGroup[0x0000100B].StyleClass[Empty]" Index="1073741834" Type="REF" RefString="Source[local].StyleGroup[0x0000100B].StyleClass[Empty]" />
  <Symbol Name="Source[local].StyleGroup[0x0000100C].StyleClass[Empty]" Index="1073741835" Type="REF" RefString="Source[local].StyleGroup[0x0000100C].StyleClass[Empty]" />
  <Symbol Name="Source[local].StyleGroup[0x0000100D].StyleClass[Empty]" Index="1073741836" Type="REF" RefString="Source[local].StyleGroup[0x0000100D].StyleClass[Empty]" />
  <Symbol Name="Source[local].StyleGroup[0x00002003].StyleClass[Empty]" Index="1073741837" Type="REF" RefString="Source[local].StyleGroup[0x00002003].StyleClass[Empty]" />
  <Symbol Name="Source[local].StyleGroup[0x00002004].StyleClass[Empty]" Index="1073741838" Type="REF" RefString="Source[local].StyleGroup[0x00002004].StyleClass[Empty]" />
  <Symbol Name="Source[local].StyleGroup[0x00002001].StyleClass[Empty]" Index="1073741839" Type="REF" RefString="Source[local].StyleGroup[0x00002001].StyleClass[Empty]" />
  <Symbol Name="Source[local].StyleGroup[0x00002002].StyleClass[Empty]" Index="1073741840" Type="REF" RefString="Source[local].StyleGroup[0x00002002].StyleClass[Empty]" />
  <Symbol Name="Source[local].StyleGroup[0x00001009].StyleClass[Empty]" Index="1073741841" Type="REF" RefString="Source[local].StyleGroup[0x00001009].StyleClass[Empty]" />
  <Symbol Name="Source[local].StyleGroup[0x0000100F].StyleClass[Empty]" Index="1073741842" Type="REF" RefString="Source[local].StyleGroup[0x0000100F].StyleClass[Empty]" />
  <Symbol Name="Source[local].StyleGroup[0x00001018].StyleClass[Empty]" Index="1073741843" Type="REF" RefString="Source[local].StyleGroup[0x00001018].StyleClass[Empty]" />
  <Symbol Name="Source[local].StyleGroup[0x00001012].StyleClass[Empty]" Index="1073741844" Type="REF" RefString="Source[local].StyleGroup[0x00001012].StyleClass[Empty]" />
  <Symbol Name="Source[local].StyleGroup[0x00001013].StyleClass[Empty]" Index="1073741845" Type="REF" RefString="Source[local].StyleGroup[0x00001013].StyleClass[Empty]" />
  <Symbol Name="Source[local].StyleGroup[0x00001011].StyleClass[Empty]" Index="1073741846" Type="REF" RefString="Source[local].StyleGroup[0x00001011].StyleClass[Empty]" />
  <Symbol Name="Source[local].StyleGroup[0x00001014].StyleClass[Empty]" Index="1073741847" Type="REF" RefString="Source[local].StyleGroup[0x00001014].StyleClass[Empty]" />
  <Symbol Name="Source[local].StyleGroup[0x00001015].StyleClass[Empty]" Index="1073741848" Type="REF" RefString="Source[local].StyleGroup[0x00001015].StyleClass[Empty]" />
  <Symbol Name="Source[local].StyleGroup[0x00001016].StyleClass[Empty]" Index="1073741849" Type="REF" RefString="Source[local].StyleGroup[0x00001016].StyleClass[Empty]" />
  <Symbol Name="Source[local].StyleGroup[0x00001017].StyleClass[Empty]" Index="1073741850" Type="REF" RefString="Source[local].StyleGroup[0x00001017].StyleClass[Empty]" />
  <Symbol Name="Source[local].StyleGroup[0x00001019].StyleClass[Empty]" Index="1073741851" Type="REF" RefString="Source[local].StyleGroup[0x00001019].StyleClass[Empty]" />
  <Symbol Name="Source[local].StyleGroup[0x0000101A].StyleClass[Empty]" Index="1073741852" Type="REF" RefString="Source[local].StyleGroup[0x0000101A].StyleClass[Empty]" />
  <Symbol Name="Source[local].StyleGroup[0x0000101B].StyleClass[Empty]" Index="1073741853" Type="REF" RefString="Source[local].StyleGroup[0x0000101B].StyleClass[Empty]" />
  <Symbol Name="Source[local].StyleGroup[0x0000101C].StyleClass[Empty]" Index="1073741854" Type="REF" RefString="Source[local].StyleGroup[0x0000101C].StyleClass[Empty]" />
  <Symbol Name="Source[local].StyleGroup[0x0000101F].StyleClass[Empty]" Index="1073741855" Type="REF" RefString="Source[local].StyleGroup[0x0000101F].StyleClass[Empty]" />
  <Symbol Name="Source[local].StyleGroup[0x00001020].StyleClass[Empty]" Index="1073741856" Type="REF" RefString="Source[local].StyleGroup[0x00001020].StyleClass[Empty]" />
  <Symbol Name="\Projects\Visu\Language\en\TextGroups\POBJ" Index="1073741824" Type="TG" RefString="Source[local].Page[StartPage].Layer[Default].TextGroup[Embedded].Language[en]" />
  <Symbol Name="\Projects\Visu\Language\en\TextGroups\POBJ" Index="1073741825" Type="TG" RefString="Source[local].Page[Instellingen].Layer[Default].TextGroup[Embedded].Language[en]" />
  <Symbol Name="\Projects\Visu\Language\en\TextGroups\POBJ" Index="1073741826" Type="TG" RefString="Source[local].Page[SensorData].Layer[Default].TextGroup[Embedded].Language[en]" />
  <Symbol Name="\Projects\Visu\Language\en\TextGroups\POBJ" Index="1073741827" Type="TG" RefString="Source[local].Page[ManualControl].Layer[Default].TextGroup[Embedded].Language[en]" />
  <Symbol Name="\Projects\Visu\Language\de\TextGroups\POBJ" Index="1073741824" Type="TG" RefString="Source[local].Page[StartPage].Layer[Default].TextGroup[Embedded].Language[de]" />
  <Symbol Name="\Projects\Visu\Language\de\TextGroups\POBJ" Index="1073741825" Type="TG" RefString="Source[local].Page[Instellingen].Layer[Default].TextGroup[Embedded].Language[de]" />
  <Symbol Name="\Projects\Visu\Language\de\TextGroups\POBJ" Index="1073741826" Type="TG" RefString="Source[local].Page[SensorData].Layer[Default].TextGroup[Embedded].Language[de]" />
  <Symbol Name="\Projects\Visu\Language\de\TextGroups\POBJ" Index="1073741827" Type="TG" RefString="Source[local].Page[ManualControl].Layer[Default].TextGroup[Embedded].Language[de]" />
  <Symbol Name="\Projects\Visu\StyleSheets\Color\0x00000400" Index="1073741824" Type="SC" RefString="Source[local].StyleGroup[0x00000400].StyleClass[Color.Empty]" />
  <Symbol Name="\Projects\Visu\StyleSheets\Color\0x00001001" Index="1073741825" Type="SC" RefString="Source[local].StyleGroup[0x00001001].StyleClass[Color.Empty]" />
  <Symbol Name="\Projects\Visu\StyleSheets\Color\0x00001002" Index="1073741826" Type="SC" RefString="Source[local].StyleGroup[0x00001002].StyleClass[Color.Empty]" />
  <Symbol Name="\Projects\Visu\StyleSheets\Color\0x00001003" Index="1073741827" Type="SC" RefString="Source[local].StyleGroup[0x00001003].StyleClass[Color.Empty]" />
  <Symbol Name="\Projects\Visu\StyleSheets\Color\0x00001004" Index="1073741828" Type="SC" RefString="Source[local].StyleGroup[0x00001004].StyleClass[Color.Empty]" />
  <Symbol Name="\Projects\Visu\StyleSheets\Color\0x00001005" Index="1073741829" Type="SC" RefString="Source[local].StyleGroup[0x00001005].StyleClass[Color.Empty]" />
  <Symbol Name="\Projects\Visu\StyleSheets\Color\0x00001006" Index="1073741830" Type="SC" RefString="Source[local].StyleGroup[0x00001006].StyleClass[Color.Empty]" />
  <Symbol Name="\Projects\Visu\StyleSheets\Color\0x00001007" Index="1073741831" Type="SC" RefString="Source[local].StyleGroup[0x00001007].StyleClass[Color.Empty]" />
  <Symbol Name="\Projects\Visu\StyleSheets\Color\0x00001008" Index="1073741832" Type="SC" RefString="Source[local].StyleGroup[0x00001008].StyleClass[Color.Empty]" />
  <Symbol Name="\Projects\Visu\StyleSheets\Color\0x0000100A" Index="1073741833" Type="SC" RefString="Source[local].StyleGroup[0x0000100A].StyleClass[Color.Empty]" />
  <Symbol Name="\Projects\Visu\StyleSheets\Color\0x0000100B" Index="1073741834" Type="SC" RefString="Source[local].StyleGroup[0x0000100B].StyleClass[Color.Empty]" />
  <Symbol Name="\Projects\Visu\StyleSheets\Color\0x0000100C" Index="1073741835" Type="SC" RefString="Source[local].StyleGroup[0x0000100C].StyleClass[Color.Empty]" />
  <Symbol Name="\Projects\Visu\StyleSheets\Color\0x0000100D" Index="1073741836" Type="SC" RefString="Source[local].StyleGroup[0x0000100D].StyleClass[Color.Empty]" />
  <Symbol Name="\Projects\Visu\StyleSheets\Color\0x00002003" Index="1073741837" Type="SC" RefString="Source[local].StyleGroup[0x00002003].StyleClass[Color.Empty]" />
  <Symbol Name="\Projects\Visu\StyleSheets\Color\0x00002004" Index="1073741838" Type="SC" RefString="Source[local].StyleGroup[0x00002004].StyleClass[Color.Empty]" />
  <Symbol Name="\Projects\Visu\StyleSheets\Color\0x00002001" Index="1073741839" Type="SC" RefString="Source[local].StyleGroup[0x00002001].StyleClass[Color.Empty]" />
  <Symbol Name="\Projects\Visu\StyleSheets\Color\0x00002002" Index="1073741840" Type="SC" RefString="Source[local].StyleGroup[0x00002002].StyleClass[Color.Empty]" />
  <Symbol Name="\Projects\Visu\StyleSheets\Color\0x00001009" Index="1073741841" Type="SC" RefString="Source[local].StyleGroup[0x00001009].StyleClass[Color.Empty]" />
  <Symbol Name="\Projects\Visu\StyleSheets\Color\0x0000100F" Index="1073741842" Type="SC" RefString="Source[local].StyleGroup[0x0000100F].StyleClass[Color.Empty]" />
  <Symbol Name="\Projects\Visu\StyleSheets\Color\0x00001018" Index="1073741843" Type="SC" RefString="Source[local].StyleGroup[0x00001018].StyleClass[Color.Empty]" />
  <Symbol Name="\Projects\Visu\StyleSheets\Color\0x00001012" Index="1073741844" Type="SC" RefString="Source[local].StyleGroup[0x00001012].StyleClass[Color.Empty]" />
  <Symbol Name="\Projects\Visu\StyleSheets\Color\0x00001013" Index="1073741845" Type="SC" RefString="Source[local].StyleGroup[0x00001013].StyleClass[Color.Empty]" />
  <Symbol Name="\Projects\Visu\StyleSheets\Color\0x00001011" Index="1073741846" Type="SC" RefString="Source[local].StyleGroup[0x00001011].StyleClass[Color.Empty]" />
  <Symbol Name="\Projects\Visu\StyleSheets\Color\0x00001014" Index="1073741847" Type="SC" RefString="Source[local].StyleGroup[0x00001014].StyleClass[Color.Empty]" />
  <Symbol Name="\Projects\Visu\StyleSheets\Color\0x00001015" Index="1073741848" Type="SC" RefString="Source[local].StyleGroup[0x00001015].StyleClass[Color.Empty]" />
  <Symbol Name="\Projects\Visu\StyleSheets\Color\0x00001016" Index="1073741849" Type="SC" RefString="Source[local].StyleGroup[0x00001016].StyleClass[Color.Empty]" />
  <Symbol Name="\Projects\Visu\StyleSheets\Color\0x00001017" Index="1073741850" Type="SC" RefString="Source[local].StyleGroup[0x00001017].StyleClass[Color.Empty]" />
  <Symbol Name="\Projects\Visu\StyleSheets\Color\0x00001019" Index="1073741851" Type="SC" RefString="Source[local].StyleGroup[0x00001019].StyleClass[Color.Empty]" />
  <Symbol Name="\Projects\Visu\StyleSheets\Color\0x0000101A" Index="1073741852" Type="SC" RefString="Source[local].StyleGroup[0x0000101A].StyleClass[Color.Empty]" />
  <Symbol Name="\Projects\Visu\StyleSheets\Color\0x0000101B" Index="1073741853" Type="SC" RefString="Source[local].StyleGroup[0x0000101B].StyleClass[Color.Empty]" />
  <Symbol Name="\Projects\Visu\StyleSheets\Color\0x0000101C" Index="1073741854" Type="SC" RefString="Source[local].StyleGroup[0x0000101C].StyleClass[Color.Empty]" />
  <Symbol Name="\Projects\Visu\StyleSheets\Color\0x0000101F" Index="1073741855" Type="SC" RefString="Source[local].StyleGroup[0x0000101F].StyleClass[Color.Empty]" />
  <Symbol Name="\Projects\Visu\StyleSheets\Color\0x00001020" Index="1073741856" Type="SC" RefString="Source[local].StyleGroup[0x00001020].StyleClass[Color.Empty]" />
  <Symbol Name="\Projects\Visu\VKeys\Common" Index="1073741824" Type="VKEY" RefString="Source[local].VirtualKey[%embVirtualKey_7]#\Projects\Visu\VKeys\Common" />
  <Symbol Name="\Projects\Visu\VKeys\Common" Index="1073741825" Type="VKEY" RefString="Source[local].VirtualKey[%embVirtualKey_12]#\Projects\Visu\VKeys\Common" />
  <Symbol Name="\Projects\Visu\VKeys\Common" Index="1073741826" Type="VKEY" RefString="Source[local].VirtualKey[%embVirtualKey_13]#\Projects\Visu\VKeys\Common" />
  <Symbol Name="\Projects\Visu\VKeys\Common" Index="1073741827" Type="VKEY" RefString="Source[local].VirtualKey[%embVirtualKey_19]#\Projects\Visu\VKeys\Common" />
  <Symbol Name="\Projects\Visu\VKeys\Common" Index="1073741841" Type="VKEY" RefString="Source[local].VirtualKey[%embVirtualKey_20]#\Projects\Visu\VKeys\Common" />
  <Symbol Name="\Projects\Visu\VKeys\Common" Index="1073741842" Type="VKEY" RefString="Source[local].VirtualKey[%embVirtualKey_21]#\Projects\Visu\VKeys\Common" />
  <Symbol Name="\Projects\Visu\VKeys\Common" Index="1073741828" Type="VKEY" RefString="Source[local].VirtualKey[%embVirtualKey_15]#\Projects\Visu\VKeys\Common" />
  <Symbol Name="\Projects\Visu\VKeys\Common" Index="1073741829" Type="VKEY" RefString="Source[local].VirtualKey[%embVirtualKey_25]#\Projects\Visu\VKeys\Common" />
  <Symbol Name="\Projects\Visu\VKeys\Common" Index="1073741830" Type="VKEY" RefString="Source[local].VirtualKey[%embVirtualKey_14]#\Projects\Visu\VKeys\Common" />
  <Symbol Name="\Projects\Visu\VKeys\Common" Index="1073741831" Type="VKEY" RefString="Source[local].VirtualKey[%embVirtualKey_16]#\Projects\Visu\VKeys\Common" />
  <Symbol Name="\Projects\Visu\VKeys\Common" Index="1073741844" Type="VKEY" RefString="Source[local].VirtualKey[%embVirtualKey_17]#\Projects\Visu\VKeys\Common" />
  <Symbol Name="\Projects\Visu\VKeys\Common" Index="1073741845" Type="VKEY" RefString="Source[local].VirtualKey[%embVirtualKey_18]#\Projects\Visu\VKeys\Common" />
  <Symbol Name="\Projects\Visu\VKeys\Common" Index="1073741846" Type="VKEY" RefString="Source[local].VirtualKey[%embVirtualKey_22]#\Projects\Visu\VKeys\Common" />
  <Symbol Name="\Projects\Visu\VKeys\Common" Index="1073741847" Type="VKEY" RefString="Source[local].VirtualKey[%embVirtualKey_23]#\Projects\Visu\VKeys\Common" />
  <Symbol Name="\Projects\Visu\VKeys\Common" Index="1073741848" Type="VKEY" RefString="Source[local].VirtualKey[%embVirtualKey_26]#\Projects\Visu\VKeys\Common" />
  <Symbol Name="\Projects\Visu\VKeys\Common" Index="1073741849" Type="VKEY" RefString="Source[local].VirtualKey[%embVirtualKey_27]#\Projects\Visu\VKeys\Common" />
  <Symbol Name="\Projects\Visu\VKeys\Common" Index="1073741850" Type="VKEY" RefString="Source[local].VirtualKey[%embVirtualKey_28]#\Projects\Visu\VKeys\Common" />
  <Symbol Name="\Projects\Visu\VKeys\Common" Index="1073741851" Type="VKEY" RefString="Source[local].VirtualKey[%embVirtualKey_29]#\Projects\Visu\VKeys\Common" />
  <Symbol Name="\Projects\Visu\VKeys\Common" Index="1073741843" Type="VKEY" RefString="Source[local].VirtualKey[%embVirtualKey_30]#\Projects\Visu\VKeys\Common" />
  <Symbol Name="\Projects\Visu\VKeys\Common" Index="1073741832" Type="VKEY" RefString="Source[local].VirtualKey[%embVirtualKey_31]#\Projects\Visu\VKeys\Common" />
  <Symbol Name="\Projects\Visu\VKeys\Common" Index="1073741833" Type="VKEY" RefString="Source[local].VirtualKey[%embVirtualKey_1]#\Projects\Visu\VKeys\Common" />
  <Symbol Name="\Projects\Visu\VKeys\Common" Index="1073741834" Type="VKEY" RefString="Source[local].VirtualKey[%embVirtualKey_2]#\Projects\Visu\VKeys\Common" />
  <Symbol Name="\Projects\Visu\VKeys\Common" Index="1073741835" Type="VKEY" RefString="Source[local].VirtualKey[%embVirtualKey_3]#\Projects\Visu\VKeys\Common" />
  <Symbol Name="\Projects\Visu\VKeys\Common" Index="1073741836" Type="VKEY" RefString="Source[local].VirtualKey[%embVirtualKey_4]#\Projects\Visu\VKeys\Common" />
  <Symbol Name="\Projects\Visu\VKeys\Common" Index="1073741837" Type="VKEY" RefString="Source[local].VirtualKey[%embVirtualKey_5]#\Projects\Visu\VKeys\Common" />
  <Symbol Name="\Projects\Visu\VKeys\Common" Index="1073741838" Type="VKEY" RefString="Source[local].VirtualKey[%embVirtualKey_6]#\Projects\Visu\VKeys\Common" />
  <Symbol Name="\Projects\Visu\VKeys\Common" Index="1073741839" Type="VKEY" RefString="Source[local].VirtualKey[%embVirtualKey_32]#\Projects\Visu\VKeys\Common" />
  <Symbol Name="\Projects\Visu\VKeys\Common" Index="1073741840" Type="VKEY" RefString="Source[local].VirtualKey[%embVirtualKey_33]#\Projects\Visu\VKeys\Common" />
</SymbolTable>