<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version="4.12.6.106"?>
<ConfigInfo xmlns="http://br-automation.co.at/AS/BuildInfo">
  <TaskClass
    Name="Cyclic#1">
    <Task
      Name="gAxis01Bas"
      Disable="false"
      Source="gAxis01obj.gAxis01Basic"
      Language="ANSIC">
      <File
        Path="C:\projects\AutomatedPongGame\Logical\gAxis01obj\gAxis01Basic\basic.typ" />
      <File
        Path="C:\projects\AutomatedPongGame\Logical\gAxis01obj\gAxis01Basic\basic.var" />
    </Task>
    <Task
      Name="gAxis02Bas"
      Disable="false"
      Source="gAxis02obj.gAxis02Basic"
      Language="ANSIC">
      <File
        Path="C:\projects\AutomatedPongGame\Logical\gAxis02obj\gAxis02Basic\basic.typ" />
      <File
        Path="C:\projects\AutomatedPongGame\Logical\gAxis02obj\gAxis02Basic\basic.var" />
    </Task>
    <Task
      Name="Motion"
      Disable="false"
      Source="Motion"
      Language="ANSIC">
      <File
        Path="C:\projects\AutomatedPongGame\Logical\Motion\Types.typ" />
      <File
        Path="C:\projects\AutomatedPongGame\Logical\Motion\Variables.var" />
    </Task>
  </TaskClass>
  <TaskClass
    Name="Cyclic#2" />
  <TaskClass
    Name="Cyclic#3" />
  <TaskClass
    Name="Cyclic#4">
    <Task
      Name="TonTimer"
      Disable="false"
      Source="Timer_CPP.TonTimer"
      Language="ANSIC">
      <File
        Path="C:\projects\AutomatedPongGame\Logical\Timer_CPP\TonTimer\TonTimer.var" />
    </Task>
  </TaskClass>
  <TaskClass
    Name="Cyclic#5" />
  <TaskClass
    Name="Cyclic#6" />
  <TaskClass
    Name="Cyclic#7" />
  <TaskClass
    Name="Cyclic#8" />
</ConfigInfo>