<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version="4.12.6.106"?>
<ConfigInfo xmlns="http://br-automation.co.at/AS/BuildInfo">
  <TaskClass
    Name="Cyclic#1" />
  <TaskClass
    Name="Cyclic#2" />
  <TaskClass
    Name="Cyclic#3" />
  <TaskClass
    Name="Cyclic#4">
    <Task
      Name="TonTimer"
      Disable="false"
      Source="Timer_CPP.TonTimer"
      Language="ANSIC">
      <File
        Path="C:\projects\AutomatedPongGame\Logical\Timer_CPP\TonTimer\TonTimer.var" />
    </Task>
    <Task
      Name="Basic"
      Disable="false"
      Source="LibACP10MC_SingleAx_C.Basic"
      Language="ANSIC">
      <File
        Path="C:\projects\AutomatedPongGame\Logical\LibACP10MC_SingleAx_C\Basic\basic.typ" />
      <File
        Path="C:\projects\AutomatedPongGame\Logical\LibACP10MC_SingleAx_C\Basic\basic.var" />
    </Task>
  </TaskClass>
  <TaskClass
    Name="Cyclic#5" />
  <TaskClass
    Name="Cyclic#6" />
  <TaskClass
    Name="Cyclic#7" />
  <TaskClass
    Name="Cyclic#8" />
</ConfigInfo>