<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.12.6.106"?>
<KeyMapping xmlns="http://br-automation.co.at/AS/VC/Project">
  <VirtualKey Name="%embVirtualKey_7">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
  </VirtualKey>
  <VirtualKey Name="%embVirtualKey_12">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
  </VirtualKey>
  <VirtualKey Name="%embVirtualKey_19">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
  </VirtualKey>
  <VirtualKey Name="%embVirtualKey_20">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
  </VirtualKey>
  <VirtualKey Name="%embVirtualKey_21">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
  </VirtualKey>
  <VirtualKey Name="%embVirtualKey_15">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
  </VirtualKey>
  <VirtualKey Name="%embVirtualKey_25">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
  </VirtualKey>
  <VirtualKey Name="%embVirtualKey_14">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
  </VirtualKey>
  <VirtualKey Name="%embVirtualKey_16">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
  </VirtualKey>
  <VirtualKey Name="%embVirtualKey_17">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
  </VirtualKey>
  <VirtualKey Name="%embVirtualKey_18">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
  </VirtualKey>
  <VirtualKey Name="%embVirtualKey_27">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
  </VirtualKey>
  <VirtualKey Name="%embVirtualKey_28">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
  </VirtualKey>
  <VirtualKey Name="%embVirtualKey_29">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
  </VirtualKey>
  <VirtualKey Name="%embVirtualKey_30">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
  </VirtualKey>
  <VirtualKey Name="%embVirtualKey_31">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
  </VirtualKey>
  <VirtualKey Name="%embVirtualKey_1">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
  </VirtualKey>
  <VirtualKey Name="%embVirtualKey_2">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
  </VirtualKey>
  <VirtualKey Name="%embVirtualKey_3">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
  </VirtualKey>
  <VirtualKey Name="%embVirtualKey_4">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
  </VirtualKey>
  <VirtualKey Name="%embVirtualKey_5">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
  </VirtualKey>
  <VirtualKey Name="%embVirtualKey_6">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
  </VirtualKey>
  <VirtualKey Name="%embVirtualKey_32">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
  </VirtualKey>
  <VirtualKey Name="%embVirtualKey_33">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
  </VirtualKey>
  <VirtualKey Name="%embVirtualKey_8">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
  </VirtualKey>
  <VirtualKey Name="%embVirtualKey_9">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
  </VirtualKey>
  <VirtualKey Name="%embVirtualKey_10">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
  </VirtualKey>
  <VirtualKey Name="%embVirtualKey_11">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
  </VirtualKey>
</KeyMapping>