<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.12.6.106"?>
<Border xmlns="http://br-automation.co.at/AS/VC/Project" ClassId="0x00003004" Name="Double3D">
  <Property Name="Description" Value=""/>
  <Property Name="InnerLeftTopColor" Value="250"/>
  <Property Name="InnerRightBottomColor" Value="7"/>
  <Property Name="InnerWidth" Value="2"/>
  <Property Name="OuterLeftTopColor" Value="15"/>
  <Property Name="OuterRightBottomColor" Value="8"/>
  <Property Name="OuterWidth" Value="2"/>
  <Property Name="PaddingHorizontal" Value="2"/>
  <Property Name="PaddingVertical" Value="1"/>
</Border>