<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.12.6.106"?>
<DataSource xmlns="http://br-automation.co.at/AS/VC/Project" Name="DataSource">
  <Property Name="AutoRefresh" Value="False"/>
  <Property Name="DefaultUpdateTime" Value="200"/>
  <Property Name="Description" Value=""/>
  <Property Name="IsIntern" Value="False"/>
  <Property Name="TextGroup" Value="None"/>
  <DataPoints>
    <Folder Name="gAxis02obj">
      <Property Name="Description" Value=""/>
      <Property Name="FolderType" Value="Package"/>
      <Folder Name="gAxis02Basic">
        <Property Name="Description" Value=""/>
        <Property Name="FolderType" Value="Program"/>
        <Folder Name="BasicControl">
          <Property Name="Description" Value=""/>
          <Property Name="FolderType" Value="Struct"/>
          <Folder Name="Command">
            <Property Name="Description" Value=""/>
            <Property Name="FolderType" Value="Struct"/>
            <DataPoint Name="Home">
              <Property Name="ConnectedBySharedResource" Value="False"/>
              <Property Name="ConnectingVisus" Value="Visu"/>
              <Property Name="Description" Value=""/>
              <Property Name="PLCType" Value="BOOL"/>
              <Property Name="UpdateTime" Value="Default"/>
              <Property Name="UserID" Value="None"/>
              <Property Name="VCType" Value="BOOL"/>
            </DataPoint>
          </Folder>
        </Folder>
      </Folder>
    </Folder>
    <Folder Name="g_PaddleMotor">
      <Property Name="Description" Value=""/>
      <Property Name="FolderType" Value="Struct"/>
      <Folder Name="HMI">
        <Property Name="Description" Value=""/>
        <Property Name="FolderType" Value="Struct"/>
        <DataPoint Name="Home">
          <Property Name="ConnectedBySharedResource" Value="False"/>
          <Property Name="ConnectingVisus" Value="Visu"/>
          <Property Name="Description" Value=""/>
          <Property Name="PLCType" Value="BOOL"/>
          <Property Name="UpdateTime" Value="Default"/>
          <Property Name="UserID" Value="None"/>
          <Property Name="VCType" Value="BOOL"/>
        </DataPoint>
        <DataPoint Name="IncreaseJogSpeed">
          <Property Name="ConnectedBySharedResource" Value="False"/>
          <Property Name="ConnectingVisus" Value="Visu"/>
          <Property Name="Description" Value=""/>
          <Property Name="PLCType" Value="BOOL"/>
          <Property Name="UpdateTime" Value="Default"/>
          <Property Name="UserID" Value="None"/>
          <Property Name="VCType" Value="BOOL"/>
        </DataPoint>
        <DataPoint Name="DecreaseJogSpeed">
          <Property Name="ConnectedBySharedResource" Value="False"/>
          <Property Name="ConnectingVisus" Value="Visu"/>
          <Property Name="Description" Value=""/>
          <Property Name="PLCType" Value="BOOL"/>
          <Property Name="UpdateTime" Value="Default"/>
          <Property Name="UserID" Value="None"/>
          <Property Name="VCType" Value="BOOL"/>
        </DataPoint>
        <DataPoint Name="ErrorAcknowledge">
          <Property Name="ConnectedBySharedResource" Value="False"/>
          <Property Name="ConnectingVisus" Value="Visu"/>
          <Property Name="Description" Value=""/>
          <Property Name="PLCType" Value="BOOL"/>
          <Property Name="UpdateTime" Value="Default"/>
          <Property Name="UserID" Value="None"/>
          <Property Name="VCType" Value="BOOL"/>
        </DataPoint>
        <DataPoint Name="IncreaseAccDec">
          <Property Name="ConnectedBySharedResource" Value="False"/>
          <Property Name="ConnectingVisus" Value="Visu"/>
          <Property Name="Description" Value=""/>
          <Property Name="PLCType" Value="BOOL"/>
          <Property Name="UpdateTime" Value="Default"/>
          <Property Name="UserID" Value="None"/>
          <Property Name="VCType" Value="BOOL"/>
        </DataPoint>
        <DataPoint Name="DecreaseAccDec">
          <Property Name="ConnectedBySharedResource" Value="False"/>
          <Property Name="ConnectingVisus" Value="Visu"/>
          <Property Name="Description" Value=""/>
          <Property Name="PLCType" Value="BOOL"/>
          <Property Name="UpdateTime" Value="Default"/>
          <Property Name="UserID" Value="None"/>
          <Property Name="VCType" Value="BOOL"/>
        </DataPoint>
      </Folder>
      <Folder Name="STS">
        <Property Name="Description" Value=""/>
        <Property Name="FolderType" Value="Struct"/>
        <DataPoint Name="ActPosition">
          <Property Name="ConnectedBySharedResource" Value="False"/>
          <Property Name="ConnectingVisus" Value="Visu"/>
          <Property Name="DPLimit" Value="None"/>
          <Property Name="Description" Value=""/>
          <Property Name="PLCType" Value="REAL"/>
          <Property Name="PLCUnit" Value="None"/>
          <Property Name="UnitGroup" Value="None"/>
          <Property Name="UpdateTime" Value="Default"/>
          <Property Name="UserID" Value="None"/>
          <Property Name="VCType" Value="SCALED"/>
        </DataPoint>
        <DataPoint Name="ActVelocity">
          <Property Name="ConnectedBySharedResource" Value="False"/>
          <Property Name="ConnectingVisus" Value="Visu"/>
          <Property Name="DPLimit" Value="None"/>
          <Property Name="Description" Value=""/>
          <Property Name="PLCType" Value="REAL"/>
          <Property Name="PLCUnit" Value="None"/>
          <Property Name="UnitGroup" Value="None"/>
          <Property Name="UpdateTime" Value="Default"/>
          <Property Name="UserID" Value="None"/>
          <Property Name="VCType" Value="SCALED"/>
        </DataPoint>
        <DataPoint Name="StateInt">
          <Property Name="ConnectedBySharedResource" Value="False"/>
          <Property Name="ConnectingVisus" Value="Visu"/>
          <Property Name="Description" Value=""/>
          <Property Name="PLCType" Value="USINT"/>
          <Property Name="UpdateTime" Value="Default"/>
          <Property Name="UserID" Value="None"/>
          <Property Name="VCType" Value="INTEGER"/>
        </DataPoint>
      </Folder>
      <Folder Name="PAR">
        <Property Name="Description" Value=""/>
        <Property Name="FolderType" Value="Struct"/>
        <DataPoint Name="JogVelocity">
          <Property Name="ConnectedBySharedResource" Value="False"/>
          <Property Name="ConnectingVisus" Value="Visu"/>
          <Property Name="DPLimit" Value="None"/>
          <Property Name="Description" Value=""/>
          <Property Name="PLCType" Value="REAL"/>
          <Property Name="PLCUnit" Value="None"/>
          <Property Name="UnitGroup" Value="None"/>
          <Property Name="UpdateTime" Value="Default"/>
          <Property Name="UserID" Value="None"/>
          <Property Name="VCType" Value="SCALED"/>
        </DataPoint>
        <DataPoint Name="Acceleration">
          <Property Name="ConnectedBySharedResource" Value="False"/>
          <Property Name="ConnectingVisus" Value="Visu"/>
          <Property Name="DPLimit" Value="None"/>
          <Property Name="Description" Value=""/>
          <Property Name="PLCType" Value="REAL"/>
          <Property Name="PLCUnit" Value="None"/>
          <Property Name="UnitGroup" Value="None"/>
          <Property Name="UpdateTime" Value="Default"/>
          <Property Name="UserID" Value="None"/>
          <Property Name="VCType" Value="SCALED"/>
        </DataPoint>
      </Folder>
      <Folder Name="ALM">
        <Property Name="Description" Value=""/>
        <Property Name="FolderType" Value="Struct"/>
        <DataPoint Name="ErrorText">
          <Property Name="ConnectedBySharedResource" Value="False"/>
          <Property Name="Description" Value=""/>
          <Property Name="PLCType" Value="STRING[0..3]"/>
          <Property Name="StringLength" Value="79"/>
          <Property Name="UpdateTime" Value="Default"/>
          <Property Name="UserID" Value="None"/>
          <Property Name="VCType" Value="STRING[]"/>
          <DataPoint Name="ErrorText[0]">
            <Property Name="ConnectedBySharedResource" Value="False"/>
            <Property Name="ConnectingVisus" Value="Visu"/>
            <Property Name="Description" Value=""/>
            <Property Name="PLCType" Value="STRING"/>
            <Property Name="StringLength" Value="79"/>
            <Property Name="UpdateTime" Value="Default"/>
            <Property Name="UserID" Value="None"/>
            <Property Name="VCType" Value="STRING"/>
          </DataPoint>
        </DataPoint>
      </Folder>
    </Folder>
    <Folder Name="g_Shooter">
      <Property Name="Description" Value=""/>
      <Property Name="FolderType" Value="Struct"/>
      <Folder Name="HMI">
        <Property Name="Description" Value=""/>
        <Property Name="FolderType" Value="Struct"/>
        <DataPoint Name="EnableFan">
          <Property Name="ConnectedBySharedResource" Value="False"/>
          <Property Name="ConnectingVisus" Value="Visu"/>
          <Property Name="Description" Value=""/>
          <Property Name="PLCType" Value="BOOL"/>
          <Property Name="UpdateTime" Value="Default"/>
          <Property Name="UserID" Value="None"/>
          <Property Name="VCType" Value="BOOL"/>
        </DataPoint>
      </Folder>
    </Folder>
    <Folder Name="g_FieldMotor">
      <Property Name="Description" Value=""/>
      <Property Name="FolderType" Value="Struct"/>
      <Folder Name="HMI">
        <Property Name="Description" Value=""/>
        <Property Name="FolderType" Value="Struct"/>
        <DataPoint Name="Power">
          <Property Name="ConnectedBySharedResource" Value="False"/>
          <Property Name="ConnectingVisus" Value="Visu"/>
          <Property Name="Description" Value=""/>
          <Property Name="PLCType" Value="BOOL"/>
          <Property Name="UpdateTime" Value="Default"/>
          <Property Name="UserID" Value="None"/>
          <Property Name="VCType" Value="BOOL"/>
        </DataPoint>
        <DataPoint Name="IncreaseJogSpeed">
          <Property Name="ConnectedBySharedResource" Value="False"/>
          <Property Name="ConnectingVisus" Value="Visu"/>
          <Property Name="Description" Value=""/>
          <Property Name="PLCType" Value="BOOL"/>
          <Property Name="UpdateTime" Value="Default"/>
          <Property Name="UserID" Value="None"/>
          <Property Name="VCType" Value="BOOL"/>
        </DataPoint>
        <DataPoint Name="DecreaseJogSpeed">
          <Property Name="ConnectedBySharedResource" Value="False"/>
          <Property Name="ConnectingVisus" Value="Visu"/>
          <Property Name="Description" Value=""/>
          <Property Name="PLCType" Value="BOOL"/>
          <Property Name="UpdateTime" Value="Default"/>
          <Property Name="UserID" Value="None"/>
          <Property Name="VCType" Value="BOOL"/>
        </DataPoint>
        <DataPoint Name="ErrorAcknowledge">
          <Property Name="ConnectedBySharedResource" Value="False"/>
          <Property Name="ConnectingVisus" Value="Visu"/>
          <Property Name="Description" Value=""/>
          <Property Name="PLCType" Value="BOOL"/>
          <Property Name="UpdateTime" Value="Default"/>
          <Property Name="UserID" Value="None"/>
          <Property Name="VCType" Value="BOOL"/>
        </DataPoint>
        <DataPoint Name="MoveJogNeg">
          <Property Name="ConnectedBySharedResource" Value="False"/>
          <Property Name="ConnectingVisus" Value="Visu"/>
          <Property Name="Description" Value=""/>
          <Property Name="PLCType" Value="BOOL"/>
          <Property Name="UpdateTime" Value="Default"/>
          <Property Name="UserID" Value="None"/>
          <Property Name="VCType" Value="BOOL"/>
        </DataPoint>
        <DataPoint Name="MoveJogPos">
          <Property Name="ConnectedBySharedResource" Value="False"/>
          <Property Name="ConnectingVisus" Value="Visu"/>
          <Property Name="Description" Value=""/>
          <Property Name="PLCType" Value="BOOL"/>
          <Property Name="UpdateTime" Value="Default"/>
          <Property Name="UserID" Value="None"/>
          <Property Name="VCType" Value="BOOL"/>
        </DataPoint>
      </Folder>
      <Folder Name="PAR">
        <Property Name="Description" Value=""/>
        <Property Name="FolderType" Value="Struct"/>
        <DataPoint Name="JogVelocity">
          <Property Name="ConnectedBySharedResource" Value="False"/>
          <Property Name="ConnectingVisus" Value="Visu"/>
          <Property Name="DPLimit" Value="None"/>
          <Property Name="Description" Value=""/>
          <Property Name="PLCType" Value="REAL"/>
          <Property Name="PLCUnit" Value="None"/>
          <Property Name="UnitGroup" Value="None"/>
          <Property Name="UpdateTime" Value="Default"/>
          <Property Name="UserID" Value="None"/>
          <Property Name="VCType" Value="SCALED"/>
        </DataPoint>
      </Folder>
      <Folder Name="ALM">
        <Property Name="Description" Value=""/>
        <Property Name="FolderType" Value="Struct"/>
        <DataPoint Name="ErrorText">
          <Property Name="ConnectedBySharedResource" Value="False"/>
          <Property Name="Description" Value=""/>
          <Property Name="PLCType" Value="STRING[0..3]"/>
          <Property Name="StringLength" Value="79"/>
          <Property Name="UpdateTime" Value="Default"/>
          <Property Name="UserID" Value="None"/>
          <Property Name="VCType" Value="STRING[]"/>
          <DataPoint Name="ErrorText[0]">
            <Property Name="ConnectedBySharedResource" Value="False"/>
            <Property Name="ConnectingVisus" Value="Visu"/>
            <Property Name="Description" Value=""/>
            <Property Name="PLCType" Value="STRING"/>
            <Property Name="StringLength" Value="79"/>
            <Property Name="UpdateTime" Value="Default"/>
            <Property Name="UserID" Value="None"/>
            <Property Name="VCType" Value="STRING"/>
          </DataPoint>
        </DataPoint>
      </Folder>
      <Folder Name="STS">
        <Property Name="Description" Value=""/>
        <Property Name="FolderType" Value="Struct"/>
        <DataPoint Name="ActVelocity">
          <Property Name="ConnectedBySharedResource" Value="False"/>
          <Property Name="ConnectingVisus" Value="Visu"/>
          <Property Name="DPLimit" Value="None"/>
          <Property Name="Description" Value=""/>
          <Property Name="PLCType" Value="REAL"/>
          <Property Name="PLCUnit" Value="None"/>
          <Property Name="UnitGroup" Value="None"/>
          <Property Name="UpdateTime" Value="Default"/>
          <Property Name="UserID" Value="None"/>
          <Property Name="VCType" Value="SCALED"/>
        </DataPoint>
      </Folder>
    </Folder>
    <Folder Name="g_DistanceSensorMiddle">
      <Property Name="Description" Value=""/>
      <Property Name="FolderType" Value="Struct"/>
      <Folder Name="STS">
        <Property Name="Description" Value=""/>
        <Property Name="FolderType" Value="Struct"/>
        <DataPoint Name="Distance">
          <Property Name="ConnectedBySharedResource" Value="False"/>
          <Property Name="ConnectingVisus" Value="Visu"/>
          <Property Name="Description" Value=""/>
          <Property Name="PLCType" Value="INT"/>
          <Property Name="UpdateTime" Value="Default"/>
          <Property Name="UserID" Value="None"/>
          <Property Name="VCType" Value="INTEGER"/>
        </DataPoint>
      </Folder>
    </Folder>
    <Folder Name="g_DistanceSensorRight">
      <Property Name="Description" Value=""/>
      <Property Name="FolderType" Value="Struct"/>
      <Folder Name="STS">
        <Property Name="Description" Value=""/>
        <Property Name="FolderType" Value="Struct"/>
        <DataPoint Name="Distance">
          <Property Name="ConnectedBySharedResource" Value="False"/>
          <Property Name="ConnectingVisus" Value="Visu"/>
          <Property Name="Description" Value=""/>
          <Property Name="PLCType" Value="INT"/>
          <Property Name="UpdateTime" Value="Default"/>
          <Property Name="UserID" Value="None"/>
          <Property Name="VCType" Value="INTEGER"/>
        </DataPoint>
      </Folder>
    </Folder>
    <Folder Name="g_DistanceSensorLeft">
      <Property Name="Description" Value=""/>
      <Property Name="FolderType" Value="Struct"/>
      <Folder Name="STS">
        <Property Name="Description" Value=""/>
        <Property Name="FolderType" Value="Struct"/>
        <DataPoint Name="Distance">
          <Property Name="ConnectedBySharedResource" Value="False"/>
          <Property Name="ConnectingVisus" Value="Visu"/>
          <Property Name="Description" Value=""/>
          <Property Name="PLCType" Value="INT"/>
          <Property Name="UpdateTime" Value="Default"/>
          <Property Name="UserID" Value="None"/>
          <Property Name="VCType" Value="INTEGER"/>
        </DataPoint>
      </Folder>
    </Folder>
    <Folder Name="g_InclinoSensor">
      <Property Name="Description" Value=""/>
      <Property Name="FolderType" Value="Struct"/>
      <Folder Name="STS">
        <Property Name="Description" Value=""/>
        <Property Name="FolderType" Value="Struct"/>
        <DataPoint Name="CurrentAngle">
          <Property Name="ConnectedBySharedResource" Value="False"/>
          <Property Name="ConnectingVisus" Value="Visu"/>
          <Property Name="DPLimit" Value="None"/>
          <Property Name="Description" Value=""/>
          <Property Name="PLCType" Value="REAL"/>
          <Property Name="PLCUnit" Value="None"/>
          <Property Name="UnitGroup" Value="None"/>
          <Property Name="UpdateTime" Value="Default"/>
          <Property Name="UserID" Value="None"/>
          <Property Name="VCType" Value="SCALED"/>
        </DataPoint>
      </Folder>
    </Folder>
    <Folder Name="g_PongGame">
      <Property Name="Description" Value=""/>
      <Property Name="FolderType" Value="Struct"/>
      <Folder Name="HMI">
        <Property Name="Description" Value=""/>
        <Property Name="FolderType" Value="Struct"/>
        <DataPoint Name="Initialize">
          <Property Name="ConnectedBySharedResource" Value="False"/>
          <Property Name="ConnectingVisus" Value="Visu"/>
          <Property Name="Description" Value=""/>
          <Property Name="PLCType" Value="BOOL"/>
          <Property Name="UpdateTime" Value="Default"/>
          <Property Name="UserID" Value="None"/>
          <Property Name="VCType" Value="BOOL"/>
        </DataPoint>
        <DataPoint Name="Start">
          <Property Name="ConnectedBySharedResource" Value="False"/>
          <Property Name="ConnectingVisus" Value="Visu"/>
          <Property Name="Description" Value=""/>
          <Property Name="PLCType" Value="BOOL"/>
          <Property Name="UpdateTime" Value="Default"/>
          <Property Name="UserID" Value="None"/>
          <Property Name="VCType" Value="BOOL"/>
        </DataPoint>
        <DataPoint Name="StopGame">
          <Property Name="ConnectedBySharedResource" Value="False"/>
          <Property Name="ConnectingVisus" Value="Visu"/>
          <Property Name="Description" Value=""/>
          <Property Name="PLCType" Value="BOOL"/>
          <Property Name="UpdateTime" Value="Default"/>
          <Property Name="UserID" Value="None"/>
          <Property Name="VCType" Value="BOOL"/>
        </DataPoint>
        <DataPoint Name="AutoMode">
          <Property Name="ConnectedBySharedResource" Value="False"/>
          <Property Name="ConnectingVisus" Value="Visu"/>
          <Property Name="Description" Value=""/>
          <Property Name="PLCType" Value="BOOL"/>
          <Property Name="UpdateTime" Value="Default"/>
          <Property Name="UserID" Value="None"/>
          <Property Name="VCType" Value="BOOL"/>
        </DataPoint>
      </Folder>
      <Folder Name="STS">
        <Property Name="Description" Value=""/>
        <Property Name="FolderType" Value="Struct"/>
        <DataPoint Name="AutoActive">
          <Property Name="ConnectedBySharedResource" Value="False"/>
          <Property Name="ConnectingVisus" Value="Visu"/>
          <Property Name="Description" Value=""/>
          <Property Name="PLCType" Value="BOOL"/>
          <Property Name="UpdateTime" Value="Default"/>
          <Property Name="UserID" Value="None"/>
          <Property Name="VCType" Value="BOOL"/>
        </DataPoint>
      </Folder>
    </Folder>
  </DataPoints>
</DataSource>