<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?AutomationStudio FileVersion="4.9"?>
<BR.AS.HardwareTopology>
  <TimeStamps>
    <TimeStamp LogicalPath="Config1.Hardware.hw" LastWriteTime="03/10/2026 09:52:36" />
  </TimeStamps>
  <Modules>
    <Module Name="4PPC70_0573_20B" Type="4PPC70.0573-20B" X="345" Y="227" />
    <Module Name="X20BB81" Type="X20BB81" X="503" Y="397" />
    <Module Name="X20IF10D1_1" Type="X20IF10D1-1" X="503" Y="397" />
    <Module Name="X20PS9400" Type="X20PS9400" X="553" Y="397" />
    <Module Name="X20TB12" Type="X20TB12" X="553" Y="424" />
    <Module Name="X20BC1083" Type="X20BC1083" X="528" Y="397" />
    <Module Name="IO_Link_Master_SL_EIP_8P_IP67_V1_5" Type="FBD.Hilscher.EIGenEDSAdapterDTM.IO-Link Master SL EIP 8P IP67 V1.5" X="667" Y="431" />
    <Module Name="4XP0043.00-00B" Type="4XP0043.00-00B" X="326" Y="359" />
    <Module Name="80VD100PD.C022-01" Type="80VD100PD.C022-01" X="578" Y="526" />
    <Module Name="8LVA13.R0030D000-0" Type="8LVA13.R0030D000-0" X="614" Y="683" />
    <Module Name="8LVA13.R0030D000-0a" Type="8LVA13.R0030D000-0" X="496" Y="683" />
  </Modules>
  <Links>
    <Link From="4PPC70_0573_20B" To="X20BC1083" FromPort="IF1" ToPort="PLK2" IsRoutedByUser="False">
      <Point X="542" Y="487" />
      <Point X="542" Y="487" />
      <Point X="542" Y="497" />
      <Point X="542" Y="519" />
      <Point X="495" Y="519" />
      <Point X="495" Y="345" />
      <Point X="381.800018" Y="345" />
      <Point X="381.800018" Y="334" />
      <Point X="381.800018" Y="329" />
      <Point X="381.800018" Y="329" />
    </Link>
    <Link From="4PPC70_0573_20B" To="4XP0043.00-00B" FromPort="IF5" ToPort="X2X1" IsRoutedByUser="False">
      <Point X="429.800018" Y="329" />
      <Point X="429.800018" Y="329" />
      <Point X="429.800018" Y="334" />
      <Point X="429.800018" Y="352" />
      <Point X="475" Y="352" />
      <Point X="475" Y="425" />
      <Point X="390" Y="425" />
      <Point X="390" Y="420" />
      <Point X="390" Y="415" />
      <Point X="390" Y="415" />
    </Link>
    <Link From="80VD100PD.C022-01" To="X20BC1083" FromPort="PLK1" ToPort="PLK1" IsRoutedByUser="False">
      <Point X="542" Y="472" />
      <Point X="533.75" Y="472" />
      <Point X="533.75" Y="497" />
      <Point X="533.75" Y="505" />
      <Point X="645" Y="505" />
      <Point X="645" Y="585" />
      <Point X="636.5" Y="585" />
      <Point X="617.5" Y="585" />
      <Point X="617.5" Y="600" />
    </Link>
    <Link From="80VD100PD.C022-01" To="8LVA13.R0030D000-0a" FromPort="EC1" ToPort="EC" IsRoutedByUser="False">
      <Point X="517.5" Y="689.1" />
      <Point X="517.5" Y="689.1" />
      <Point X="517.5" Y="682.1" />
      <Point X="517.5" Y="579" />
      <Point X="577.5" Y="579" />
      <Point X="586.5" Y="579" />
      <Point X="586.5" Y="579" />
    </Link>
    <Link From="80VD100PD.C022-01" To="8LVA13.R0030D000-0" FromPort="EC2" ToPort="EC" IsRoutedByUser="False">
      <Point X="636" Y="689.1" />
      <Point X="636" Y="689.1" />
      <Point X="636" Y="682.1" />
      <Point X="636" Y="675" />
      <Point X="565" Y="675" />
      <Point X="565" Y="594" />
      <Point X="577.5" Y="594" />
      <Point X="600.5" Y="594" />
      <Point X="600.5" Y="579" />
    </Link>
    <Link From="80VD100PD.C022-01" To="8LVA13.R0030D000-0a" FromPort="MT1" ToPort="MT" IsRoutedByUser="False">
      <Point X="597" Y="650" />
      <Point X="597" Y="650" />
      <Point X="577" Y="650" />
      <Point X="545.5" Y="650" />
      <Point X="545.5" Y="682.1" />
      <Point X="545.5" Y="689.1" />
      <Point X="545.5" Y="689.1" />
    </Link>
    <Link From="80VD100PD.C022-01" To="8LVA13.R0030D000-0" FromPort="MT2" ToPort="MT" IsRoutedByUser="False">
      <Point X="622" Y="650" />
      <Point X="622" Y="650" />
      <Point X="636" Y="650" />
      <Point X="663.5" Y="650" />
      <Point X="663.5" Y="682.1" />
      <Point X="663.5" Y="689.1" />
      <Point X="663.5" Y="689.1" />
    </Link>
    <Link From="IO_Link_Master_SL_EIP_8P_IP67_V1_5" To="X20IF10D1_1" FromPort="EIP1" ToPort="IF1" IsRoutedByUser="False">
      <Point X="686" Y="470" />
      <Point X="686" Y="470" />
      <Point X="666" Y="470" />
      <Point X="655" Y="470" />
      <Point X="655" Y="512" />
      <Point X="517" Y="512" />
      <Point X="517" Y="497" />
      <Point X="517" Y="488" />
      <Point X="517" Y="488" />
    </Link>
  </Links>
  <InfoElements />
</BR.AS.HardwareTopology>