<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<OpcUaSource FileVersion="9" ArVersion="R4.93">
  <Aliases>
    <ACLAliases>
      <ACL Id="1">
        <ACE RoleName="Everyone" Access="0x005F" />
        <ACE RoleName="Administrators" Access="0x017F" />
      </ACL>
      <ACL Id="2">
        <ACE RoleName="Everyone" Access="0x017F" />
        <ACE RoleName="Administrators" Access="0x017F" />
      </ACL>
    </ACLAliases>
    <EURangeViolationAliases />
    <EURangesAliases />
    <EngineeringUnitAliases />
  </Aliases>
  <DefaultView AclId="2">
    <Module Name="&lt;Default&gt;">
      <GlobalVariables Name="Global Variables">
        <Variable Name="digitalInput" />
        <Variable Name="isTrapperButtonPressed" />
        <Variable Name="isTrapperButtonNotPressed" />
        <Variable Name="isVeldButtonNotPressed" />
        <Variable Name="isVeldButtonPressed" />
      </GlobalVariables>
      <Task Name="TonTimer" />
    </Module>
  </DefaultView>
</OpcUaSource>