<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File">Steps.txt</Object>
    <Object Type="Program" Language="ANSIC">Tests_FieldMotor_C</Object>
    <Object Type="Program" Language="ANSIC">Tests_PaddleMotor_C</Object>
    <Object Type="Program" Language="ANSIC">Tests_Shooter_C</Object>
    <Object Type="Program" Language="ANSIC">Tests_InclinoSensor_C</Object>
    <Object Type="Program" Language="ANSIC">Tests_DistanceSensor_C</Object>
    <Object Type="Program" Language="ANSIC">Tests_BallControl_C</Object>
    <Object Type="Program" Language="ANSIC">Tests_FieldControl_C</Object>
    <Object Type="Program" Language="ANSIC">Tests_PongGame_C</Object>
    <Object Type="File" Description="Updates test programs within the current package">Update_TestPrograms_in_current_location.bat</Object>
    <Object Type="Package" Description="Multiple variants of valid test sets">TestSet_Templates</Object>
  </Objects>
</Package>