<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Cpu xmlns="http://br-automation.co.at/AS/Cpu">
  <Objects>
    <Object Type="File" Description="Software configuration">Cpu.sw</Object>
    <Object Type="File" Description="Permanent variables">Cpu.per</Object>
    <Object Type="File" Description="IO mapping file">IoMap.iom</Object>
    <Object Type="File" Description="PV mapping file">PvMap.vvm</Object>
    <Object Type="Package">VC</Object>
  </Objects>
  <Configuration ModuleId="4PPC70.0573-20B">
    <AutomationRuntime Version="R4.93" />
    <Build AnsicIncludeDirectories="\Logical\Libraries\UnitTest\UnitTest\,\Logical\Libraries\Library\" GccVersion="4.1.2" GeneratePPCode="false" PreBuildStep="" />
    <DefaultTargetMemory Tasks="UserROM" />
    <Transfer GenerateRUCPackage="true" RunUnitTestsAfterTransfer="true" SavedOfflineInstallationFolder="" SavedPipDestinationFolder="" SavedRuntimeUtilityCenterPackagePath="" />
    <OnlineConfiguration Name="ARsim_TCPIP" DeviceType="TCPIP" DeviceParameters="/IF=tcpip /LOPO=11159 /SA=1" ConnectionParameters="/RT=1000 /AM=* /DAIP=127.0.0.1 /REPO=11160 /ANSL=1" Description="" />
  </Configuration>
</Cpu>